VKSaver2/VKSaver/VKSaver.UWP/Views/AudioAlbumView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.AudioAlbumView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:viewModels="using:VKSaver.Core.ViewModels"
                            xmlns:common="using:VKSaver.Common"
                            xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:behaviors="using:VKSaver.Behaviors"
                            xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                            mc:Ignorable="d"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            controls:Shell.IsPlayerBlockVisible="True"
                            controls:Shell.ChromeStyle="Hided"
                            d:DataContext="{d:DesignInstance viewModels:AudioAlbumViewModel}">

    <mvvm:SessionStateAwarePage.Resources>
        <common:DataContextProxy x:Key="DataContextProxy" />

        <Style x:Key="DownloadableItemStyle"
               TargetType="ListViewItem"
               BasedOn="{StaticResource NarrowListViewItemStyle}">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="загрузить"
                                        x:Uid="DownloadFlyoutItem"
                                        Command="{Binding DataSource.DownloadTrackCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="в мои аудиозаписи"
                                        x:Uid="AddToMyAudiosFlyoutItem"
                                        Command="{Binding DataSource.AddToMyAudiosCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="информация о треке"
                                        x:Uid="ShowTrackInfoFlyoutItem"
                                        Command="{Binding DataSource.ShowTrackInfoCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="удалить"
                                        x:Uid="DeleteFlyoutItem"
                                        Command="{Binding DataSource.DeleteAudioCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
            <Setter Property="Margin"
                    Value="0,0,12,0"/>
        </Style>

        <Storyboard x:Name="FadeInAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="ColorSubstrateRect">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0.15" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </mvvm:SessionStateAwarePage.Resources>

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="State2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="State1">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(FrameworkElement.Width)"
                                Value="NaN" />
                        <Setter Target="RootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="AudiosListView.(ItemsControl.ItemTemplate)"
                                Value="{StaticResource VKAudioWideTemplate}" />
                        <Setter Target="AudiosListView.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,24,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitlePanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12,50,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="570" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="State0">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(FrameworkElement.Width)"
                                Value="NaN" />
                        <Setter Target="RootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="AudiosListView.(ItemsControl.ItemTemplate)"
                                Value="{StaticResource VKAudioLongHeightTemplate}" />
                        <Setter Target="AudiosListView.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,24,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitlePanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12,50,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="ColorSubstrateRect"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Fill="{ThemeResource AppGradientBrush}"
                   Opacity="0.15" />

        <Grid x:Name="RootGrid"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Width="650"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              Margin="48,0,0,0"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="0"
                                             FromHorizontalOffset="140" />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel x:Name="TitlePanel"
                        Margin="24,50,0,0">
                <Rectangle Fill="{ThemeResource AppGradientBrush}"
                           Width="220"
                           HorizontalAlignment="Left"
                           Height="6" />
                <TextBlock Text="{Binding Album.Title, Converter={StaticResource ToUpperConverter}}"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>

            <ListView Style="{StaticResource NoSelectionListViewStyle}"
                      ItemsSource="{Binding Tracks}"
                      ItemTemplate="{StaticResource VKAudioWideTemplate}"
                      ItemContainerStyle="{StaticResource DownloadableItemStyle}"
                      IsItemClickEnabled="{Binding IsItemClickEnabled}"
                      SelectionMode="{Binding IsSelectionMode, Converter={StaticResource BoolToSelectionModeConverter}}"
                      Grid.Row="1"
                      Margin="12,24,0,0"
                      x:Name="AudiosListView">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="0"
                                                 FromHorizontalOffset="40"
                                                 IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <controls:StateBlock State="{Binding Tracks.ContentState}"
                                             ReloadCommand="{Binding Tracks.LoadCommand}"
                                             x:Uid="AlbumTracksLoader"
                                             Margin="0,0,0,120"
                                             LoadingText="Загружаем список треков альбома..."
                                             ErrorText="Не удалось загрузить содержимое альбома"
                                             NoDataText="Это очень пустой альбом" />
                    </DataTemplate>
                </ListView.FooterTemplate>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding PlayTracksCommand}"
                                               InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                    </core:EventTriggerBehavior>
                    <behaviors:SelectedItemsBindingBehavior SelectedItems="{Binding SelectedItems}"
                                                    SelectAll="{Binding SelectAll}"
                                                    Command="{Binding SelectionChangedCommand}" />
                </interactivity:Interaction.Behaviors>
            </ListView>

            <CommandBar Visibility="Collapsed"
                        Style="{StaticResource BluredCommandBar}"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,60">
                <CommandBar.Background>
                    <SolidColorBrush Opacity="0.5"
                                     Color="{ThemeResource SystemChromeMediumColor}" />
                </CommandBar.Background>
                <interactivity:Interaction.Behaviors>
                    <behaviors:CommandBarButtonsBindingBehavior PrimaryCommands="{Binding AppBarItems}"
                                                                SecondaryCommands="{Binding SecondaryItems}" />
                </interactivity:Interaction.Behaviors>
            </CommandBar>
        </Grid>
    </RelativePanel>
</mvvm:SessionStateAwarePage>

