VKSaver2/VKSaver/VKSaver.UWP/Views/ErrorView.xaml

<prism:SessionStateAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:VKSaver.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:prism="using:Prism.Windows.Mvvm"
                            xmlns:common="using:VKSaver.Common"
                            x:Class="VKSaver.Views.ErrorView"
                            mc:Ignorable="d"
                            RequestedTheme="Dark"
                            Background="Black">

    <Grid>
        <controls:PlayerBackground x:Name="background"
                                   DefaultTheme="Magenta"
                                   DefaultShapesType="VerticalTriangles"
                                   NoAlbums="True"
                                   ChangeColorDuration="0.5"/>
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Произошла ошибка"
                       x:Uid="ErrorView_Error"
                       Style="{StaticResource PLine1TextStyle}"
                       Margin="20" />

            <Image Source="ms-appx:///Assets/Images/Error.png"
                   Grid.Row="1" />

            <StackPanel Grid.Row="2"
                        Margin="20,10,20,60">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource PLine2TextStyle}"
                           x:Uid="ErrorView_ErrorSorry" 
                           Text="Мы очень сожалеем о случившемся
                           Вернитесь назад, чтобы продолжить"/>
            </StackPanel>
        </Grid>
    </Grid>
</prism:SessionStateAwarePage>
