VKSaver2/VKSaver/VKSaver.UWP/Views/ErrorView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.ErrorView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:viewModels="using:VKSaver.Core.ViewModels"
                            mc:Ignorable="d"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            controls:Shell.IsPlayerBlockVisible="False"
                            controls:Shell.ChromeStyle="Hided"
                            d:DataContext="{d:DesignInstance viewModels:ErrorViewModel}">

    <mvvm:SessionStateAwarePage.Resources>
        <Storyboard x:Name="FadeInAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="ColorSubstrateRect">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0.15" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </mvvm:SessionStateAwarePage.Resources>

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="State1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="State0">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(FrameworkElement.Width)"
                                Value="NaN" />
                        <Setter Target="RootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitlePanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12,50,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="DetailsTitle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12,24,12,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="DetailsText.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12,0,12,60</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="ColorSubstrateRect"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Fill="{ThemeResource AppGradientBrush}"
                   Opacity="0.15" />

        <Grid x:Name="RootGrid"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Width="650"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              Margin="48,0,0,0"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="0"
                                             FromHorizontalOffset="140" />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel x:Name="TitlePanel"
                        Margin="24,50,0,0">
                <Rectangle Fill="{ThemeResource AppGradientBrush}"
                           Width="220"
                           HorizontalAlignment="Left"
                           Height="6" />
                <TextBlock Text="ПРОИЗОШЛА ОШИБКА"
                           x:Uid="ErrorView_Error"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>

            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       x:Uid="ErrorView_ErrorSorry"
                       Grid.Row="1"
                       Text="Мы очень сожалеем о случившемся. Вернитесь назад, чтобы продолжить"
                       Margin="24,24,24,0" />

            <ScrollViewer Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Подробности об ошибке"
                               x:Uid="ErrorView_ErrorDetails"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Margin="24,24,24,0" 
                               x:Name="DetailsTitle"/>
                    <TextBlock Text="{Binding ErrorDetails, Mode=OneWay}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="24,0,24,60" 
                               x:Name="DetailsText"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </RelativePanel>
</mvvm:SessionStateAwarePage>

