VKSaver2/VKSaver/VKSaver.UWP/Views/LibraryView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.LibraryView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:viewModels="using:VKSaver.Core.ViewModels"
                            xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:behaviors="using:VKSaver.Behaviors"
                            xmlns:controls="using:VKSaver.Controls"
                            mc:Ignorable="d"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            controls:Shell.IsMenuButtonVisible="True"
                            controls:Shell.IsTitleBarVisible="True"
                            controls:Shell.IsPlayerBlockVisible="True"
                            controls:Shell.Title="Локальная библиотека"
                            d:DataContext="{d:DesignInstance viewModels:LibraryViewModel}">

    <mvvm:SessionStateAwarePage.Resources>

        <CollectionViewSource x:Key="TracksSource"
                              Source="{Binding Tracks}"
                              IsSourceGrouped="True"
                              d:Source="{Binding Tracks}" />
        <CollectionViewSource x:Key="ArtistsSource"
                              Source="{Binding Artists}"
                              IsSourceGrouped="True"
                              d:Source="{Binding Artists}" />
        <CollectionViewSource x:Key="AlbumsSource"
                              Source="{Binding Albums}"
                              IsSourceGrouped="True"
                              d:Source="{Binding Albums}" />
        <CollectionViewSource x:Key="GenresSource"
                              Source="{Binding Genres}"
                              IsSourceGrouped="True"
                              d:Source="{Binding Genres}" />
        <CollectionViewSource x:Key="CachedSource"
                              Source="{Binding Cached}"
                              IsSourceGrouped="True"
                              d:Source="{Binding Cached}" />
    </mvvm:SessionStateAwarePage.Resources>

    <Grid Margin="0,70,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="Size600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Size0">
                    <VisualState.Setters>
                        <Setter Target="TracksListView.ItemTemplate"
                                Value="{StaticResource VKSaverTrackLongHeightTemplate}" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot Style="{StaticResource PivotRightHeadersStyle}"
               SelectedIndex="{Binding CurrentPivotIndex, Mode=TwoWay}">

            <!-- Композиции -->

            <PivotItem Header="Композиции"
                       Margin="0">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="TracksListView" 
                                  ItemsSource="{Binding Source={StaticResource TracksSource}}"
                                  IsItemClickEnabled="{Binding IsItemClickEnabled}"
                                  ItemTemplate="{StaticResource VKSaverTrackWideTemplate}"
                                  ItemContainerStyle="{StaticResource NarrowListViewItemStyle}"
                                  FooterTemplate="{StaticResource DefaultFooterTemplate}"
                                  SelectionMode="{Binding IsSelectionMode, Converter={StaticResource BoolToSelectionModeConverter}}">
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True"
                                            HeaderTemplate="{StaticResource GroupHeaderAlphaItemTemplate}" />
                            </ListView.GroupStyle>

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding PlayTracksCommand, Mode=OneTime}"
                                                              InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                </core:EventTriggerBehavior>
                                <behaviors:SelectedItemsBindingBehavior SelectedItems="{Binding SelectedItems}"
                                                                        SelectAll="{Binding SelectAll}"
                                                                        Command="{Binding SelectionChangedCommand}" />
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding CollectionGroups, Source={StaticResource TracksSource}}"
                                  ItemTemplate="{StaticResource JumpListAlphaItemTemplate}"
                                  ItemsPanel="{StaticResource JumpListPanelTemplate}"
                                  FooterTemplate="{StaticResource DefaultFooterTemplate}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>

            <!-- Исполнители -->

            <PivotItem Header="Исполнители"
                       Margin="0">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <GridView ItemsSource="{Binding Source={StaticResource ArtistsSource}}"
                                  ItemTemplate="{StaticResource VKSaverArtistTemplate}"
                                  ItemContainerStyle="{StaticResource DefaultGridViewItemStyle}"
                                  FooterTemplate="{StaticResource DefaultFooterTemplate}"
                                  ItemContainerTransitions="{StaticResource DefaultGridViewTransitions}"
                                  IsItemClickEnabled="True">
                            <GridView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True"
                                            HeaderTemplate="{StaticResource GroupHeaderAlphaItemTemplate}" />
                            </GridView.GroupStyle>

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding ExecuteItemCommand, Mode=OneTime}"
                                                              InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding CollectionGroups, Source={StaticResource ArtistsSource}}"
                                  ItemTemplate="{StaticResource JumpListAlphaItemTemplate}"
                                  ItemsPanel="{StaticResource JumpListPanelTemplate}"
                                  FooterTemplate="{StaticResource DefaultFooterTemplate}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>

            <!-- Альбомы -->

            <PivotItem Header="Альбомы"
                       Margin="0">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <GridView ItemsSource="{Binding Source={StaticResource AlbumsSource}}"
                                  ItemTemplate="{StaticResource VKSaverAlbumTemplate}"
                                  ItemContainerStyle="{StaticResource DefaultGridViewItemStyle}"
                                  FooterTemplate="{StaticResource DefaultFooterTemplate}"
                                  ItemContainerTransitions="{StaticResource DefaultGridViewTransitions}"
                                  IsItemClickEnabled="True">
                            <GridView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True"
                                            HeaderTemplate="{StaticResource GroupHeaderAlphaItemTemplate}" />
                            </GridView.GroupStyle>

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding ExecuteItemCommand, Mode=OneTime}"
                                                              InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding CollectionGroups, Source={StaticResource AlbumsSource}}"
                                  ItemTemplate="{StaticResource JumpListAlphaItemTemplate}"
                                  ItemsPanel="{StaticResource JumpListPanelTemplate}"
                                  FooterTemplate="{StaticResource DefaultFooterTemplate}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>

            <!-- Жанры -->
            
            <PivotItem Header="Жанры"
                       Margin="0">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource GenresSource}}"
                                  ItemTemplate="{StaticResource VKSaverGenreTemplate}"
                                  ItemContainerStyle="{StaticResource NarrowListViewItemStyle}"
                                  FooterTemplate="{StaticResource DefaultFooterTemplate}"
                                  IsItemClickEnabled="True">
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True"
                                            HeaderTemplate="{StaticResource GroupHeaderAlphaItemTemplate}" />
                            </ListView.GroupStyle>

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding ExecuteItemCommand, Mode=OneTime}"
                                                              InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding CollectionGroups, Source={StaticResource GenresSource}}"
                                  ItemTemplate="{StaticResource JumpListAlphaItemTemplate}"
                                  ItemsPanel="{StaticResource JumpListPanelTemplate}"
                                  FooterTemplate="{StaticResource DefaultFooterTemplate}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            
            <!-- Папки -->

            <PivotItem Header="Папки"
                       Margin="0">
                <ListView ItemsSource="{Binding Folders}"
                          ItemTemplate="{StaticResource VKSaverFolderTemplate}"
                          ItemContainerStyle="{StaticResource NarrowListViewItemStyle}"
                          FooterTemplate="{StaticResource DefaultFooterTemplate}"
                          IsItemClickEnabled="True">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding ExecuteItemCommand, Mode=OneTime}"
                                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</mvvm:SessionStateAwarePage>