VKSaver2/VKSaver/VKSaver.UWP/Views/MainView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.MainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:objects="using:IF.Lastfm.Core.Objects"
                            mc:Ignorable="d"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            d:DataContext="{d:DesignData /SampleData/MainViewSampleData/MainViewSampleData.xaml}">

    <mvvm:SessionStateAwarePage.Resources>
        <DataTemplate x:Key="ArtistListTemplate"
                      x:DataType="objects:LastArtist">
            <Grid Margin="0,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:ImagePlaceholder Width="90"
                                           Height="90"
                                           Source="{x:Bind MainImage.Mega}"
                                           Text="{x:Bind Name}"
                                           x:Name="ArtistImage" />
                <StackPanel Grid.Column="1"
                            Margin="6,0,0,0">
                    <TextBlock Text="{x:Bind Name}"
                               x:Name="ArtistName"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="SemiBold"
                               Margin="0,6,0,0" />
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               FontWeight="Normal">
                                    <Run Text="{x:Bind PlayCount}" />
                                    <Run Text="воспроизведений" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArtistGridTemplate"
                      x:DataType="objects:LastArtist">
            <UserControl>
                <Border Padding="12"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        Width="170"
                        Height="270">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <controls:ImagePlaceholder Height="170"
                                                   Source="{x:Bind MainImage.Mega}"
                                                   Text="{x:Bind Name}"
                                                   x:Name="ArtistImage"
                                                   Margin="-12,-12,-12,0" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,6,0,0"
                                    Grid.Row="1">
                            <TextBlock Text="&#xE102;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="17"
                                       Margin="0,2,0,0"
                                       OpticalMarginAlignment="TrimSideBearings" />
                            <TextBlock Text="{x:Bind PlayCount}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind Name}"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="WrapWholeWords"
                                   MaxLines="2"
                                   Grid.Row="2"
                                   TextLineBounds="TrimToCapHeight"
                                   Margin="0,12,0,0" />
                    </Grid>
                </Border>
            </UserControl>
        </DataTemplate>

        <Style x:Key="RecommendedTrackContainerStyle"
               TargetType="ListViewItem"
               BasedOn="{StaticResource NarrowListViewItemStyle}">
            <Setter Property="Padding"
                    Value="12,0,24,0"/>
        </Style>
    </mvvm:SessionStateAwarePage.Resources>

    <Grid>
        <ScrollViewer x:Name="WideRoot"
                      VerticalScrollBarVisibility="Auto"
                      Padding="0,80,0,0">
            <StackPanel Margin="0,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="UserTracksBlock">
                        <StackPanel Orientation="Horizontal"
                                    Margin="12,0,0,12">
                            <TextBlock Text="Ваши треки"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding TotalTracksCount}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource AccentHighBrush}"
                                       Margin="12,0,0,0" />
                        </StackPanel>
                        <ListView x:Name="TracksList"
                                  ItemsSource="{Binding UserTracks}"
                                  ItemTemplate="{StaticResource VKAudioLongHeightTemplate}"
                                  ItemContainerStyle="{StaticResource NarrowListViewItemStyle}"
                                  IsItemClickEnabled="True">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding PlayUserTracksCommand}"
                                                              InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </StackPanel>

                    <StackPanel x:Name="ArtistsBlock"
                                Grid.Column="1"
                                HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    Margin="12,0,0,12">
                            <TextBlock Text="Лучшие исполнители"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontWeight="Bold" />
                        </StackPanel>
                        <GridView x:Name="ArtistsGrid"
                                  Margin="12,0,0,0"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{Binding TopArtistsLF}"
                                  ItemTemplate="{StaticResource ArtistGridTemplate}"
                                  ItemContainerStyle="{StaticResource DefaultGridViewItemStyle}"
                                  ItemContainerTransitions="{StaticResource DefaultGridViewTransitions}" />
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="RecommendedTrackBlock"
                            Margin="0,24,0,0">
                    <TextBlock Text="Рекомендуем"
                               Style="{StaticResource BaseTextBlockStyle}"
                               FontWeight="Bold"
                               Margin="12,0,0,12" />
                    <ListView x:Name="RecommendedTracksList"
                              ItemsSource="{Binding RecommendedTracksVK}"
                              ItemTemplate="{StaticResource VKAudioWideTemplate}"
                              ItemContainerStyle="{StaticResource RecommendedTrackContainerStyle}"
                              IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding PlayRecommendedTracksCommand}"
                                                          InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </StackPanel>

                <Rectangle Height="82" />
            </StackPanel>
        </ScrollViewer>

        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
              VerticalAlignment="Top"
              Padding="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <TextBlock Text="Домашняя страница"
                       Style="{StaticResource BaseTextBlockStyle}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       TextLineBounds="Tight"
                       Margin="0,0,0,1"
                       Grid.Row="1" />
        </Grid>
    </Grid>
</mvvm:SessionStateAwarePage>

