VKSaver2/VKSaver/VKSaver.UWP/Views/PlayerView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.PlayerView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:viewModels="using:VKSaver.Core.ViewModels"
                            xmlns:converters="using:VKSaver.Converters"
                            mc:Ignorable="d"
                            controls:SimpleShell.IsPlayerBlockVisible="False"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            d:DataContext="{d:DesignInstance viewModels:PlayerViewModel}"
                            RequestedTheme="Dark">
    
    <mvvm:SessionStateAwarePage.Resources>
        <converters:CurrentTrackToStyleConverter x:Key="CurrentTrackToStyleConverter"
                                                 NormalBrush="White"
                                                 CurrentBrush="{StaticResource AccentHighBrush}" />

        <Storyboard x:Name="HideTracksStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             Storyboard.TargetName="TracksGrid"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             Storyboard.TargetName="TracksGrid"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowTracksStoryboard">
            <DoubleAnimation Duration="0:0:0.5"
                             To="1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             Storyboard.TargetName="TracksGrid"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="6" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
                             To="1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             Storyboard.TargetName="TracksGrid"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="6" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </mvvm:SessionStateAwarePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PlayerBackground x:Name="plBackground"
                                   ArtistImage="{Binding ArtistImage}" />

        <Grid x:Name="TracksGrid"
              HorizontalAlignment="Right"
              Margin="0,120,12,82"
              RenderTransformOrigin="0.9,1"
              VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Width="400"
                    BorderThickness="1"
                    Background="#CC171717">
                <Grid>
                    <ListView ItemsSource="{Binding Tracks}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Rectangle Height="0"
                                           Margin="0,6,0,0"/>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.FooterTemplate>
                            <DataTemplate>
                                <Rectangle Height="0"
                                           Margin="0,0,0,6" />
                            </DataTemplate>
                        </ListView.FooterTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12,6">
                                    <TextBlock Text="{Binding Track.Title}"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               Foreground="{Binding IsCurrent, Converter={StaticResource CurrentTrackToStyleConverter}}"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Track.Artist}"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               Foreground="{Binding IsCurrent, Converter={StaticResource CurrentTrackToStyleConverter}}"
                                               TextTrimming="CharacterEllipsis"
                                               Opacity="0.5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Polygon Points="0,0 100,0, 65,35"
                     Fill="#CC171717"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Grid.Row="1"
                     Margin="0,-1,0,0" />
        </Grid>

        <RelativePanel x:Name="TrackBlock"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="48,0,0,118">
            <controls:ImagePlaceholder Source="{Binding TrackImage}"
                                       Text="{Binding CurrentTrack.Track.Title}"
                                       Height="160"
                                       Width="160"
                                       x:Name="TrackImage"/>
            <TextBlock Text="{Binding CurrentTrack.Track.Title}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       RelativePanel.RightOf="TrackImage"
                       x:Name="TrackTitleBlock"
                       FontSize="32"
                       FontWeight="Bold"
                       Margin="12,0,0,0" />
            <TextBlock Text="{Binding CurrentTrack.Track.Artist}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       x:Name="ArtistNameBlock"
                       FontWeight="Normal"
                       RelativePanel.RightOf="TrackImage"
                       RelativePanel.Below="TrackTitleBlock"
                       Margin="12,-4,0,0" />
            <AppBarButton LabelPosition="Collapsed"
                          RelativePanel.Below="ArtistNameBlock"
                          RelativePanel.RightOf="TrackImage"
                          Command="{Binding AddToMyAudiosCommand}"
                          CommandParameter="{Binding CurrentTrack}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE006;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </RelativePanel>

        <Grid VerticalAlignment="Bottom"
              Height="70"
              x:Name="PlayerBlock"
              d:DataContext="{d:DesignInstance viewModels:PlayerViewModel }">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Position, Converter={StaticResource TimeConverter}}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                    <AppBarButton Icon="Previous"
                                  LabelPosition="Collapsed"
                                  Command="{Binding PreviousTrackCommand}" />
                    <AppBarButton Icon="Play"
                                  LabelPosition="Collapsed"
                                  Command="{Binding PlayPauseCommand}" />
                    <AppBarButton Icon="Next"
                                  LabelPosition="Collapsed"
                                  Command="{Binding NextTrackCommand}" />
                    <TextBlock Text="{Binding TimeLeft, Converter={StaticResource TimeConverter}}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,0,12,0">
                    <AppBarToggleButton Icon="Shuffle"
                                        LabelPosition="Collapsed"
                                        IsChecked="{Binding IsShuffleMode, Mode=TwoWay}" />
                    <AppBarButton Icon="Refresh"
                                  LabelPosition="Collapsed"
                                  Command="{Binding NextTrackCommand}" />
                    <AppBarButton Icon="List"
                                  LabelPosition="Collapsed"
                                  Click="ShowTrackButton_OnClick"/>
                </StackPanel>
            </Grid>

            <Slider VerticalAlignment="Top"
                    Margin="0,-20,0,0"
                    x:Name="PlayerPositionSlider"
                    Value="{Binding Position, Converter={StaticResource TimespanToSecondsConverter}, Mode=TwoWay}"
                    Maximum="{Binding Duration, Converter={StaticResource TimespanToSecondsConverter}}"
                    Style="{StaticResource PlayerSliderStyle}"
                    ThumbToolTipValueConverter="{StaticResource SecondsToTimeStringConverter}" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="12,12,0,0">
            <AppBarButton Icon="Back"
                          LabelPosition="Collapsed" 
                          x:Name="BackButton"
                          Margin="0,0,12,0"
                          Click="BackButton_OnClick"/>
            <TextBlock Text="Сейчас играет"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,0,0,4" />
        </StackPanel>
    </Grid>
</mvvm:SessionStateAwarePage>

