VKSaver2/VKSaver/VKSaver.UWP/Views/PlayerView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.PlayerView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:viewModels="using:VKSaver.Core.ViewModels"
                            xmlns:converters="using:VKSaver.Converters"
                            mc:Ignorable="d"
                            controls:Shell.IsPlayerBlockVisible="False"
                            controls:Shell.ChromeStyle="OnlyButton"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            d:DataContext="{d:DesignInstance viewModels:PlayerViewModel}"
                            RequestedTheme="Dark">
    
    <mvvm:SessionStateAwarePage.Resources>
        <converters:CurrentTrackToStyleConverter x:Key="CurrentTrackToStyleConverter"
                                                 NormalBrush="White"
                                                 CurrentBrush="{StaticResource AccentHighBrush}" />

        <Storyboard x:Name="HideTracksStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             Storyboard.TargetName="TracksGrid"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             Storyboard.TargetName="TracksGrid"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowTracksStoryboard">
            <DoubleAnimation Duration="0:0:0.5"
                             To="1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             Storyboard.TargetName="TracksGrid"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="6" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
                             To="1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             Storyboard.TargetName="TracksGrid"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="6" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </mvvm:SessionStateAwarePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PlayerBackground x:Name="plBackground"
                                   ArtistImage="{Binding ArtistImage}" />

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Margin="0,0,0,118"
              Background="{ThemeResource AccentMediumBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:ImagePlaceholder Source="{Binding TrackImage}"
                                       Text="{Binding CurrentTrack.Track.Title}"
                                       Height="150"
                                       Width="150"
                                       Margin="48,0,0,0" />
            <AppBarButton LabelPosition="Collapsed"
                          Grid.Column="2"
                          Command="{Binding AddToMyAudiosCommand}"
                          CommandParameter="{Binding CurrentTrack}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE006;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>

        <Grid x:Name="TracksGrid"
              HorizontalAlignment="Right"
              Margin="0,120,12,82"
              RenderTransformOrigin="0.9,1"
              VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Width="400"
                    BorderThickness="1"
                    Background="#CC171717">
                <Grid>
                    <ListView ItemsSource="{Binding Tracks}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:PlayerItem">
                                <Grid Margin="0,6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="&#xE102;"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="20"
                                               Margin="0,2,6,0"
                                               OpticalMarginAlignment="TrimSideBearings"
                                               Grid.RowSpan="2"
                                               VerticalAlignment="Center"
                                               Foreground="{ThemeResource AccentHighBrush}"
                                               Visibility="{x:Bind IsCurrent, Mode=OneWay}" />

                                    <TextBlock Text="{x:Bind Track.Title, Mode=OneWay}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Foreground="{x:Bind IsCurrent, Converter={StaticResource CurrentTrackToStyleConverter}, Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis"
                                               Grid.Column="1" />
                                    <TextBlock Text="{x:Bind Track.Artist, Mode=OneWay}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Foreground="{x:Bind IsCurrent, Converter={StaticResource CurrentTrackToStyleConverter}, Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis"
                                               Opacity="0.5"
                                               Grid.Row="1"
                                               Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Polygon Points="0,0 50,0, 15,25"
                     Fill="#CC171717"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Grid.Row="1"
                     Margin="0,-1,1,0" />
        </Grid>

        <Grid VerticalAlignment="Bottom"
              Height="70"
              x:Name="PlayerBlock"
              d:DataContext="{d:DesignInstance viewModels:PlayerViewModel }">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:BackDrop BlurAmount="15"
                                   Grid.ColumnSpan="3" />
                <Rectangle Grid.ColumnSpan="3"
                           Fill="#66000000" />

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Position, Converter={StaticResource TimeConverter}}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                    <AppBarButton Icon="Previous"
                                  LabelPosition="Collapsed"
                                  Command="{Binding PreviousTrackCommand}" />
                    <AppBarButton Icon="Play"
                                  LabelPosition="Collapsed"
                                  Command="{Binding PlayPauseCommand}" />
                    <AppBarButton Icon="Next"
                                  LabelPosition="Collapsed"
                                  Command="{Binding NextTrackCommand}" />
                    <TextBlock Text="{Binding TimeLeft, Converter={StaticResource TimeConverter}}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,0,12,0">
                    <AppBarToggleButton Icon="Shuffle"
                                        LabelPosition="Collapsed"
                                        IsChecked="{Binding IsShuffleMode, Mode=TwoWay}" />
                    <AppBarButton Icon="Refresh"
                                  LabelPosition="Collapsed"
                                  Command="{Binding NextTrackCommand}" />
                    <AppBarButton Icon="List"
                                  LabelPosition="Collapsed"
                                  Click="ShowTrackButton_OnClick"/>
                </StackPanel>
            </Grid>

            <Slider VerticalAlignment="Top"
                    Margin="0,-20,0,0"
                    x:Name="PlayerPositionSlider"
                    Value="{Binding Position, Converter={StaticResource TimespanToSecondsConverter}, Mode=TwoWay}"
                    Maximum="{Binding Duration, Converter={StaticResource TimespanToSecondsConverter}}"
                    Style="{StaticResource PlayerSliderStyle}"
                    ThumbToolTipValueConverter="{StaticResource SecondsToTimeStringConverter}" />
        </Grid>

        <Grid VerticalAlignment="Top"
              Margin="48,32,0,0"
              Height="48"
              HorizontalAlignment="Left"
              Background="{ThemeResource AccentMediumBrush}">
            
            <TextBlock Text="Сейчас играет"
                       Style="{StaticResource BaseTextBlockStyle}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       TextLineBounds="Tight"
                       Margin="12,0,12,1"/>
        </Grid>
    </Grid>
</mvvm:SessionStateAwarePage>

