VKSaver2/VKSaver/VKSaver.UWP/Views/PromoView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.PromoView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:VKSaver.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:common="using:VKSaver.Common"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">

    <mvvm:SessionStateAwarePage.Resources>
        <DataTemplate x:Key="CommonTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Line1}"
                               Margin="0,20,0,0"
                               Style="{StaticResource PLine1TextStyle}" />
                    <Image Grid.Row="1"
                           Source="{Binding ImageSource}"
                           Margin="0,20" />
                    <TextBlock Text="{Binding Line2}"
                               Grid.Row="2"
                               Margin="0,0,0,20"
                               Style="{StaticResource PLine2TextStyle}" />
                </Grid>

                <StackPanel Grid.Row="1"
                            Margin="0,0,0,40"
                            Pivot.SlideInAnimationGroup="GroupThree">
                    <Button Content="Далее"
                            x:Uid="PromoView_NextButton"
                            HorizontalAlignment="Center"
                            MinWidth="160"
                            Margin="0,30,0,0"
                            Click="NextButton_Click"
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LetsGoTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Line1}"
                               Margin="0,20,0,0"
                               Style="{StaticResource PLine1TextStyle}" />
                    <Image Grid.Row="1"
                           Source="{Binding ImageSource}"
                           Margin="0,20" />
                    <TextBlock Text="{Binding Line2}"
                               Grid.Row="2"
                               Margin="0,0,0,20"
                               Style="{StaticResource PLine2TextStyle}" />
                </Grid>

                <StackPanel Grid.Row="1"
                            Margin="0,0,0,40"
                            Pivot.SlideInAnimationGroup="GroupThree">
                    <Button Content="Начнем"
                            HorizontalAlignment="Center"
                            MinWidth="160"
                            Margin="0,30,0,0"
                            x:Uid="PromoView_LetsGoButton"
                            Command="{Binding LetsGoCommand, Mode=OneTime}"
                            Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <common:PromoViewTemplateSelector x:Key="TemplateSelector"
                                          CommonTemplate="{StaticResource CommonTemplate}"
                                          LetsGoTemplate="{StaticResource LetsGoTemplate}" />
    </mvvm:SessionStateAwarePage.Resources>

    <Grid Background="{ThemeResource ContentDialogDimmingThemeBrush}">
        <controls:PlayerBackground x:Name="background"
                                   DefaultShapesType="VerticalTriangles"
                                   DefaultTheme="Black"
                                   ChangeColorDuration="0.5"
                                   ArtistImage="ms-appx:///Assets/Background/Background.dark.jpg" />

        <FlipView x:Name="rootFlipView"
                  ItemsSource="{Binding ScreenItems}"
                  ItemTemplateSelector="{StaticResource TemplateSelector}"/>
    </Grid>
</mvvm:SessionStateAwarePage>
