VKSaver2/VKSaver/VKSaver.UWP/Views/PromoView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.PromoView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:viewModels="using:VKSaver.Core.ViewModels"
                            xmlns:common="using:VKSaver.Common"
                            mc:Ignorable="d"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            controls:Shell.IsPlayerBlockVisible="False"
                            controls:Shell.ChromeStyle="Hided"
                            d:DataContext="{d:DesignInstance viewModels:PromoViewModel}">

    <mvvm:SessionStateAwarePage.Resources>
        <DataTemplate x:Key="CommonTemplate">
            <PivotItem Margin="20,-48,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Line1}"
                                   Margin="0,20,0,0"
                                   Pivot.SlideInAnimationGroup="GroupOne" />
                        <Image Grid.Row="1"
                               Source="{Binding ImageSource}"
                               Margin="0,20"
                               Pivot.SlideInAnimationGroup="GroupTwo" />
                        <TextBlock Text="{Binding Line2}"
                                   Grid.Row="2"
                                   Margin="0,0,0,20"
                                   Pivot.SlideInAnimationGroup="GroupThree" />
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Margin="0,0,0,40"
                                Pivot.SlideInAnimationGroup="GroupThree">
                        <Button Content="Далее"
                                x:Uid="PromoView_NextButton"
                                HorizontalAlignment="Center"
                                MinWidth="160"
                                Margin="0,30,0,0"
                                Click="NextButton_Click" />
                    </StackPanel>
                </Grid>
            </PivotItem>
        </DataTemplate>

        <DataTemplate x:Key="LetsGoTemplate">
            <PivotItem Margin="20,-48,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Line1}"
                                   Margin="0,20,0,0"
                                   Pivot.SlideInAnimationGroup="GroupOne" />
                        <Image Grid.Row="1"
                               Source="{Binding ImageSource}"
                               Margin="0,20"
                               Pivot.SlideInAnimationGroup="GroupTwo" />
                        <TextBlock Text="{Binding Line2}"
                                   Grid.Row="2"
                                   Margin="0,0,0,20"
                                   Pivot.SlideInAnimationGroup="GroupThree" />
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Margin="0,0,0,40"
                                Pivot.SlideInAnimationGroup="GroupThree">
                        <Button Content="Начнем"
                                HorizontalAlignment="Center"
                                MinWidth="160"
                                Margin="0,30,0,0"
                                x:Uid="PromoView_LetsGoButton"
                                Command="{Binding LetsGoCommand, Mode=OneTime}" />
                    </StackPanel>
                </Grid>
            </PivotItem>
        </DataTemplate>

        <common:PromoViewTemplateSelector x:Key="TemplateSelector"
                                          CommonTemplate="{StaticResource CommonTemplate}"
                                          LetsGoTemplate="{StaticResource LetsGoTemplate}" />
    </mvvm:SessionStateAwarePage.Resources>

    <Grid>
        <controls:PlayerBackground x:Name="background"
                                   DefaultShapesType="VerticalTriangles"
                                   DefaultTheme="Black"
                                   ChangeColorDuration="0.5"
                                   ArtistImage="ms-appx:///Assets/Background/Background.dark.jpg" />
        <FlipView ItemsSource="{Binding ScreenItems, Mode=OneTime}"
                  x:Name="rootPivot"
                  ItemTemplateSelector="{StaticResource TemplateSelector}"
                  Background="{x:Null}">
        </FlipView>
    </Grid>
</mvvm:SessionStateAwarePage>

