VKSaver2/VKSaver/VKSaver.UWP/Views/UserContentView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.UserContentView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:converters="using:VKSaver.Converters"
                            xmlns:common="using:VKSaver.Common"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:behaviors="using:VKSaver.Behaviors"
                            xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">

    <mvvm:SessionStateAwarePage.Resources>
        <converters:UserContentGroupKeyToStringConverter x:Key="GroupKeyToStringConverter" />
        <common:DataContextProxy x:Key="DataContextProxy" />

        <DataTemplate x:Key="DocumentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:ImagePlaceholder Text="{Binding Title}"
                                           Source="{Binding Photo100}"
                                           Height="50"
                                           Width="65"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Top" />

                <TextBlock Style="{StaticResource ListLine1TextStyle}"
                           Text="{Binding Title}"
                           TextWrapping="WrapWholeWords"
                           MaxLines="2"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1"
                           Pivot.SlideInAnimationGroup="GroupOne"
                           LineStackingStrategy="MaxHeight" />
            </Grid>
        </DataTemplate>

        <CollectionViewSource x:Key="AudioGroupSource"
                              Source="{Binding AudioGroup}"
                              IsSourceGrouped="True"
                              d:Source="{Binding AudioGroup}" />
        <CollectionViewSource x:Key="VideoGroupSource"
                              Source="{Binding VideoGroup}"
                              IsSourceGrouped="True"
                              d:Source="{Binding VideoGroup}" />

        <Style x:Key="AudioItemTemplate"
               TargetType="ListViewItem"
               BasedOn="{StaticResource NarrowListViewItemStyle}">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="загрузить"
                                        x:Uid="DownloadFlyoutItem"
                                        Command="{Binding DataSource.DownloadItemCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="в мои аудиозаписи"
                                        x:Uid="AddToMyAudiosFlyoutItem"
                                        Command="{Binding DataSource.AddToMyCollectionCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="информация о треке"
                                        x:Uid="ShowTrackInfoFlyoutItem"
                                        Command="{Binding DataSource.ShowTrackInfoCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="удалить"
                                        x:Uid="DeleteFlyoutItem"
                                        Command="{Binding DataSource.DeleteCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
        </Style>

        <Style x:Key="VideoItemTemplate"
               TargetType="ListViewItem">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="в мои видеозаписи"
                                        x:Uid="AddToMyVideosFlyoutItem"
                                        Command="{Binding DataSource.AddToMyCollectionCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="удалить"
                                        x:Uid="DeleteFlyoutItem"
                                        Command="{Binding DataSource.DeleteCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
        </Style>

        <Style x:Key="DocumentItemStyle"
               TargetType="ListViewItem">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="загрузить"
                                        x:Uid="DownloadFlyoutItem"
                                        Command="{Binding DataSource.DownloadItemCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="в мои документы"
                                        x:Uid="AddToMyDocsFlyoutItem"
                                        Command="{Binding DataSource.AddToMyCollectionCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="удалить"
                                        x:Uid="DeleteFlyoutItem"
                                        Command="{Binding DataSource.DeleteCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
        </Style>

        <Style x:Key="AlbumItemStyle"
               TargetType="ListViewItem"
               BasedOn="{StaticResource NarrowListViewItemStyle}">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="удалить"
                                        x:Uid="DeleteFlyoutItem"
                                        Command="{Binding DataSource.DeleteCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
        </Style>

        <common:AudioGroupTemplateSelector x:Key="AudioGroupTemplateSelector"
                                           AudioTemplate="{StaticResource VKAudioWideTemplate}"
                                           AlbumTemplate="{StaticResource VKAudioAlbumTitleTemplate}" />
        <!--<common:VideoGroupTemplateSelector x:Key="VideoGroupTemplateSelector"
                                           AlbumTemplate="{StaticResource OnlyTitleListItemTemplate}"
                                           VideoTemplate="{StaticResource VideoTemplate}" />-->

        <common:ContentViewItemContainerStyleSelector x:Key="AudioItemContainerSelector"
                                                      DefaultStyle="{StaticResource AudioItemTemplate}"
                                                      AlbumStyle="{StaticResource AlbumItemStyle}" />
        <common:ContentViewItemContainerStyleSelector x:Key="VideoItemContainerSelector"
                                                      DefaultStyle="{StaticResource VideoItemTemplate}"
                                                      AlbumStyle="{StaticResource AlbumItemStyle}" />
    </mvvm:SessionStateAwarePage.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="Size600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Size0">
                    <VisualState.Setters>
                        <Setter Target="TracksListView.ItemTemplate"
                                Value="{StaticResource VKSaverTrackLongHeightTemplate}" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
              VerticalAlignment="Top"
              Padding="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
        </Grid>

        <Pivot SelectedIndex="{Binding CurrentPivotIndex, Mode=TwoWay}"
               Margin="0,32,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontWeight="Bold" />
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <!-- Композиции -->

            <PivotItem Header="Музыка"
                       Margin="0">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <controls:FixedListView Style="{StaticResource NoSelectionListViewStyle}"
                                                ItemsSource="{Binding Source={StaticResource AudioGroupSource}}"
                                                ItemTemplateSelector="{StaticResource AudioGroupTemplateSelector}"
                                                ItemContainerStyleSelector="{StaticResource AudioItemContainerSelector}"
                                                IsItemClickEnabled="{Binding IsItemClickEnabled}"
                                                SelectionMode="{Binding IsSelectionMode, Converter={StaticResource BoolToSelectionModeConverter}}"
                                                VerticalAlignment="Top">
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True"
                                            HeaderTemplate="{StaticResource GroupHeaderAlphaItemTemplate}" />
                            </ListView.GroupStyle>
                            <ListView.FooterTemplate>
                                <DataTemplate>
                                    <controls:StateBlock State="{Binding AudioGroup.ContentState}"
                                                         ReloadCommand="{Binding AudioGroup.LoadCommand}"
                                                         x:Uid="UserContentView_AudiosLoader"
                                                         Margin="12,0,0,80"
                                                         LoadingText="Загружаем список аудиозаписей..."
                                                         ErrorText="Не удалось загрузить список аудиозаписей"
                                                         NoDataText="Аудиозаписи отсутствуют либо доступ к ним закрыт" />
                                </DataTemplate>
                            </ListView.FooterTemplate>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding ExecuteTracksListItemCommand}"
                                                              InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                </core:EventTriggerBehavior>
                                <behaviors:IncrementalUpDownLoadingBehavior ScrollHeightTriggerOffset="1400"
                                                                            ItemsSource="{Binding AudioGroup}" />
                                <behaviors:SelectedItemsBindingBehavior SelectedItems="{Binding SelectedItems}"
                                                                        SelectAll="{Binding SelectAllAudios}"
                                                                        Command="{Binding SelectionChangedCommand}" />
                            </interactivity:Interaction.Behaviors>
                        </controls:FixedListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding CollectionGroups, Source={StaticResource AudioGroupSource}}"
                                  ItemTemplate="{StaticResource JumpListAlphaItemTemplate}"
                                  ItemsPanel="{StaticResource JumpListPanelTemplate}"
                                  FooterTemplate="{StaticResource DefaultFooterTemplate}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
        </Pivot>
    </Grid>
</mvvm:SessionStateAwarePage>

