VKSaver2/VKSaver/VKSaver.UWP/Views/VideoInfoView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.VideoInfoView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:viewModels="using:VKSaver.Core.ViewModels"
                            xmlns:common="using:VKSaver.Common"
                            xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:behaviors="using:VKSaver.Behaviors"
                            xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:converters="using:VKSaver.Converters"
                            mc:Ignorable="d"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            controls:Shell.IsPlayerBlockVisible="True"
                            controls:Shell.ChromeStyle="Hided"
                            d:DataContext="{d:DesignInstance viewModels:VideoInfoViewModel}">

    <mvvm:SessionStateAwarePage.Resources>
        <common:DataContextProxy x:Key="DataContextProxy" />

        <Storyboard x:Name="FadeInAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="ColorSubstrateRect">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0.15" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </mvvm:SessionStateAwarePage.Resources>

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="State2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="State1">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(FrameworkElement.Width)"
                                Value="NaN" />
                        <Setter Target="RootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitlePanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12,50,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="570" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="State0">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(FrameworkElement.Width)"
                                Value="NaN" />
                        <Setter Target="RootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitlePanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12,50,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="ColorSubstrateRect"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Fill="{ThemeResource AppGradientBrush}"
                   Opacity="0.15" />

        <Grid x:Name="RootGrid"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Width="650"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              Margin="48,0,0,0"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="0"
                                             FromHorizontalOffset="140" />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="TitlePanel"
                        Margin="24,50,0,0">
                <Rectangle Fill="{ThemeResource AppGradientBrush}"
                           Width="220"
                           HorizontalAlignment="Left"
                           Height="6" />
                <TextBlock Text="{Binding Video.Title, Converter={StaticResource ToUpperConverter}}"
                           Style="{StaticResource SubheaderTextBlockStyle}" 
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          Margin="0,24,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <controls:ImagePlaceholder Source="{Binding VideoImage}"
                                               Text="{Binding Video.Title}"
                                               Height="300"/>

                    <StackPanel Grid.Row="1"
                                Margin="24,12,24,60">
                        <TextBlock Text="{Binding Video.Title}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   TextWrapping="WrapWholeWords" />
                        <TextBlock Text="{Binding Video.Description}"
                                   Visibility="{Binding Video.Description, Converter={StaticResource NotNullToVisibilityConverter}}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                        <TextBlock Text="{Binding VideoStoresOn}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="0,30,0,0" />
                        <controls:ContentContainer Margin="-12,12,-12,0"
                                                   x:Uid="VideoInfoView_LinksLoader"
                                                   State="{Binding LinksState}"
                                                   ReloadCommand="{Binding LoadLinksCommand}"
                                                   ErrorText="Нажмите эту кнопку, чтобы получить ссылки на видео"
                                                   ButtonText="получить ссылки">
                            <StackPanel Margin="12,0">
                                <TextBlock Text="Выберите качество видео"
                                           x:Uid="VideoInfoView_SelectQuality" />
                                <ComboBox ItemsSource="{Binding VideoLinks}"
                                          SelectedIndex="{Binding SelectedLinkIndex, Mode=TwoWay}"
                                          BorderBrush="{StaticResource AppGradientBrush}"
                                          Margin="-1,6,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Grid Margin="0,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <AppBarButton Content="П"
                                            BorderBrush="{StaticResource AppGradientBrush}"
                                            Foreground="{StaticResource AppGradientBrush}"
                                            Margin="0,0,10,0"
                                            Command="{Binding PlayVideoCommand}" />
                                    <AppBarButton Content="З"
                                            BorderBrush="{StaticResource AppGradientBrush}"
                                            Foreground="{StaticResource AppGradientBrush}"
                                            Grid.Column="1"
                                            Command="{Binding DownloadVideoCommand}" />
                                </Grid>
                            </StackPanel>
                        </controls:ContentContainer>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </RelativePanel>
</mvvm:SessionStateAwarePage>

