VKSaver2/VKSaver/VKSaver.UWP/Views/VKAudioInfoView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.VKAudioInfoView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:viewModels="using:VKSaver.Core.ViewModels"
                            xmlns:converters="using:VKSaver.Converters"
                            mc:Ignorable="d"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            controls:Shell.IsPlayerBlockVisible="False"
                            controls:Shell.ChromeStyle="Hided"
                            d:DataContext="{d:DesignInstance viewModels:VKAudioInfoViewModel}">

    <mvvm:SessionStateAwarePage.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter" />

        <Storyboard x:Name="FadeInAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="ColorSubstrateRect">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0.15" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </mvvm:SessionStateAwarePage.Resources>

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="State2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="State1">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(FrameworkElement.Width)"
                                Value="NaN" />
                        <Setter Target="RootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="470" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="State0">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="RootGrid.(FrameworkElement.Width)"
                                Value="NaN" />
                        <Setter Target="RootGrid.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                        <Setter Target="ContentPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12,24,0,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitlePanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12,24,0,12</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PlayerBackground ArtistImage="{Binding ArtistImage, Mode=OneWay}"
                                   DefaultTheme="{ThemeResource PagePlayerTheme}"
                                   NoAlbums="True"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"/>

        <Rectangle x:Name="ColorSubstrateRect"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Fill="{ThemeResource AppGradientBrush}"
                   Opacity="0.15" />

        <Grid x:Name="RootGrid"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Width="650"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              Margin="48,0,0,0"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="0"
                                             FromHorizontalOffset="140" />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel"
                        Margin="24,50,0,0">
                <Rectangle Fill="{ThemeResource AppGradientBrush}"
                           Width="220"
                           HorizontalAlignment="Left"
                           Height="6" />
                <TextBlock Text="ПОДРОБНЕЕ"
                           x:Uid="DetailsView_Subtitle"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>

            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="19,24,0,0">

                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="0"
                                                     FromHorizontalOffset="40"
                                                     IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:ImagePlaceholder Width="100"
                                               Height="100"
                                               Margin="0,0,10,0"
                                               Text="{Binding Track.Title}"
                                               Source="{Binding TrackImage}" />
                    <StackPanel Grid.Row="0"
                                Grid.Column="1">
                        <TextBlock Text="{Binding Track.Title}" 
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   MaxLines="2"
                                   TextTrimming="CharacterEllipsis"
                                   LineStackingStrategy="BaselineToBaseline"
                                   TextLineBounds="TrimToCapHeight" />
                        <TextBlock Text="{Binding Track.Artist}" 
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   FontWeight="Black"
                                   Margin="0,-6,0,0" 
                                   MaxLines="1"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Track.Duration, Converter={StaticResource TimeConverter}}"
                                   Foreground="{ThemeResource AccentHighBrush}" 
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="0,-2,0,0" />
                    </StackPanel>

                    <controls:ContentContainer Grid.ColumnSpan="2"
                                               Grid.Row="1"
                                               Margin="0,15,0,0"
                                               State="{Binding InfoState}"
                                               ReloadCommand="{Binding ReloadInfoCommand}"
                                               x:Uid="VKAudioInfoView_Container"
                                               NoDataText="Нет никакой дополнительной информации об этом треке."
                                               LoadingText="Выполняется получение дополнительной информации..."
                                               ErrorText="Не удалось получить дополнительную информацию о треке.">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                                <Run Text="Размер:"
                                     x:Uid="FileSize_SizeText" />
                                <Run Text="{Binding Size, Converter={StaticResource FileSizeConverter}}"
                                     Foreground="{ThemeResource AccentHighBrush}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                                <Run Text="Битрейт:"
                                     x:Uid="AudioBitrate" />
                                <Run Text="{Binding Bitrate}"
                                     Foreground="{ThemeResource AccentHighBrush}" />
                                <Run Text="кбит/с"
                                     x:Uid="AudioBitrate_Kbits"
                                     Foreground="{ThemeResource AccentHighBrush}" />
                            </TextBlock>
                        </StackPanel>
                    </controls:ContentContainer>
                </Grid>
            </Grid>
        </Grid>
    </RelativePanel>
</mvvm:SessionStateAwarePage>

