VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/DirectAuth/DirectAuth2FaView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.DirectAuth2FaView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           mc:Ignorable="d"
                           Style="{StaticResource DefaultPageStyle}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="95" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Требуется подтверждение"
                   Style="{StaticResource OneTitleTextStyle}"
                   VerticalAlignment="Top"
                   Margin="20,48,0,0" />

        <StackPanel Grid.Row="1"
                    Margin="20,28,20,0"
                    VerticalAlignment="Top">
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="В вашем аккаунте включено подтверждение авторизации кодом."
                       Margin="0,0,0,20" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="На ваш номер" />
                <Run Text="+7 *** *** **39"
                     Foreground="{StaticResource AccentBrush}" />
                <Run Text="отправлено SMS-сообщение с кодом подтверждения. Введите его в поле ниже." />
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="Введите код потверждения, сгенерированный вашим приложением генерации кодов, либо резервный код." />

            <TextBox PlaceholderText="код потверждения"
                     Margin="0,10,0,0" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="20,0,20,20"
                    HorizontalAlignment="Left">
            <Button Content="получить SMS-код"
                    x:Uid="FirstStartRetryView_ContinueButton"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ContinueCommand}"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch" />
            <Button Content="продолжить"
                    x:Uid="FirstStartRetryView_ContinueButton"                    
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ContinueCommand}"
                    HorizontalAlignment="Stretch" />            
        </StackPanel>
    </Grid>
</mvvm:VisualStateAwarePage>
