VKSaver2/VKSaver/VKSaver.UWP/Controls/Shell.xaml

<UserControl x:Class="VKSaver.Controls.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VKSaver.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:VKSaver.Core.ViewModels"
             xmlns:converters="using:VKSaver.Converters"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:behaviors="using:VKSaver.Toolkit.Animations.Behaviors"
             xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="HidePlayerBlockStoryboard">
            <DoubleAnimation Duration="0:0:0.2"
                             To="80"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="PlayerBlock"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn"
                                     Exponent="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowPlayerBlockStoryboard">
            <DoubleAnimation Duration="0:0:0.2"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="PlayerBlock"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Style x:Key="PlayerButtonStyle"
               TargetType="AppBarButton">
            <Setter Property="LabelPosition"
                    Value="Collapsed" />
            <Setter Property="Width"
                    Value="48" />
        </Style>

        <Style x:Key="MenuListBoxItemStyle"
               TargetType="ListViewItem">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="LayoutRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource SystemListLowColor}"
                                                            Storyboard.TargetName="LayoutRoot"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource SystemListAccentHighColor}"
                                                            Storyboard.TargetName="InnerGrid"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="White"
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource SystemListAccentMediumColor}"
                                                            Storyboard.TargetName="InnerGrid"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="White"
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource SystemBaseMediumColor}"
                                                            Storyboard.TargetName="InnerGrid"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="{ThemeResource SystemBaseLowColor}"
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource SystemListAccentHighColor}"
                                                            Storyboard.TargetName="InnerGrid"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="White"
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ColorAnimation To="{ThemeResource SystemListAccentHighColor}"
                                                            Storyboard.TargetName="InnerGrid"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="White"
                                                            Storyboard.TargetName="ContentPresenter"
                                                            Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerGrid"
                                  Background="Transparent">
                                <Rectangle x:Name="PressedBackground"
                                           Fill="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}"
                                           Opacity="0" />
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                                <Rectangle x:Name="FocusVisualWhite"
                                           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                           StrokeEndLineCap="Square"
                                           StrokeDashArray="1,1"
                                           Opacity="0"
                                           StrokeDashOffset=".5" />
                                <Rectangle x:Name="FocusVisualBlack"
                                           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                           StrokeEndLineCap="Square"
                                           StrokeDashArray="1,1"
                                           Opacity="0"
                                           StrokeDashOffset="1.5" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Width"
                    Value="48" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="MenuTitleTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <DataTemplate x:Key="NavigationItemTemplate"
                      x:DataType="local:ShellNavigationItem">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Width="4"
                           Fill="{ThemeResource AccentHighBrush}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Visibility="{x:Bind IsCurrent, Mode=OneWay}" />
                <TextBlock Text="{x:Bind Icon, Mode=OneWay}"
                           Style="{StaticResource IconTextBlockStyle}"
                           Foreground="{x:Bind IsCurrent, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}" />
                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                           Style="{StaticResource MenuTitleTextBlockStyle}"
                           Foreground="{x:Bind IsCurrent, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                           Margin="12,0,0,0"
                           Grid.Column="1" />
            </Grid>
        </DataTemplate>

        <converters:BoolToBrushConverter x:Name="BoolToBrushConverter"
                                         TrueBrush="{ThemeResource AccentHighBrush}"
                                         FalseBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   Opacity="0.2">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur Value="1"
                                AutomaticallyStart="True" 
                                x:Name="WindowBlur"/>
            </interactivity:Interaction.Behaviors>
        </Rectangle>
        <!--<Rectangle Fill="{ThemeResource BackdropBrush}" />-->
        <Rectangle Fill="{ThemeResource KoiBackground}" />

        <SplitView x:Name="ShellSplitView"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="True"
                   PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <SplitView.Pane>
                <Grid>
                    <Rectangle Fill="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                               Opacity="0.2">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Blur Value="1"
                                            AutomaticallyStart="True" 
                                            x:Name="PaneBlur"/>
                        </interactivity:Interaction.Behaviors>
                    </Rectangle>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListView Background="{x:Null}"
                                  ItemContainerStyle="{StaticResource MenuListBoxItemStyle}"
                                  Foreground="{ThemeResource AccentHighBrush}"
                                  x:Name="MenuListView"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  Grid.Row="1"
                                  ItemTemplate="{StaticResource NavigationItemTemplate}" />

                        <ListView Background="{x:Null}"
                                  ItemContainerStyle="{StaticResource MenuListBoxItemStyle}"
                                  Foreground="{ThemeResource AccentHighBrush}"
                                  x:Name="BottomMenuListView"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  Margin="0,0,0,60"
                                  Grid.Row="2"
                                  ItemTemplate="{StaticResource NavigationItemTemplate}" />
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <UserControl>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="Size700">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="700" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                                <VisualState x:Name="Size0">
                                    <VisualState.Setters>
                                        <Setter Target="PlayerRightBlock.(UIElement.Visibility)"
                                                Value="Collapsed" />
                                        <Setter Target="TrackImage.(UIElement.Visibility)"
                                                Value="Collapsed" />
                                        <Setter Target="CurrentTime.(UIElement.Visibility)"
                                                Value="Collapsed" />
                                        <Setter Target="LeftTime.(UIElement.Visibility)"
                                                Value="Collapsed" />
                                        <Setter Target="PlayerCenterBlock.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="PlayerCenterBlock.(FrameworkElement.HorizontalAlignment)"
                                                Value="Right" />
                                    </VisualState.Setters>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border x:Name="ContentBorder" />
                    </Grid>
                </UserControl>
            </SplitView.Content>
        </SplitView>

        <Grid VerticalAlignment="Bottom"
              Height="60"
              x:Name="PlayerBlock"
              d:DataContext="{d:DesignInstance viewModels:PlayerViewModel}"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>

            <Rectangle Fill="{ThemeResource AppGradientBrush}"
                       Opacity="0.1"/>
            <local:BackDrop BlurAmount="15" />

            <Grid x:Name="PlayerContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            x:Name="TrackBlock"
                            Tapped="TrackBlock_OnTapped">
                    <local:ImagePlaceholder Text="{Binding CurrentTrack.Track.Title}"
                                            Source="{Binding TrackImage}"
                                            Width="60"
                                            x:Name="TrackImage" />

                    <StackPanel VerticalAlignment="Center"
                                Margin="12,-3,0,0">
                        <TextBlock Text="{Binding CurrentTrack.Track.Title}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontWeight="SemiBold"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding CurrentTrack.Track.Artist}"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="Normal"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="PlayerCenterBlock"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock x:Name="CurrentTime"
                               Text="{Binding Position, Converter={StaticResource TimeConverter}}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                    <AppBarButton Icon="Previous"
                                  Style="{StaticResource PlayerButtonStyle}"
                                  Command="{Binding PreviousTrackCommand}" />
                    <AppBarButton Icon="Play"
                                  Style="{StaticResource PlayerButtonStyle}"
                                  Command="{Binding PlayPauseCommand}" />
                    <AppBarButton Icon="Next"
                                  Style="{StaticResource PlayerButtonStyle}"
                                  Command="{Binding NextTrackCommand}" />
                    <TextBlock x:Name="LeftTime"
                               Text="{Binding TimeLeft, Converter={StaticResource TimeConverter}}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel x:Name="PlayerRightBlock"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <AppBarToggleButton Icon="Shuffle"
                                        LabelPosition="Collapsed"
                                        IsChecked="{Binding IsShuffleMode, Mode=TwoWay}" />
                    <AppBarButton Icon="Refresh"
                                  LabelPosition="Collapsed"
                                  Command="{Binding NextTrackCommand}" />
                </StackPanel>
            </Grid>

            <Slider VerticalAlignment="Top"
                    Margin="0,-20,0,0"
                    x:Name="PlayerPositionSlider"
                    Value="{Binding Position, Converter={StaticResource TimespanToSecondsConverter}, Mode=TwoWay}"
                    Maximum="{Binding Duration, Converter={StaticResource TimespanToSecondsConverter}}"
                    Style="{StaticResource PlayerSliderStyle}"
                    ThumbToolTipValueConverter="{StaticResource SecondsToTimeStringConverter}" />
        </Grid>

        <Button Width="48"
                Height="48"
                BorderBrush="{x:Null}"
                Background="{ThemeResource AccentHighBrush}"
                x:Name="MenuButton"
                VerticalAlignment="Top"
                Margin="0,32,0,0">
            <TextBlock Style="{StaticResource IconTextBlockStyle}"
                       Text="&#xE700;" />
        </Button>

        <StackPanel x:Name="NotificationsPanel"
                    Background="{x:Null}"
                    Margin="100,32,100,0"
                    VerticalAlignment="Top"
                    MaxHeight="180">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
        </StackPanel>
    </Grid>
</UserControl>
