VKSaver2/VKSaver/VKSaver.UWP/Controls/Shell.xaml

<UserControl x:Class="VKSaver.Controls.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VKSaver.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="HideMenuButtonStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             To="-48"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="TitleContent"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowMenuButtonStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="TitleContent"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideTitleBarStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             To="-81"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="TitleBar"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowTitleBarStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="TitleBar"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <SplitView x:Name="SplitView"
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <ListBox Background="{x:Null}">
                    <ListBoxItem Content="Menu item" />
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Border x:Name="ContentBorder" />
                    
                    <Grid x:Name="TitleBar"
                          Height="48"
                          VerticalAlignment="Top"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform />
                        </Grid.RenderTransform>

                        <local:BackDrop BlurAmount="10"/>

                        <Rectangle x:Name="GrabRect">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="0.7"
                                                 Color="{ThemeResource TitleBarBackgroundThemeColor}" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <Grid x:Name="TitleContent"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform />
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <local:HamburgerButton Width="48"
                                                   Height="48"
                                                   HorizontalAlignment="Left"
                                                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                   x:Name="MenuButton"
                                                   Grid.Column="0"/>
                            <TextBlock Text="Page title"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="12,0,0,7"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       FontSize="17"
                                       OpticalMarginAlignment="TrimSideBearings"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       TextLineBounds="TrimToBaseline"
                                       x:Name="PageTitle" />
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
