VKSaver2/VKSaver/VKSaver.UWP/Controls/SimpleShell.xaml

<UserControl x:Class="VKSaver.Controls.SimpleShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:VKSaver.Controls"
             xmlns:viewModels="using:VKSaver.Core.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="640">

    <UserControl.Resources>
        <Storyboard x:Name="HidePlayerBlockStoryboard">
            <DoubleAnimation Duration="0:0:0.2"
                             To="80"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="PlayerBlock"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn"
                                     Exponent="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowPlayerBlockStoryboard">
            <DoubleAnimation Duration="0:0:0.2"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="PlayerBlock"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Style x:Key="PlayerButtonStyle"
               TargetType="AppBarButton">
            <Setter Property="LabelPosition"
                    Value="Collapsed" />
            <Setter Property="Width"
                    Value="48" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="Size1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Size0">
                    <VisualState.Setters>
                        <Setter Target="PlayerRightBlock.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="TrackImage.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="CurrentTime.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="LeftTime.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="PlayerCenterBlock.(Grid.Column)"
                                Value="2" />
                        <Setter Target="PlayerCenterBlock.(FrameworkElement.HorizontalAlignment)"
                                Value="Right" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="WindowSizeText" />

        <Rectangle Fill="{ThemeResource KoiBackground}" />

        <Border x:Name="HeaderBlock"
                VerticalAlignment="Top"
                Margin="24,24,0,0">
            <ListView ItemContainerStyle="{StaticResource HeaderListViewItemStyle}"
                      x:Name="HeadersList"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      IsMultiSelectCheckBoxEnabled="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border x:Name="ContentBorder"
                Margin="0,82,0,0" />

        <Grid VerticalAlignment="Bottom"
              Height="60"
              x:Name="PlayerBlock"
              d:DataContext="{d:DesignInstance viewModels:PlayerViewModel }"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <controls:BackDrop BlurAmount="10" />
            <Rectangle Fill="{ThemeResource AppGradientBrush}"
                       Opacity="0.1" />

            <Grid x:Name="PlayerContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            x:Name="TrackBlock"
                            Tapped="TrackBlock_OnTapped">
                    <controls:ImagePlaceholder Text="{Binding CurrentTrack.Track.Title}"
                                               Source="{Binding TrackImage}"
                                               Width="60"
                                               x:Name="TrackImage"/>

                    <StackPanel VerticalAlignment="Center"
                                Margin="12,-3,0,0">
                        <TextBlock Text="{Binding CurrentTrack.Track.Title}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontWeight="SemiBold"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding CurrentTrack.Track.Artist}"
                                   TextTrimming="CharacterEllipsis" 
                                   FontWeight="Normal"
                                   TextWrapping="NoWrap"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="PlayerCenterBlock"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock x:Name="CurrentTime"
                               Text="{Binding Position, Converter={StaticResource TimeConverter}}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                    <AppBarButton Icon="Previous"
                                  Style="{StaticResource PlayerButtonStyle}"
                                  Command="{Binding PreviousTrackCommand}" />
                    <AppBarButton Icon="Play"
                                  Style="{StaticResource PlayerButtonStyle}"
                                  Command="{Binding PlayPauseCommand}" />
                    <AppBarButton Icon="Next"
                                  Style="{StaticResource PlayerButtonStyle}"
                                  Command="{Binding NextTrackCommand}" />
                    <TextBlock x:Name="LeftTime"
                               Text="{Binding TimeLeft, Converter={StaticResource TimeConverter}}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel x:Name="PlayerRightBlock"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <AppBarToggleButton Icon="Shuffle"
                                        LabelPosition="Collapsed"
                                        IsChecked="{Binding IsShuffleMode, Mode=TwoWay}" />
                    <AppBarButton Icon="Refresh"
                                  LabelPosition="Collapsed"
                                  Command="{Binding NextTrackCommand}" />
                </StackPanel>
            </Grid>

            <Slider VerticalAlignment="Top"
                    Margin="0,-20,0,0"
                    x:Name="PlayerPositionSlider"
                    Value="{Binding Position, Converter={StaticResource TimespanToSecondsConverter}, Mode=TwoWay}"
                    Maximum="{Binding Duration, Converter={StaticResource TimespanToSecondsConverter}}"
                    Style="{StaticResource PlayerSliderStyle}"
                    ThumbToolTipValueConverter="{StaticResource SecondsToTimeStringConverter}" />
        </Grid>
    </Grid>
</UserControl>
