VKSaver2/VKSaver/VKSaver.UWP/Controls/TransferProgressIndicator.xaml

<UserControl x:Class="VKSaver.Controls.TransferProgressIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VKSaver.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             MinHeight="20"
             MinWidth="20">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Music">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="MusicBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="OtherBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Video">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="VideoBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="OtherBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Image">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ImageBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="OtherBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ProgressBar x:Name="Progress"
                     VerticalAlignment="Stretch"
                     Maximum="100"
                     Background="{x:Null}"
                     Foreground="{StaticResource AccentHighBrush}" 
                     Style="{StaticResource CustomColorProgressBarStyle}"/>
        <TextBlock x:Name="MusicBlock"
                   HorizontalAlignment="Center"
                   Text="&#xE189;"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Symbol"
                   FontSize="28"
                   Visibility="Collapsed"
                   Foreground="White" />
        <TextBlock x:Name="ImageBlock"
                   HorizontalAlignment="Center"
                   Text="&#xE187;"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Symbol"
                   FontSize="28"
                   Margin="0,0,0,10"
                   Visibility="Collapsed"
                   Foreground="White" />
        <TextBlock x:Name="VideoBlock"
                   HorizontalAlignment="Center"
                   Text="&#xE173;"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Symbol"
                   FontSize="28"
                   Visibility="Collapsed"
                   Foreground="White" />
        <TextBlock x:Name="OtherBlock"
                   HorizontalAlignment="Center"
                   Text="&#xE132;"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Symbol"
                   FontSize="28"
                   Foreground="White" />
    </Grid>
</UserControl>
