VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/FirstStart/FirstStartView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.FirstStartView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d"
                           Style="{StaticResource DefaultPageStyle}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="95" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Давайте начнем!"
                   x:Uid="FirstStartView_Title"
                   Style="{StaticResource OneTitleTextStyle}"
                   VerticalAlignment="Top"
                   Margin="20,48,0,0" />

        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                   x:Uid="FirstStartView_ContentText"
                   Grid.Row="1"
                   Margin="20,28,20,0"
                   VerticalAlignment="Top">
            ВКачай необходимо выполнить поиск аудиофайлов на вашем смартфоне, прежде чем вы сможете их воспроизвести (это необходимо выполнить лишь однажды).
            Обратите внимание, что ВКачай сможет найти аудиофайлы только в папке Музыка в памяти смартфона или на SD-карте.
            Далее мы поможем настроить несколько основных параметров приложения. Нажмите кнопку ниже, когда будете готовы.
        </TextBlock>

        <Button Content="приступить"
                x:Uid="FirstStartView_LetsGoButton"
                VerticalAlignment="Bottom"
                Grid.Row="1"
                Margin="20,0,0,21"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding OpenFirstInternetSettings}" />
    </Grid>
</mvvm:VisualStateAwarePage>
