VKSaver2/VKSaver/VKSaver.UWP/Views/FirstStart/FirstSelectLaunchView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.FirstSelectLaunchView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:converters="using:VKSaver.Converters"
                           xmlns:mvvm="using:Prism.Windows.Mvvm"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d">

    <mvvm:SessionStateAwarePage.Resources>
        <converters:LaunchViewNameConverter x:Key="LaunchViewNameConverter" />
    </mvvm:SessionStateAwarePage.Resources>
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="95" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Начальная страница"
                   x:Uid="FirstSelectLaunchView_Title"
                   Style="{StaticResource OneTitleTextStyle}"
                   VerticalAlignment="Top"
                   Margin="20,48,0,0" />

        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                   x:Uid="FirstSelectLaunchView_ContentText"
                   Grid.Row="1"
                   Margin="20,28,20,12">
            Выберите начальную страницу, которая будет открываться при запуске ВКачай.
            <LineBreak /><LineBreak />Рекомендуем использовать главную страницу. Вы всегда можете изменить этот параметр в настройках приложения.
        </TextBlock>

        <ComboBox ItemsSource="{Binding AvailableLaunchViews}"
                  BorderBrush="{StaticResource TitleBrush}"
                  SelectedIndex="{Binding SelectedLaunchViewIndex, Mode=TwoWay}"
                  Grid.Row="2"
                  Margin="20,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LaunchViewNameConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="продолжить"
                x:Uid="FirstStartRetryView_ContinueButton"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Margin="20,0,0,21"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ContinueCommand}" />
    </Grid>
</mvvm:SessionStateAwarePage>

