VKSaver2/VKSaver/VKSaver.UWP/Views/FirstStart/FirstInternetSettingsView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.FirstInternetSettingsView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Prism.Windows.Mvvm"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="95" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Доступ к интернету"
                   x:Uid="FirstInternetSettingsView_Title"
                   Style="{StaticResource OneTitleTextStyle}"
                   VerticalAlignment="Top"
                   Margin="20,48,0,0" />

        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                   x:Uid="FirstInternetSettingsView_ContentText"
                   Grid.Row="1"
                   Margin="20,28,20,12">
            ВКачай может загрузить фотографии исполнителей и обложки альбомов для ваших треков. Загружать эти данные (может взиматься дополнительная плата оператором)?
            Этот параметр всегда можно изменить в настройках.
        </TextBlock>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0">
            <Button Content="да"
                    x:Uid="FirstStartView_YesButton"
                    Style="{StaticResource ButtonStyle}"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SelectInternetParameter}"
                    CommandParameter="yes" />
            <Button Content="только через Wi-Fi"
                    x:Uid="FirstStartView_WiFiButton"
                    Style="{StaticResource ButtonStyle}"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SelectInternetParameter}"
                    CommandParameter="wifi" />
            <Button Content="нет"
                    x:Uid="FirstStartView_NoButton"
                    Style="{StaticResource ButtonStyle}"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SelectInternetParameter}"
                    CommandParameter="no" />
        </StackPanel>
    </Grid>
</mvvm:SessionStateAwarePage>
