VKSaver2/VKSaver/VKSaver.UWP/Views/FirstStart/FirstStartView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.FirstStartView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:viewModels="using:VKSaver.Core.ViewModels"
                            mc:Ignorable="d"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            controls:Shell.IsPlayerBlockVisible="False"
                            controls:Shell.ChromeStyle="Hided"
                            d:DataContext="{d:DesignInstance viewModels:FirstStartViewModel}">

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="State2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="State1">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(FrameworkElement.Width)"
                                Value="NaN" />
                        <Setter Target="RootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="470" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="State0">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="RootGrid.(FrameworkElement.Width)"
                                Value="NaN" />
                        <Setter Target="RootGrid.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                        <Setter Target="LetsGoButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,12,24,24</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="ContentPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12,50,12,12</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<Rectangle Fill="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Opacity="0.4" />-->

        <Grid x:Name="RootGrid"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Width="650"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              Margin="50,0,0,0">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="0"
                                             FromHorizontalOffset="40" />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ContentPanel"
                            Margin="24,50,24,12">
                    <Rectangle Fill="{ThemeResource AppGradientBrush}"
                               Width="220"
                               HorizontalAlignment="Left"
                               Height="6" />
                    <TextBlock Text="ДАВАЙТЕ НАЧНЕМ"
                               x:Uid="FirstStartView_Title"
                               Style="{StaticResource SubheaderTextBlockStyle}" />

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               x:Uid="FirstStartView_ContentText"
                               Margin="0,24,0,0">
                    ВКачай необходимо выполнить поиск аудиофайлов на вашем смартфоне, прежде чем вы сможете их воспроизвести (это необходимо выполнить лишь однажды).
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>            

            <Button x:Name="LetsGoButton"
                    Content="Приступить"
                    Command="{Binding OpenFirstInternetSettings}"
                    x:Uid="FirstStartView_LetsGoButton"
                    Grid.Row="1"
                    Margin="0,12,24,50"
                    HorizontalAlignment="Right" />
        </Grid>
    </RelativePanel>
</mvvm:SessionStateAwarePage>

