VKSaver2/VKSaver/VKSaver.UWP/Views/FirstStart/FirstInternetSettingsView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.FirstInternetSettingsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:viewModels="using:VKSaver.Core.ViewModels"
                            mc:Ignorable="d"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            controls:SimpleShell.IsPlayerBlockVisible="False"
                            controls:SimpleShell.IsMenuVisible="false"
                            d:DataContext="{d:DesignInstance viewModels:FirstInternetSettingsViewModel}">

    <RelativePanel Background="{ThemeResource CatImageReflectedBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="State2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="State1">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(FrameworkElement.Width)"
                                Value="NaN" />
                        <Setter Target="RootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="NarrowButtonsPanel.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="WideButtonsPanel.(UIElement.Visibility)"
                                Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="470" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="State0">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="RootGrid.(FrameworkElement.Width)"
                                Value="NaN" />
                        <Setter Target="RootGrid.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="RootGrid.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                        <Setter Target="ContentPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12,50,12,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="NarrowButtonsPanel.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="WideButtonsPanel.(UIElement.Visibility)"
                                Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Opacity="0.4" />

        <Grid x:Name="RootGrid"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Width="650"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              Margin="50,0,0,0">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="0"
                                             FromHorizontalOffset="40" />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ContentPanel"
                            Margin="24,50,24,12">
                    <Rectangle Fill="{ThemeResource AppGradientBrush}"
                               Width="220"
                               HorizontalAlignment="Left"
                               Height="6" />
                    <TextBlock Text="ДОСТУП К ИНТЕРНЕТУ"
                               x:Uid="FirstInternetSettingsView_Title"
                               Style="{StaticResource SubheaderTextBlockStyle}" />

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               x:Uid="FirstInternetSettingsView_ContentText"
                               Margin="0,24,0,0">
                    ВКачай может загрузить фотографии исполнителей и обложки альбомов для ваших треков.
                    </TextBlock>

                    <StackPanel x:Name="NarrowButtonsPanel"
                                HorizontalAlignment="Left"
                                Margin="0,24,0,0"
                                Visibility="Collapsed">
                        <Button Content="Да"
                                HorizontalAlignment="Stretch" 
                                Command="{Binding SelectInternetParameter}"
                                CommandParameter="yes"/>
                        <Button Content="Только через Wi-Fi"
                                HorizontalAlignment="Stretch"
                                Margin="0,12,0,0"
                                Command="{Binding SelectInternetParameter}"
                                CommandParameter="wifi" />
                        <Button Content="Нет"
                                HorizontalAlignment="Stretch"
                                Margin="0,12,0,0"
                                Command="{Binding SelectInternetParameter}"
                                CommandParameter="no" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <StackPanel x:Name="WideButtonsPanel"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="0,12,24,50"
                        VerticalAlignment="Top">
                <Button Content="Да"
                        HorizontalAlignment="Stretch"
                        Command="{Binding SelectInternetParameter}"
                        CommandParameter="yes"
                        Margin="0,0,12,0" 
                        MinWidth="100"/>
                <Button Content="Только через Wi-Fi"
                        HorizontalAlignment="Stretch"
                        Command="{Binding SelectInternetParameter}"
                        CommandParameter="wifi"
                        Margin="0,0,12,0" 
                        x:Name="WideWifiButton"/>
                <Button Content="Нет"
                        HorizontalAlignment="Stretch"
                        Command="{Binding SelectInternetParameter}"
                        CommandParameter="no" 
                        MinWidth="100"
                        Background="#FF323232" />
            </StackPanel>
        </Grid>
    </RelativePanel>
</mvvm:SessionStateAwarePage>

