VKSaver2/VKSaver/VKSaver.WindowsPhone/Controls/EnterCaptcha.xaml

<ContentDialog x:Class="VKSaver.Controls.EnterCaptcha"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Требуется проверка"
               PrimaryButtonText="ок"
               SecondaryButtonText="отмена"
               x:Uid="CaptchaBox">

    <StackPanel VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
        <TextBlock Text="Введите символы, которые вы видите на картинке"
                   x:Uid="CaptchaBox_Content"
                   Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
        <Border Margin="0,9,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource PhoneImagePlaceholderColor}" />
            </Border.Background>
            <Image Source="{Binding CaptchaURL}"
                   Width="212"
                   Height="82"
                   ImageFailed="Image_ImageFailed" />
        </Border>
        <TextBox x:Name="captchaKey"
                 Text="{Binding Captcha, Mode=TwoWay}"
                 Margin="0,9,0,0"
                 AcceptsReturn="True"
                 InputScope="Default" />
    </StackPanel>
</ContentDialog>
