VKSaver2/VKSaver/VKSaver.Windows/View/ArtistsInfoView.xaml

<Page
    x:Name="pageRoot"
    x:Class="VKSaver.Views.ArtistInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKSaver.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/ArtistInfoViewModelSampleData.xaml}">

    <Page.Resources>
        <DataTemplate x:Key="TopTrackTemplate">
            <Grid Height="120" Background="{StaticResource AccentDarkBrush}" Width="500" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ImagePlaceholderBrush}" Width="120" Height="120">
                    <Image Width="120" Height="120" Source="{Binding LargeImage.URL}"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="{Binding Artist.Name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="Black">
        <Hub Header="{Binding Artist.Name}">
            <Hub.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Hub.Transitions>
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding WindowsNavigationHelper.GoBackCommand, ElementName=pageRoot}"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                VerticalAlignment="Top"
                                AutomationProperties.Name="Back"
                                AutomationProperties.AutomationId="BackButton"
                                AutomationProperties.ItemType="Navigation Button"/>
                        <TextBlock x:Name="pageTitle" Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </Hub.HeaderTemplate>
            <HubSection Width="900" Padding="40,40,0,44" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <HubSection.Background>
                    <ImageBrush Stretch="UniformToFill" Opacity="0.5" ImageSource="{Binding Artist.MegaImage.URL, Mode=OneWay}"/>
                </HubSection.Background>
				<DataTemplate>
					<Grid>
						<Border HorizontalAlignment="Right" Height="120" VerticalAlignment="Bottom" Margin="0,0,0,55" Background="{StaticResource AccentBrush}">
							<TextBlock TextWrapping="Wrap" Text="{Binding Artist.Name}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Margin="40,0,40,0"/>
						</Border>
					</Grid>
				</DataTemplate>
            </HubSection>
            <HubSection Header="Лучшие композиции" Width="520" Background="{StaticResource AccentBrush}" Padding="40,40,-40,0">
            	<DataTemplate>
                    <Grid>
                        <ListView SelectionMode="None" ItemsSource="{Binding Tracks}" ItemTemplate="{StaticResource TopTrackTemplate}" 
                                  ItemContainerStyle="{StaticResource TopTracksItemsContainerStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  IsItemClickEnabled="True" ItemClick="TopTrackClick">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.FooterTemplate>
                                <DataTemplate>
                                    <Rectangle Height="40"/>
                                </DataTemplate>
                            </ListView.FooterTemplate>
                        </ListView>
                    </Grid>
            	</DataTemplate>
            </HubSection>
            <HubSection Header="Альбомы" Width="600">
                <DataTemplate>
                    <Grid>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
