VKSaver2/VKSaver/VKSaver.Windows/View/MainView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKSaver.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VKSaver.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="VKSaver.Views.MainView"
    mc:Ignorable="d">
    
	<Page.Resources>
		<DataTemplate x:Key="TopTrackTemplate">
			<Grid Height="120" Background="{StaticResource AccentDarkBrush}" Width="500" Margin="0,0,0,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ImagePlaceholderBrush}" Width="120" Height="120">
					<Image Width="120" Height="120" Source="{Binding LargeImage.URL}"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}"/>
					<TextBlock Text="{Binding Artist.Name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="#CCFFFFFF"/>
				</StackPanel>
			</Grid>
		</DataTemplate>		
        <DataTemplate x:Key="ArtistTemplate">
            <Grid Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" Background="{StaticResource ImagePlaceholderBrush}">
                    <Image Width="180" Height="180" Source="{Binding ExtraLargeImage.URL}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                    <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock TextWrapping="NoWrap" Style="{StaticResource TitleTextBlockStyle}">
						<Run Text="{Binding ListenersCount}"/>
						<Run Text="слушателей"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>	
    
	<Page.DataContext>
		<Binding Path="MainVM" Source="{StaticResource Locator}"/>
	</Page.DataContext>	
    
	<Grid Background="Black">
		<Hub Header="ВКачай" SectionHeaderClick="Hub_SectionHeaderClick">
			<Hub.Transitions>
				<TransitionCollection>
					<EntranceThemeTransition/>
				</TransitionCollection>
			</Hub.Transitions>
			<Hub.HeaderTemplate>
				<DataTemplate>
					<TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding}" Margin="80,0,0,0"/>
				</DataTemplate>
			</Hub.HeaderTemplate>
			<HubSection Width="900" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
				<HubSection.Background>
					<ImageBrush Stretch="UniformToFill" Opacity="0.5" ImageSource="{Binding TopTrackArtistImageURL, Mode=OneWay}"/>
				</HubSection.Background>
				<DataTemplate>
					<Grid Margin="80,0,0,55">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="60"/>
						</Grid.RowDefinitions>
						<Border Height="200" Width="200" Background="{StaticResource ImagePlaceholderBrush}" Margin="0,0,0,20"
							HorizontalAlignment="Left" VerticalAlignment="Bottom">
							<Image Width="200" Height="200" Source="{Binding TopTrack.ExtraLargeImage.URL}"/>
						</Border>                        
						<TextBlock TextWrapping="NoWrap" Text="{Binding TopTrack.Artist.Name}" VerticalAlignment="Bottom" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,20" FontSize="48" FontWeight="Light"/>                        
						<TextBlock TextWrapping="NoWrap" Text="{Binding TopTrack.Name}" VerticalAlignment="Bottom" Grid.Row="2" Style="{StaticResource BaseTextBlockStyle}" FontSize="80" FontWeight="Black"/>                        
					</Grid>                    
				</DataTemplate>
			</HubSection>
			<HubSection Header="Популярное" Tag="TopTracks" Width="520" IsHeaderInteractive="True" Background="#FF141414" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="40,40,-40,0">
				<DataTemplate>
					<Grid>
						<ListView SelectionMode="None" ItemsSource="{Binding TopTracks}" ItemTemplate="{StaticResource TopTrackTemplate}" 
                                  ItemContainerStyle="{StaticResource TopTracksItemsContainerStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  IsItemClickEnabled="True" ItemClick="TopTrackItemClick">
							<ListView.ItemContainerTransitions>
								<TransitionCollection>
									<EntranceThemeTransition/>
								</TransitionCollection>
							</ListView.ItemContainerTransitions>
							<ListView.FooterTemplate>
								<DataTemplate>
									<Rectangle Height="40"/>
								</DataTemplate>
							</ListView.FooterTemplate>
						</ListView>
					</Grid>
				</DataTemplate>
			</HubSection>
			<HubSection Header="Лучшие исполнители" Tag="TopArtists" Margin="40,0,0,0" IsHeaderInteractive="True">
				<DataTemplate>
                    <GridView ItemsSource="{Binding TopArtists}" ItemTemplate="{StaticResource ArtistTemplate}" 
                              SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                              ItemContainerStyle="{StaticResource GridViewItemStyle}" Margin="-10,-10,0,0"
                              IsItemClickEnabled="True" ItemClick="ArtistClick">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
				</DataTemplate>
			</HubSection>
            <HubSection Header="Смотрите также" Width="300">
                <DataTemplate>
                    <StackPanel>
                        <Button Content="аудиозаписи" Command="{Binding GoToAudiosView, Source={StaticResource CommandsLib}}"/>
                        <Button Content="проигрыватель" Command="{Binding GoToPlayerView, Source={StaticResource CommandsLib}}"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
		</Hub>
	</Grid>    
</Page>
