VKSaver2/VKSaver/VKSaver.Windows/View/TopArtistsView.xaml

<Page
    x:Name="pageRoot"
    x:Class="VKSaver.Views.TopArtistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKSaver.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding TopArtistsVM, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="ArtistTemplate">
            <Grid Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" Background="{StaticResource ImagePlaceholderBrush}">
                    <Image Width="180" Height="180" Source="{Binding ExtraLargeImage.URL}" Stretch="UniformToFill"/>
                </Border>
                <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding WindowsNavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Лучшие исполнители" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding Artists}" ItemTemplate="{StaticResource ArtistTemplate}" 
                      SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ItemContainerStyle="{StaticResource GridViewItemStyle}"
                      IsItemClickEnabled="True" ItemClick="ArtistClick" Padding="110,0,0,50"/>
        </Grid>
    </Grid>
</Page>
