VKSaver2/VKSaver/VKSaver.WindowsPhone/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VKSaver"
                    xmlns:converters="using:VKSaver.Converters"
                    xmlns:controls="using:VKSaver.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ImageBrush x:Key="HubBackgroundBrush"
                        Stretch="UniformToFill"
                        ImageSource="ms-appx:///Assets/Background/Background.dark.jpg" />
            <SolidColorBrush x:Key="HubBackgroundDimmingBrush"
                             Color="#B2000000" />
            <SolidColorBrush x:Key="ButtonBackgroundBrush"
                             Color="#7F000000" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ImageBrush x:Key="HubBackgroundBrush"
                        Stretch="UniformToFill"
                        ImageSource="ms-appx:///Assets/Background/Background.light.jpg" />
            <SolidColorBrush x:Key="HubBackgroundDimmingBrush"
                             Color="#B2FFFFFF" />
            <SolidColorBrush x:Key="ButtonBackgroundBrush"
                             Color="#7FFFFFFF" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <converters:OneItemsListSizeConverter x:Key="OneItemsListSizeConverter" />

    <Style x:Key="MarginListViewItemStyle"
           TargetType="ListViewItem">
        <Setter Property="Margin"
                Value="0,0,0,20" />
    </Style>

    <DataTemplate x:Key="ListFooterTemplate">
        <Border Height="80" />
    </DataTemplate>

    <DataTemplate x:Key="MenuItemTemplate">
        <TextBlock Text="{Binding}"
                   Style="{StaticResource BaseItemStyle}"
                   FontSize="28" />
    </DataTemplate>

    <Style x:Key="ListViewMenuItemStyle"
           TargetType="ListViewItem">
        <Setter Property="ContentTemplate"
                Value="{StaticResource MenuItemTemplate}" />
        <Setter Property="Margin"
                Value="0,0,0,5" />
    </Style>

    <Style TargetType="controls:ListViewCommandItem">
        <Setter Property="ContentTemplate"
                Value="{StaticResource MenuItemTemplate}" />
        <Setter Property="Margin"
                Value="0,0,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ListViewCommandItem">
                    <Border x:Name="LayoutRoot"
                            Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TapStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerDown">
                                    <Storyboard>
                                        <PointerDownThemeAnimation TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerUp">
                                    <Storyboard>
                                        <PointerUpThemeAnimation TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{Binding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="TitleBrush"
                         EndPoint="1,1"
                         StartPoint="0,0">
        <GradientStop Color="Orange" />
        <GradientStop Color="#FFFF006F"
                      Offset="1" />
    </LinearGradientBrush>

    <DataTemplate x:Key="TopTrackTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource BaseItemStyle}"
                       FontSize="28"
                       ContinuumNavigationTransitionInfo.IsExitElement="True"
                       Pivot.SlideInAnimationGroup="GroupOne" />
            <TextBlock Text="{Binding Artist.Name}"
                       Style="{StaticResource BaseItemStyle}"
                       FontSize="18"
                       Margin="0,5,0,0"
                       Pivot.SlideInAnimationGroup="GroupTwo" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CommonAudioTemplate">
        <StackPanel Width="{Binding Converter={StaticResource OneItemsListSizeConverter}, ConverterParameter='19,0'}">
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource BaseItemStyle}"
                       FontSize="28"
                       FontWeight="SemiLight"
                       ContinuumNavigationTransitionInfo.IsExitElement="True"
                       Pivot.SlideInAnimationGroup="GroupOne" />
            <TextBlock Text="{Binding Artist}"
                       Style="{StaticResource BaseItemStyle}"
                       FontSize="18"
                       Margin="0,5,0,0"
                       Pivot.SlideInAnimationGroup="GroupTwo" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WithDurationAudioTemplate">
        <StackPanel Width="{Binding Converter={StaticResource OneItemsListSizeConverter}, ConverterParameter='19,0'}">
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource BaseItemStyle}"
                       FontSize="28"
                       FontWeight="SemiLight"
                       ContinuumNavigationTransitionInfo.IsExitElement="True"
                       Pivot.SlideInAnimationGroup="GroupOne" />
            <TextBlock Text="{Binding Artist}"
                       Style="{StaticResource BaseItemStyle}"
                       FontSize="18"
                       Margin="0,5,0,0"
                       Pivot.SlideInAnimationGroup="GroupTwo" />
            <TextBlock Text="{Binding Duration, Converter={StaticResource TimeConverter}}"
                       Style="{StaticResource BaseItemStyle}"
                       FontSize="18"
                       Foreground="{StaticResource AccentBrush}"
                       Pivot.SlideInAnimationGroup="GroupThree" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="OnlyNameListItemTemplate">
        <TextBlock Text="{Binding Name}"
                   Style="{StaticResource ListLine1TextStyle}"
                   ContinuumNavigationTransitionInfo.IsExitElement="True"
                   Width="{Binding Converter={StaticResource OneItemsListSizeConverter}, ConverterParameter='19,0'}" />
    </DataTemplate>

    <DataTemplate x:Key="OnlyTitleListItemTemplate">
        <TextBlock Text="{Binding Title}"
                   Style="{StaticResource ListLine1TextStyle}"
                   ContinuumNavigationTransitionInfo.IsExitElement="True"
                   Width="{Binding Converter={StaticResource OneItemsListSizeConverter}, ConverterParameter='19,0'}" />
    </DataTemplate>

    <DataTemplate x:Key="TopArtistItem">
        <StackPanel Margin="0,0,15,20"
                    Width="150">
            <controls:ImagePlaceholder Source="{Binding LargeImage.URL}"
                                       Text="{Binding Name}"
                                       HorizontalAlignment="Left"
                                       Height="150"
                                       Width="150" />
            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource BaseItemStyle}"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0,8,0,0"
                       ContinuumNavigationTransitionInfo.IsExitElement="True" />
            <TextBlock Style="{StaticResource BaseItemStyle}"
                       FontWeight="Normal"
                       FontSize="18">
                    <Run Text="{Binding ListenersCount}" />
                    <Run Text="слушателей" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="HubDimmingStyle"
           TargetType="Hub">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Hub">
                    <Grid x:Name="HubRoot">
                        <Grid.Projection>
                            <PlaneProjection x:Name="EntranceAnimationProjection" />
                        </Grid.Projection>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="BackgroundImageLoadStates">
                                <VisualState x:Name="BackgroundHidden">
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Duration="0:0:5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="Background" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BackgroundImageFadingIn">
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                                         Duration="0:0:5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="Background" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BackgroundShowing">
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                                         Duration="0:0:5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="Background" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Canvas Grid.RowSpan="2">
                            <Canvas.Clip>
                                <RectangleGeometry x:Name="BackgroundClipRect" />
                            </Canvas.Clip>
                            <Grid x:Name="Background"
                                  Opacity="1">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="BackgroundParallaxTransform" />
                                </Grid.RenderTransform>
                                <Border x:Name="WrapBackground"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <Border.RenderTransform>
                                        <CompositeTransform x:Name="WrapBackgroundParallaxTransform" />
                                    </Border.RenderTransform>
                                    <Rectangle Fill="{ThemeResource HubBackgroundDimmingBrush}" />
                                </Border>
                                <Border x:Name="MainBackground"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" />
                            </Grid>
                        </Canvas>
                        <!--<Rectangle Fill="{ThemeResource HubBackgroundDimmingBrush}" />-->
                        <ScrollViewer x:Name="ScrollViewer"
                                      HorizontalScrollMode="Auto"
                                      HorizontalSnapPointsType="None"
                                      HorizontalAlignment="Left"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Grid.RowSpan="2"
                                      Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalScrollMode="Disabled"
                                      ZoomMode="Disabled">
                            <ItemsStackPanel x:Name="Panel"
                                             CacheLength="6"
                                             Orientation="{TemplateBinding Orientation}" />
                        </ScrollViewer>
                        <Canvas Grid.Row="0">
                            <Canvas.Clip>
                                <RectangleGeometry x:Name="HeaderClipRect" />
                            </Canvas.Clip>
                            <ContentControl x:Name="HeaderHost"
                                            CharacterSpacing="{StaticResource HubHeaderCharacterSpacing}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            Content="{TemplateBinding Header}"
                                            FontWeight="Light"
                                            FontSize="{StaticResource HubHeaderFontSize}"
                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                            Margin="{StaticResource HubHeaderMarginThickness}">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <CompositeTransform x:Name="HeaderParallaxTransform" />
                                        <TranslateTransform x:Name="HeaderFlyinFlyoutTransform" />
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="NoSelectionListViewItem"
                     TargetType="ListViewItem">
        <Border x:Name="OuterContainer"
                RenderTransformOrigin="0.5,0.5"
                MinHeight="40">
            <Border.RenderTransform>
                <ScaleTransform x:Name="ContentScaleTransform" />
            </Border.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Pressed"
                                          To="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CheckboxPressed">
                        <Storyboard>
                            <PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="contentPresenter" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected" />
                    <VisualState x:Name="SelectedUnfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="DataVirtualizationStates">
                    <VisualState x:Name="DataAvailable" />
                    <VisualState x:Name="DataPlaceholder">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Visibility"
                                                           Storyboard.TargetName="PlaceholderTextBlock">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetProperty="Visibility"
                                                           Storyboard.TargetName="PlaceholderRect">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ReorderHintStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.2"
                                          To="NoReorderHint" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="NoReorderHint" />
                    <VisualState x:Name="BottomReorderHint">
                        <Storyboard>
                            <DragOverThemeAnimation Direction="Bottom"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    Storyboard.TargetName="ReorderHintContent" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="RightReorderHint">
                        <Storyboard>
                            <DragOverThemeAnimation Direction="Right"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    Storyboard.TargetName="ReorderHintContent" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="TopReorderHint">
                        <Storyboard>
                            <DragOverThemeAnimation Direction="Top"
                                                    ToOffset="0"
                                                    Storyboard.TargetName="ReorderHintContent" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LeftReorderHint">
                        <Storyboard>
                            <DragOverThemeAnimation Direction="Left"
                                                    ToOffset="0"
                                                    Storyboard.TargetName="ReorderHintContent" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="ReorderHintContent"
                  Background="Transparent">
                <Border x:Name="ContentContainer">
                    <Border x:Name="TiltContainer">
                        <Border x:Name="ContentBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="ContentBorderTranslateTransform" />
                            </Border.RenderTransform>
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <TextBlock x:Name="PlaceholderTextBlock"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Foreground="{x:Null}"
                                           IsHitTestVisible="False"
                                           Margin="{TemplateBinding Padding}"
                                           Opacity="0"
                                           Text="Xg" />
                                <Rectangle x:Name="PlaceholderRect"
                                           Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                           IsHitTestVisible="False"
                                           Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
