VKSaver2/VKSaver/VKSaver.WindowsPhone/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultPageStyle"
           TargetType="Page">
        <Setter Property="IsTextScaleFactorEnabled"
                Value="False" />
        <Setter Property="RequestedTheme"
                Value="Default" />
    </Style>

    <Style x:Key="TitleTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="36" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="TextLineBounds"
                Value="TrimToBaseline" />
        <Setter Property="OpticalMarginAlignment"
                Value="None" />
        <Setter Property="Pivot.SlideInAnimationGroup"
                Value="GroupOne" />
    </Style>

    <Style x:Key="ArtistTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource TitleTextBlock}">
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Pivot.SlideInAnimationGroup"
                Value="GroupTwo" />
    </Style>

    <Style x:Key="TimeTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="220" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="OpticalMarginAlignment"
                Value="None" />
        <Setter Property="CharacterSpacing"
                Value="-50" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="OpticalMarginAlignment"
                Value="TrimSideBearings" />
        <Setter Property="TextLineBounds"
                Value="TrimToBaseline" />
        <Setter Property="Pivot.SlideInAnimationGroup"
                Value="GroupOne" />
    </Style>

    <Style x:Key="BaseItemStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="FontWeight"
                Value="SemiLight" />
        <Setter Property="TextLineBounds"
                Value="TrimToCapHeight" />
        <Setter Property="LineStackingStrategy"
                Value="MaxHeight" />
    </Style>

    <Style x:Key="PLine1TextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="TextWrapping"
                Value="WrapWholeWords" />
        <Setter Property="LineStackingStrategy"
                Value="MaxHeight" />
        <Setter Property="TextLineBounds"
                Value="TrimToBaseline" />
    </Style>

    <Style x:Key="PLine2TextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource PLine1TextStyle}">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="FontSize"
                Value="24" />
    </Style>

    <Style x:Key="ListLine1TextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="TextLineBounds"
                Value="TrimToCapHeight" />
        <Setter Property="FontSize"
                Value="28" />
        <Setter Property="FontWeight"
                Value="SemiLight" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
    </Style>

    <Style x:Key="ListLine2TextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource ListLine1TextStyle}">
        <Setter Property="FontWeight"
                Value="Black" />
    </Style>

    <Style x:Key="HeaderTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="46" />
        <Setter Property="FontWeight"
                Value="SemiLight" />
        <Setter Property="LineHeight"
                Value="46" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
    </Style>

    <Style x:Key="PivotHeaderTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="46" />
        <Setter Property="FontWeight"
                Value="SemiLight" />
        <Setter Property="LineHeight"
                Value="46" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="Margin"
                Value="2,4,0,0" />
    </Style>
    
    <DataTemplate x:Key="PivotHeaderTemplate">
        <TextBlock Text="{Binding}"
                   Style="{StaticResource PivotHeaderTextBlockStyle}"/>
    </DataTemplate>

    <Style TargetType="PivotItem">
        <Setter Property="Margin"
                Value="19,10,0,0" />
    </Style>

    <Style TargetType="Pivot">
        <Setter Property="HeaderTemplate"
                Value="{StaticResource PivotHeaderTemplate}" />
    </Style>
</ResourceDictionary>
