VKSaver2/VKSaver/VKSaver.UWP/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentHighColor">#ffe52c2c</Color>
    <Color x:Key="AccentMediumColor">#ffb32222</Color>
    <Color x:Key="AccentLowColor">#ff801818</Color>

    <SolidColorBrush x:Key="AccentHighBrush"
                     Color="{StaticResource AccentHighColor}" />
    <SolidColorBrush x:Key="AccentMediumBrush"
                     Color="{StaticResource AccentMediumColor}" />
    <SolidColorBrush x:Key="AccentLowBrush"
                     Color="{StaticResource AccentLowColor}" />

    <SolidColorBrush x:Key="ListAccentHighBrush"
                     Color="{StaticResource AccentHighColor}"
                     Opacity="0.9" />
    <SolidColorBrush x:Key="ListAccentMediumBrush"
                     Color="{StaticResource AccentHighColor}"
                     Opacity="0.8" />
    <SolidColorBrush x:Key="ListAccentLowBrush"
                     Color="{StaticResource AccentHighColor}"
                     Opacity="0.6" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ChromeHighBrush"
                             Color="Black"
                             Opacity="0.1" />
            
            <Color x:Key="AccentMediumTransparentColor">#00ffffff</Color>

            <Color x:Key="TitleBarBackgroundThemeColor">#ff000000</Color>
            <Color x:Key="TitleBarButtonHoverBackgroundThemeColor">#ffdddddd</Color>
            <Color x:Key="TitleBarButtonPressedBackgroundThemeColor">#ffa6a6a6</Color>

            <Color x:Key="TitleBarForegroundThemeColor">#ffffffff</Color>
            <Color x:Key="TitleBarInactiveForegroundThemeColor">#ff989898</Color>
            
            <ImageBrush x:Key="ImageBackgroundBrush"
                        ImageSource="../Assets/img1.dark.jpg"
                        Stretch="UniformToFill"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ChromeHighBrush"
                             Color="White"
                             Opacity="0.1" />

            <Color x:Key="AccentMediumTransparentColor">#00000000</Color>

            <Color x:Key="TitleBarBackgroundThemeColor">#ffffffff</Color>
            <Color x:Key="TitleBarButtonHoverBackgroundThemeColor">#ff454545</Color>
            <Color x:Key="TitleBarButtonPressedBackgroundThemeColor">#ff202020</Color>
            <Color x:Key="TitleBarForegroundThemeColor">#ff000000</Color>
            <Color x:Key="TitleBarInactiveForegroundThemeColor">#ff989898</Color>

            <ImageBrush x:Key="ImageBackgroundBrush"
                        ImageSource="../Assets/img1.light.jpg"
                        Stretch="UniformToFill" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
