VKSaver2/VKSaver/VKSaver.UWP/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:VKSaver.Controls">

    <Color x:Key="AccentHighColor">#ffe52c2c</Color>
    <Color x:Key="AccentMediumColor">#ffb32222</Color>
    <Color x:Key="AccentLowColor">#ff801818</Color>

    <SolidColorBrush x:Key="AccentHighBrush"
                     Color="{StaticResource AccentHighColor}" />
    <SolidColorBrush x:Key="AccentMediumBrush"
                     Color="{StaticResource AccentMediumColor}" />
    <SolidColorBrush x:Key="AccentLowBrush"
                     Color="{StaticResource AccentLowColor}" />

    <LinearGradientBrush x:Key="AppGradientBrush"
                         EndPoint="1,1"
                         StartPoint="0,0">
        <GradientStop Color="Orange" />
        <GradientStop Color="#FFFF006F"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListAccentHighBrush"
                     Color="{StaticResource AccentHighColor}"
                     Opacity="0.9" />
    <SolidColorBrush x:Key="ListAccentMediumBrush"
                     Color="{StaticResource AccentHighColor}"
                     Opacity="0.8" />
    <SolidColorBrush x:Key="ListAccentLowBrush"
                     Color="{StaticResource AccentHighColor}"
                     Opacity="0.6" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ChromeHighBrush"
                             Color="Black"
                             Opacity="0.1" />
            
            <Color x:Key="AccentMediumTransparentColor">#00ffffff</Color>

            <Color x:Key="TitleBarBackgroundThemeColor">#ff000000</Color>
            <Color x:Key="TitleBarButtonHoverBackgroundThemeColor">#ffdddddd</Color>
            <Color x:Key="TitleBarButtonPressedBackgroundThemeColor">#ffa6a6a6</Color>

            <Color x:Key="TitleBarForegroundThemeColor">#ffffffff</Color>
            <Color x:Key="TitleBarInactiveForegroundThemeColor">#ff989898</Color>
            
            <ImageBrush x:Key="CatImageBrush"
                        ImageSource="../Assets/cat.dark.jpg"
                        Stretch="UniformToFill"
                        AlignmentX="Left" />
            <ImageBrush x:Key="CatImageReflectedBrush"
                        ImageSource="../Assets/cat.dark.jpg"
                        Stretch="UniformToFill"
                        AlignmentX="Left">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5"
                                        CenterX="0.5"
                                        ScaleX="-1" />
                </ImageBrush.RelativeTransform>
            </ImageBrush>
            <ImageBrush x:Key="KoiBackground"
                        ImageSource="../Assets/Background/Koi.dark.png"
                        Stretch="UniformToFill"
                        AlignmentX="Right"
                        AlignmentY="Top"
                        Opacity="0.04"/>
            
            <controls:PlayerTheme x:Key="PagePlayerTheme">Black</controls:PlayerTheme>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ChromeHighBrush"
                             Color="White"
                             Opacity="0.1" />

            <Color x:Key="AccentMediumTransparentColor">#00000000</Color>

            <Color x:Key="TitleBarBackgroundThemeColor">#ffffffff</Color>
            <Color x:Key="TitleBarButtonHoverBackgroundThemeColor">#ff454545</Color>
            <Color x:Key="TitleBarButtonPressedBackgroundThemeColor">#ff202020</Color>
            <Color x:Key="TitleBarForegroundThemeColor">#ff000000</Color>
            <Color x:Key="TitleBarInactiveForegroundThemeColor">#ff989898</Color>

            <ImageBrush x:Key="CatImageBrush"
                        ImageSource="../Assets/cat.light.jpg"
                        Stretch="UniformToFill" 
                        AlignmentX="Left"/>
            <ImageBrush x:Key="CatImageReflectedBrush"
                        ImageSource="../Assets/cat.light.jpg"
                        Stretch="UniformToFill"
                        AlignmentX="Left">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5"
                                        CenterX="0.5"
                                        ScaleX="-1" />
                </ImageBrush.RelativeTransform>
            </ImageBrush>
            <ImageBrush x:Key="KoiBackground"
                        ImageSource="../Assets/Background/Koi.light.png"
                        Stretch="UniformToFill"
                        AlignmentX="Right"
                        AlignmentY="Top"
                        Opacity="0.04"/>
            
            <controls:PlayerTheme x:Key="PagePlayerTheme">Gray</controls:PlayerTheme>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
