VKSaver2/VKSaver/VKSaver.UWP/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inTouch="using:ModernDev.InTouch"
                    xmlns:database="using:VKSaver.Core.Models.Database"
                    xmlns:controls="using:VKSaver.Controls"
                    x:Class="VKSaver.Themes.CommonDictionary">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <JumpListItemForegroundConverter x:Key="JumpListItemForegroundConverter"
                                     Enabled="{ThemeResource AccentHighBrush}"
                                     Disabled="Gray" />

    <Style x:Key="NarrowListViewItemStyle"
           TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="MinHeight"
                Value="32" />
    </Style>

    <Style x:Key="MenuListViewItemStyle"
           TargetType="ListViewItem"
           BasedOn="{StaticResource NarrowListViewItemStyle}">
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Foreground"
                Value="{ThemeResource AccentHighBrush}" />
    </Style>

    <Style x:Key="DefaultGridViewItemStyle" 
           TargetType="GridViewItem">
        <Setter Property="Padding"
                Value="6" />
        <Setter Property="VerticalContentAlignment"
                Value="Top"/>
    </Style>

    <TransitionCollection x:Key="DefaultGridViewTransitions">
        <RepositionThemeTransition />
    </TransitionCollection>

    <!-- ШАБЛОНЫ -->

    <DataTemplate x:Key="JumpListAlphaItemTemplate">
        <TextBlock Text="{Binding Group.Key}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Foreground="{Binding Converter={StaticResource JumpListItemForegroundConverter}}" />
    </DataTemplate>

    <DataTemplate x:Key="GroupHeaderAlphaItemTemplate">
        <TextBlock Text="{Binding Key}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Foreground="{ThemeResource AccentHighBrush}" />
    </DataTemplate>

    <ItemsPanelTemplate x:Key="JumpListPanelTemplate">
        <ItemsWrapGrid MaximumRowsOrColumns="4"
                       Orientation="Horizontal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
        </ItemsWrapGrid>
    </ItemsPanelTemplate>

    <DataTemplate x:Key="DefaultFooterTemplate">
        <Rectangle Height="80" />
    </DataTemplate>

    <DataTemplate x:Key="VKAudioWideTemplate"
                  x:DataType="inTouch:Audio">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind Title}" />
            <TextBlock Text="{x:Bind Artist}"
                       Opacity="0.7"
                       Grid.Column="1" />
            <TextBlock Text="{x:Bind Duration, Converter={StaticResource TimeConverter}}"
                       Foreground="{ThemeResource AccentMediumBrush}"
                       Grid.Column="2" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VKAudioTemplate"
                  x:DataType="inTouch:Audio">
        <TextBlock Text="{x:Bind Title}"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   FontWeight="SemiBold" />
    </DataTemplate>

    <DataTemplate x:Key="VKSaverTrackWideTemplate"
                  x:DataType="database:VKSaverTrack">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind Title}"/>
            <TextBlock Text="{x:Bind Artist}"
                       Opacity="0.7"
                       Grid.Column="1" />
            <TextBlock Text="{x:Bind Duration, Converter={StaticResource TimeConverter}}"
                       Foreground="{ThemeResource AccentMediumBrush}"
                       Grid.Column="2" 
                       Margin="0,0,12,0"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VKSaverArtistTemplate"
                  x:DataType="database:VKSaverArtist">
        <UserControl>
            <Grid Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:ImagePlaceholder Width="120"
                                           Height="120"
                                           Text="{x:Bind Name}"/>
                <TextBlock Text="{x:Bind Name}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="SemiBold"
                           Grid.Row="1"
                           MaxLines="2"
                           Margin="0,6,0,0" />
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="VKSaverAlbumTemplate"
                  x:DataType="database:VKSaverAlbum">
        <UserControl>
            <Grid Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:ImagePlaceholder Width="120"
                                           Height="120"
                                           Text="{x:Bind Name}" />
                <TextBlock Text="{x:Bind Name}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="SemiBold"
                           Grid.Row="1"
                           MaxLines="2"
                           Margin="0,6,0,0" />
                <TextBlock Text="{x:Bind ArtistName}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="Normal"
                           Grid.Row="2"
                           MaxLines="2"
                           Margin="0,6,0,0" />
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="VKSaverGenreTemplate"
                  x:DataType="database:VKSaverGenre">
        <TextBlock Text="{x:Bind Name}" />
    </DataTemplate>

    <DataTemplate x:Key="VKSaverFolderTemplate"
                  x:DataType="database:VKSaverFolder">
        <TextBlock Text="{x:Bind Name}" />
    </DataTemplate>
</ResourceDictionary>
