VKSaver2/VKSaver/VKSaver.UWP/Themes/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:VKSaver.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button">
        <Setter Property="Background"
                Value="{ThemeResource AccentHighBrush}"/>
        <Setter Property="Foreground"
                Value="White"/>
    </Style>
    
    <Style TargetType="controls:TextImage">
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Background"
                Value="{ThemeResource AccentHighBrush}" />
        <Setter Property="Foreground"
                Value="#66FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TextImage">
                    <Canvas Background="{TemplateBinding Background}"
                            x:Name="RootCanvas">
                        <TextBlock x:Name="FirstSymbol"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontSize="1"
                                   FontWeight="Bold"
                                   TextLineBounds="Tight"
                                   Foreground="{TemplateBinding Foreground}"
                                   RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="16" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock x:Name="SecondSymbol"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontSize="1"
                                   FontWeight="Bold"
                                   TextLineBounds="Tight"
                                   Foreground="{TemplateBinding Foreground}"
                                   RenderTransformOrigin="0.5,0.5"
                                   TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="16" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls:ImagePlaceholder">
        <Setter Property="BackgroundBrush"
                Value="{ThemeResource AccentHighBrush}" />
    </Style>
</ResourceDictionary>
