VKSaver2/VKSaver/VKSaver.UWP/Themes/ContentContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="using:VKSaver.Controls"
                    xmlns:common="using:VKSaver.Common">

    <common:LocalizationXamlWrapper x:Key="LocWrapper" />
    
    <Style TargetType="controls:ContentContainer">
        <Setter Property="ButtonText"
                Value="{Binding [Loader_ReloadButton_Text], Source={StaticResource LocWrapper}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContentContainer">
                    <Grid x:Name="ContentRoot"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="NormalState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ErrorPanel"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ErrorPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="Prsenter" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="Prsenter">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ErrorState">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                       Storyboard.TargetName="ErrorPanel">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="70" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                  Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"
                                                                     Exponent="4" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                       Storyboard.TargetName="ReloadButton">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="30" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                  Value="30" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                                  Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"
                                                                     Exponent="4" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="ErrorTextBlock">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="ReloadButton">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ErrorPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ErrorPanel"/>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="LoadingPanel"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="LoadingPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="NoDataTextblock"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="NoDataTextblock">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="Prsenter"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="Prsenter">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LoadingState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="LoadingPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="LoadingPanel"/>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                       Storyboard.TargetName="LoadingPanel">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="70" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                  Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"
                                                                     Exponent="4" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="LoadingTextBlock">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ProgressRing.IsActive)"
                                                                       Storyboard.TargetName="LoadingRing">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="LoadingRing">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                       Storyboard.TargetName="LoadingRing">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="30" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                  Value="30" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"
                                                                     Exponent="4" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ErrorPanel"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ErrorPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="NoDataTextblock"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="NoDataTextblock">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="Prsenter" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="Prsenter">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NoDataState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ErrorPanel"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ErrorPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                       Storyboard.TargetName="NoDataTextblock">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="70" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                  Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"
                                                                     Exponent="4" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="NoDataTextblock">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="NoDataTextblock">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="LoadingPanel"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="LoadingPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="Prsenter"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="Prsenter">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel x:Name="ErrorPanel"
                                    VerticalAlignment="Top"
                                    RenderTransformOrigin="0.5,0.5"
                                    Opacity="0"
                                    Padding="12">
                            <StackPanel.RenderTransform>
                                <CompositeTransform />
                            </StackPanel.RenderTransform>
                            <TextBlock x:Name="ErrorTextBlock"
                                       TextWrapping="Wrap"
                                       Text="{TemplateBinding ErrorText}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       HorizontalAlignment="Left"
                                       RenderTransformOrigin="0.5,0.5"
                                       Pivot.SlideInAnimationGroup="GroupOne">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Button x:Name="ReloadButton"
                                    Content="{TemplateBinding ButtonText}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    Margin="0,15,0,0"
                                    RenderTransformOrigin="0.5,0.5"
                                    Pivot.SlideInAnimationGroup="GroupTwo">
                                <Button.RenderTransform>
                                    <CompositeTransform />
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="LoadingPanel"
                                    VerticalAlignment="Top"
                                    RenderTransformOrigin="0.5,0.5"
                                    Opacity="0"
                                    Visibility="Collapsed"
                                    Pivot.SlideInAnimationGroup="GroupOne"
                                    Padding="12">
                            <StackPanel.RenderTransform>
                                <CompositeTransform />
                            </StackPanel.RenderTransform>
                            <TextBlock x:Name="LoadingTextBlock"
                                       TextWrapping="Wrap"
                                       Text="{TemplateBinding LoadingText}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       HorizontalAlignment="Left"
                                       RenderTransformOrigin="0.5,0.5"
                                       Pivot.SlideInAnimationGroup="GroupOne">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <ProgressRing x:Name="LoadingRing"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          IsActive="True"
                                          Background="Transparent"
                                          Foreground="{ThemeResource AccentHighBrush}"
                                          Width="30"
                                          Height="30"
                                          RenderTransformOrigin="0.5,0.5"
                                          Pivot.SlideInAnimationGroup="GroupTwo">
                                <ProgressRing.RenderTransform>
                                    <CompositeTransform />
                                </ProgressRing.RenderTransform>
                            </ProgressRing>
                        </StackPanel>
                        <TextBlock x:Name="NoDataTextblock"
                                   TextWrapping="Wrap"
                                   Text="{TemplateBinding NoDataText}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   RenderTransformOrigin="0.5,0.5"
                                   Margin="0,0,20,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Visibility="Collapsed"
                                   Opacity="0"
                                   Padding="12"
                                   Pivot.SlideInAnimationGroup="GroupOne">
                            <TextBlock.RenderTransform>
                                <CompositeTransform />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <ContentPresenter x:Name="Prsenter"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Opacity="0"
                                          Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:StateBlock">
        <Setter Property="ButtonText"
                Value="{Binding [Loader_ReloadButton_Text], Source={StaticResource LocWrapper}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StateBlock">
                    <Grid x:Name="ContentRoot"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Visibility="Collapsed">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="NormalState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ContentRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ErrorState">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                       Storyboard.TargetName="ErrorPanel">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="70" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                  Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"
                                                                     Exponent="4" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                       Storyboard.TargetName="ReloadButton">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="30" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                  Value="30" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                                  Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"
                                                                     Exponent="4" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="ErrorTextBlock">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="ReloadButton">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ErrorPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ErrorPanel"/>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="LoadingPanel"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="LoadingPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="NoDataTextblock" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="NoDataTextblock">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ContentRoot"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ContentRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LoadingState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="LoadingPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="LoadingPanel"/>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                       Storyboard.TargetName="LoadingPanel">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="70" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                  Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"
                                                                     Exponent="4" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="LoadingTextBlock">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ProgressRing.IsActive)"
                                                                       Storyboard.TargetName="LoadingRing">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="LoadingRing">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                       Storyboard.TargetName="LoadingRing">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="30" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                  Value="30" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"
                                                                     Exponent="4" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ErrorPanel" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ErrorPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="NoDataTextblock"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="NoDataTextblock">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ContentRoot"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ContentRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NoDataState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ErrorPanel"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ErrorPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                       Storyboard.TargetName="NoDataTextblock">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="70" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                  Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"
                                                                     Exponent="4" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="NoDataTextblock">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="NoDataTextblock">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="LoadingPanel"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="LoadingPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.117">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ContentRoot"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ContentRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel x:Name="ErrorPanel"
                                    VerticalAlignment="Top"
                                    Margin="0,0,20,0"
                                    RenderTransformOrigin="0.5,0.5"
                                    Opacity="0">
                            <StackPanel.RenderTransform>
                                <CompositeTransform />
                            </StackPanel.RenderTransform>
                            <TextBlock x:Name="ErrorTextBlock"
                                       TextWrapping="Wrap"
                                       Text="{TemplateBinding ErrorText}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       HorizontalAlignment="Left"
                                       RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Button x:Name="ReloadButton"
                                    Content="{TemplateBinding ButtonText}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    Margin="0,15,0,0"
                                    RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <CompositeTransform />
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="LoadingPanel"
                                    VerticalAlignment="Top"
                                    RenderTransformOrigin="0.5,0.5"
                                    Opacity="0"
                                    Visibility="Collapsed">
                            <StackPanel.RenderTransform>
                                <CompositeTransform />
                            </StackPanel.RenderTransform>
                            <TextBlock x:Name="LoadingTextBlock"
                                       TextWrapping="Wrap"
                                       Text="{TemplateBinding LoadingText}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       HorizontalAlignment="Left"
                                       RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <ProgressRing x:Name="LoadingRing"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          IsActive="True"
                                          Background="Transparent"
                                          Foreground="{ThemeResource AccentHighBrush}"
                                          Width="30"
                                          Height="30"
                                          RenderTransformOrigin="0.5,0.5">
                                <ProgressRing.RenderTransform>
                                    <CompositeTransform />
                                </ProgressRing.RenderTransform>
                            </ProgressRing>
                        </StackPanel>
                        <TextBlock x:Name="NoDataTextblock"
                                   TextWrapping="Wrap"
                                   Text="{TemplateBinding NoDataText}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   RenderTransformOrigin="0.5,0.5"
                                   Margin="0,0,20,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Visibility="Collapsed"
                                   Opacity="0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
