VKSaver2/VKSaver/VKSaver.UWP/Themes/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:VKSaver.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button">
        <Setter Property="Background"
                Value="{ThemeResource AccentHighBrush}"/>
        <Setter Property="Foreground"
                Value="White"/>
    </Style>
    
    <Style TargetType="controls:TextImage">
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Background"
                Value="{ThemeResource AccentHighBrush}" />
        <Setter Property="Foreground"
                Value="#66FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TextImage">
                    <Canvas Background="{TemplateBinding Background}"
                            x:Name="RootCanvas">
                        <TextBlock x:Name="FirstSymbol"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontSize="1"
                                   FontWeight="Bold"
                                   TextLineBounds="Tight"
                                   Foreground="{TemplateBinding Foreground}"
                                   RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="16" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock x:Name="SecondSymbol"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontSize="1"
                                   FontWeight="Bold"
                                   TextLineBounds="Tight"
                                   Foreground="{TemplateBinding Foreground}"
                                   RenderTransformOrigin="0.5,0.5"
                                   TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="16" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls:ImagePlaceholder">
        <Setter Property="BackgroundBrush"
                Value="{ThemeResource AccentHighBrush}" />
    </Style>
    
    <Style x:Key="NoSelectionListViewItemStyle"
           TargetType="ListViewItem">
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background"
                Value="{ThemeResource ListViewItemBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ListViewItemForeground}" />
        <Setter Property="TabNavigation"
                Value="Local" />
        <Setter Property="IsHoldingEnabled"
                Value="True" />
        <Setter Property="Padding"
                Value="12,0,12,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MinWidth"
                Value="{ThemeResource ListViewItemMinWidth}" />
        <Setter Property="MinHeight"
                Value="{ThemeResource ListViewItemMinHeight}" />
        <Setter Property="AllowDrop"
                Value="False" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="FocusVisualMargin"
                Value="0" />
        <Setter Property="FocusVisualPrimaryBrush"
                Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
        <Setter Property="FocusVisualPrimaryThickness"
                Value="2" />
        <Setter Property="FocusVisualSecondaryBrush"
                Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
        <Setter Property="FocusVisualSecondaryThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter CheckBrush="{x:Null}"
                                           ContentMargin="{TemplateBinding Padding}"
                                           CheckMode="Overlay"
                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                           CheckBoxBrush="{x:Null}"
                                           DragForeground="{ThemeResource ListViewItemDragForeground}"
                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                           DragBackground="{ThemeResource ListViewItemDragBackground}"
                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                           FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                           FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                           FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                           FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                           FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                           FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                           FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Control.IsTemplateFocusTarget="True"
                                           PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                           PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                           PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                           PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                           ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                           SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                           SelectionCheckMarkVisualEnabled="False"
                                           CheckHintBrush="{x:Null}"
                                           CheckSelectingBrush="{x:Null}"
                                           SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                           SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                           SelectedBackground="{x:Null}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
