VKSaver2/VKSaver/VKSaver.UWP/Themes/HamburgerButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:VKSaver.Controls">

    <Style TargetType="controls:HamburgerButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HamburgerButton">
                    <Grid x:Name="RootGrid"
                          Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="PointerOver" />
                                    <VisualTransition GeneratedDuration="0:0:0.3"
                                                      To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(Panel.Background).(SolidColorBrush.Color)">
                                            <Setter.Value>
                                                <Color>#22FFFFFF</Color>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(Panel.Background).(SolidColorBrush.Color)">
                                            <Setter.Value>
                                                <Color>#22000000</Color>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <TextBlock Text="&#xE700;"
                                   FontFamily="Segoe MDL2 Assets"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
