VKSaver2/VKSaver/VKSaver.UWP/Themes/Hamburger.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tc="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:mvvm="using:Prism.Windows.Mvvm"
                    xmlns:i="using:Microsoft.Xaml.Interactivity"
                    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:controls="using:VKSaver.Controls">

    <!--<tc:HamburgerMenuItemCollection x:Key="MenuItems">
        <tc:HamburgerMenuGlyphItem Label="Главная"
                                   Glyph="&#xE10F;"
                                   Tag="main" />
        <tc:HamburgerMenuGlyphItem Label="Музыка"
                                   Glyph="&#xEC4F;" 
                                   Tag="audios"/>
        <tc:HamburgerMenuGlyphItem Label="Видео"
                                   Glyph="&#xE786;" 
                                   Tag="videos"/>
        <tc:HamburgerMenuGlyphItem Label="Документы"
                                   Glyph="&#xE160;"
                                   Tag="docs" />
        <tc:HamburgerMenuGlyphItem Label="Группы"
                                   Glyph="&#xE125;"
                                   Tag="groups" />
        <tc:HamburgerMenuGlyphItem Label="Друзья"
                                   Glyph="&#xE13D;"
                                   Tag="friends" />
        <tc:HamburgerMenuGlyphItem Label="Новости"
                                   Glyph="&#xE12A;"
                                   Tag="news" />
        <tc:HamburgerMenuGlyphItem Label="Топ треков"
                                   Glyph="&#xE189;"
                                   Tag="top_tracks" />
        <tc:HamburgerMenuGlyphItem Label="Топ исполнителей"
                                   Glyph="&#xE187;"
                                   Tag="top_artists" />
        <tc:HamburgerMenuGlyphItem Label="Рекомендации"
                                   Glyph="&#xE006;"
                                   Tag="recommendations" />
        <tc:HamburgerMenuGlyphItem Label="Менеджер загрузок"
                                   Glyph="&#xE118;"
                                   Tag="transfer_manager" />
    </tc:HamburgerMenuItemCollection>-->

    <!--<tc:HamburgerMenuItemCollection x:Key="OptionsItems">
        <tc:HamburgerMenuGlyphItem Label="Поиск"
                                   Glyph="&#xE11A;"
                                   Tag="search" />
        <tc:HamburgerMenuGlyphItem Label="Настройки"
                                   Glyph="&#xE713;" 
                                   Tag="settings"/>
    </tc:HamburgerMenuItemCollection>-->

    <DataTemplate x:Key="HamburgerMenuItem">
        <Grid Width="240"
              Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon Grid.Column="0"
                      Margin="12,12,11,12"
                      FontFamily="Segoe MDL2 Assets"
                      Glyph="{Binding Glyph}"
                      Foreground="White" />
            <TextBlock Grid.Column="1"
                       Text="{Binding Label}"
                       Foreground="White"
                       FontSize="16"
                       VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
