VKSaver2/VKSaver/VKSaver.UWP/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PLine1TextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="TextWrapping"
                Value="WrapWholeWords" />
        <Setter Property="LineStackingStrategy"
                Value="MaxHeight" />
        <Setter Property="TextLineBounds"
                Value="TrimToBaseline" />
    </Style>

    <Style x:Key="PLine2TextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource PLine1TextStyle}">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="FontSize"
                Value="24" />
    </Style>

    <Style x:Key="OneTitleTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="43" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="CharacterSpacing"
                Value="-10" />
        <Setter Property="TextLineBounds"
                Value="TrimToBaseline" />
        <Setter Property="Foreground"
                Value="{StaticResource TitleBrush}" />
        <Setter Property="LineHeight"
                Value="36" />
    </Style>

</ResourceDictionary>
