VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/Local/LocalFolderView.xaml

<mvvm:VisualStateAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:common="using:VKSaver.Common"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:b="using:VKSaver.Behaviors"
                           x:Class="VKSaver.Views.LocalFolderView"
                           mc:Ignorable="d"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           Style="{StaticResource DefaultPageStyle}">
    
    <mvvm:VisualStateAwarePage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </mvvm:VisualStateAwarePage.Transitions>

    <mvvm:VisualStateAwarePage.BottomAppBar>
        <CommandBar Visibility="Collapsed">
            <i:Interaction.Behaviors>
                <b:CommandBarButtonsBindingBehavior PrimaryCommands="{Binding AppBarItems}"
                                                    SecondaryCommands="{Binding SecondaryItems}" />
            </i:Interaction.Behaviors>
        </CommandBar>
    </mvvm:VisualStateAwarePage.BottomAppBar>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="19,0,0,26.5">
            <TextBlock Text="ПАПКА"
                       x:Uid="LocalFolderView_Title"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0"/>
            <TextBlock Text="{Binding FolderName, Converter={StaticResource ToLowerConverter}}"
                       Margin="-3,-6.5,0,0"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       ContinuumNavigationTransitionInfo.IsEntranceElement="True" />
        </StackPanel>

        <ListView Style="{StaticResource NoSelectionListViewStyle}"
                  ItemsSource="{Binding Tracks}"
                  ItemTemplate="{StaticResource WithDurationAudioTemplate}"
                  IsItemClickEnabled="{Binding IsItemClickEnabled}"
                  SelectionMode="{Binding IsSelectionMode, Converter={StaticResource BoolToSelectionModeConverter}}"
                  Grid.Row="1"
                  Margin="19,0,0,0">
            <ListView.FooterTemplate>
                <DataTemplate>
                    <controls:StateBlock State="{Binding Tracks.ContentState}"
                                         ReloadCommand="{Binding Tracks.LoadCommand}"
                                         Margin="0,0,0,60"
                                         LoadingText="Загружаем список треков папки..."
                                         ErrorText="Ошибка"
                                         NoDataText="Нет ни одного трека" />
                </DataTemplate>
            </ListView.FooterTemplate>
            <i:Interaction.Behaviors>
                <c:EventTriggerBehavior EventName="ItemClick">
                    <c:InvokeCommandAction Command="{Binding PlayTracksCommand}"
                                           InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </c:EventTriggerBehavior>
                <b:SelectedItemsBindingBehavior SelectedItems="{Binding SelectedItems}"
                                                SelectAll="{Binding SelectAll}"
                                                Command="{Binding SelectionChangedCommand}" />
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
</mvvm:VisualStateAwarePage>
