VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/Local/LocalAlbumView.xaml

<mvvm:VisualStateAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:common="using:VKSaver.Common"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:b="using:VKSaver.Behaviors"
                           x:Class="VKSaver.Views.LocalAlbumView"
                           mc:Ignorable="d"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           Style="{StaticResource DefaultPageStyle}">
    
    <mvvm:VisualStateAwarePage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </mvvm:VisualStateAwarePage.Transitions>

    <mvvm:VisualStateAwarePage.BottomAppBar>
        <CommandBar Visibility="Collapsed">
            <i:Interaction.Behaviors>
                <b:CommandBarButtonsBindingBehavior PrimaryCommands="{Binding AppBarItems}"
                                                    SecondaryCommands="{Binding SecondaryItems}" />
            </i:Interaction.Behaviors>
        </CommandBar>
    </mvvm:VisualStateAwarePage.BottomAppBar>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PlayerBackground ArtistImage="{Binding ArtistImage}" 
                                   Grid.RowSpan="2"
                                   DefaultTheme="{ThemeResource PagePlayerTheme}"/>

        <StackPanel Grid.Row="0"
                    Margin="19,0,0,26.5">
            <TextBlock Text="{Binding AlbumName, Converter={StaticResource ToUpperConverter}}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       ContinuumNavigationTransitionInfo.IsEntranceElement="True" />
            <TextBlock Text="подробнее"
                       x:Uid="DetailsView_Subtitle"
                       Margin="-3,-6.5,0,0"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentRoot"
                  Margin="19,9.5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,25">
                    <StackPanel>
                        <TextBlock Text="{Binding AlbumName}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontWeight="Black"
                                   TextLineBounds="Tight"
                                   FontSize="55"
                                   CharacterSpacing="-5"
                                   TextWrapping="NoWrap" />
                        <TextBlock Text="{Binding ArtistName}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontWeight="Black"
                                   TextLineBounds="Tight"
                                   FontSize="55"
                                   CharacterSpacing="-5"
                                   TextWrapping="NoWrap"
                                   Margin="0,15,0,0" />
                    </StackPanel>
                    <controls:ImagePlaceholder Source="{Binding ArtistImage}"
                                               Text="{Binding AlbumName}"
                                               HorizontalAlignment="Left"
                                               Height="120"
                                               Width="120"
                                               Margin="0,20,0,0" />
                </StackPanel>

                <ListView Style="{StaticResource NoSelectionListViewStyle}"
                          ItemsSource="{Binding Tracks}"
                          ItemTemplate="{StaticResource WithDurationAudioTemplate}"
                          IsItemClickEnabled="{Binding IsItemClickEnabled}"
                          SelectionMode="{Binding IsSelectionMode, Converter={StaticResource BoolToSelectionModeConverter}}"
                          Grid.Row="1">
                    <ListView.FooterTemplate>
                        <DataTemplate>
                            <controls:StateBlock State="{Binding Tracks.ContentState}"
                                                 ReloadCommand="{Binding Tracks.LoadCommand}"
                                                 Margin="0,0,0,60"
                                                 LoadingText="Загружаем список треков альбома..."
                                                 ErrorText="Ошибка"
                                                 NoDataText="Нет ни одного трека" />
                        </DataTemplate>
                    </ListView.FooterTemplate>
                    <i:Interaction.Behaviors>
                        <c:EventTriggerBehavior EventName="ItemClick">
                            <c:InvokeCommandAction Command="{Binding PlayTracksCommand}"
                                                   InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </c:EventTriggerBehavior>
                        <b:SelectedItemsBindingBehavior SelectedItems="{Binding SelectedItems}"
                                                        SelectAll="{Binding SelectAll}"
                                                        Command="{Binding SelectionChangedCommand}" />
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</mvvm:VisualStateAwarePage>
