VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/AboutView.xaml

<Page x:Class="VKSaver.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VKSaver.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource DefaultPageStyle}">

    <Page.Resources>
        <Style x:Key="PoweredByImageStyle"
               TargetType="Image">
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
        </Style>
        <Style x:Key="PoweredByHyperlinkButtonStyle"
               TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="ВКАЧАЙ"
                       x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="о приложении"
                       x:Uid="AboutView_About"
                       Margin="-3,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      x:Name="ContentRoot"
                      Margin="19,0,0,0">
            <StackPanel Margin="0,0,0,60">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                
                <Grid>                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="135"
                               Width="135"
                               Fill="{StaticResource ImagePlaceholderBrush}"
                               Margin="0,0,10,0" />
                    <StackPanel Grid.Column="1">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock Text="ВКачай 2"
                                   x:Uid="AboutView_AppName"
                                   TextWrapping="WrapWholeWords"
                                   Style="{StaticResource ListLine2TextStyle}" />
                        <TextBlock Style="{StaticResource BaseItemStyle}"
                                   TextWrapping="WrapWholeWords"
                                   Margin="0,2,0,0">
                            <Run Text="Версия:"
                                 x:Uid="AboutView_Version"/>
                            <Run Text="{Binding Version}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Поддержка"
                           x:Uid="AboutView_Support_Block"
                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                           Foreground="{ThemeResource PhoneForegroundBrush}"
                           Margin="0,10,0,0" />
                <HyperlinkButton Style="{StaticResource PoweredByHyperlinkButtonStyle}"
                                 NavigateUri="https://vk.com/roman.gladkikh">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/About/ava-dev.jpg"
                               Style="{StaticResource PoweredByImageStyle}"
                               Grid.RowSpan="2"
                               Stretch="UniformToFill" />
                        <TextBlock Text="Роман Гладких"
                                   x:Uid="AboutView_Developer_Title"
                                   Grid.Column="1"
                                   Style="{StaticResource ListLine1TextStyle}" />
                        <TextBlock Text="Разработчик приложения"
                                   x:Uid="AboutView_Developer_Text"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Foreground="{ThemeResource PhoneMidBrush}"
                                   Style="{StaticResource BaseItemStyle}" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource PoweredByHyperlinkButtonStyle}"
                                 NavigateUri="https://vk.com/vkmediadown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/About/site-logo.png"
                               Style="{StaticResource PoweredByImageStyle}"
                               Grid.RowSpan="2" />
                        <TextBlock Text="ВКачай"
                                   x:Uid="AboutView_VKSaverGroup_Title"
                                   Grid.Column="1"
                                   Style="{StaticResource ListLine1TextStyle}" />
                        <TextBlock Text="Сообщество во ВКонтакте"
                                   x:Uid="AboutView_VKSaverGroup_Text"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Foreground="{ThemeResource PhoneMidBrush}"
                                   Style="{StaticResource BaseItemStyle}" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource PoweredByHyperlinkButtonStyle}"
                                 Click="EmailButton_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/About/email-logo.png"
                               Style="{StaticResource PoweredByImageStyle}"
                               Grid.RowSpan="2" />
                        <TextBlock Text="Email"
                                   x:Uid="AboutView_Email_Title"
                                   Grid.Column="1"
                                   Style="{StaticResource ListLine1TextStyle}" />
                        <TextBlock Text="Обратитесь к нам через Email"
                                   x:Uid="AboutView_Email_Text"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Foreground="{ThemeResource PhoneMidBrush}"
                                   Style="{StaticResource BaseItemStyle}" />
                    </Grid>
                </HyperlinkButton>

                <TextBlock Text="Выражаем благодарность"
                           x:Uid="AboutView_SpecialThanks_Block"
                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                           Foreground="{ThemeResource PhoneForegroundBrush}"
                           Margin="0,25,0,0" />
                <HyperlinkButton Style="{StaticResource PoweredByHyperlinkButtonStyle}"
                                 NavigateUri="https://vk.com/hwghz_adm">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/About/ava-en.jpg"
                               Style="{StaticResource PoweredByImageStyle}"
                               Grid.RowSpan="2"
                               Stretch="UniformToFill" />
                        <TextBlock Text="Григорий Лобода"
                                   x:Uid="AboutView_TranslateEn_Title"
                                   Grid.Column="1"
                                   Style="{StaticResource ListLine1TextStyle}" />
                        <TextBlock Text="Перевод на английский"
                                   x:Uid="AboutView_TranslateEn_Text"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Foreground="{ThemeResource PhoneMidBrush}"
                                   Style="{StaticResource BaseItemStyle}" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource PoweredByHyperlinkButtonStyle}"
                                 NavigateUri="https://vk.com/zarubit">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/About/ava-ua.jpg"
                               Style="{StaticResource PoweredByImageStyle}"
                               Grid.RowSpan="2"
                               Stretch="UniformToFill" />
                        <TextBlock Text="Максим Денисенко"
                                   x:Uid="AboutView_TranslateUA_Title"
                                   Grid.Column="1"
                                   Style="{StaticResource ListLine1TextStyle}" />
                        <TextBlock Text="Перевод на украинский"
                                   x:Uid="AboutView_TranslateUA_Text"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Foreground="{ThemeResource PhoneMidBrush}"
                                   Style="{StaticResource BaseItemStyle}" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource PoweredByHyperlinkButtonStyle}"
                                 NavigateUri="https://vk.com/wolf_god">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/About/ava-be.jpg"
                               Style="{StaticResource PoweredByImageStyle}"
                               Grid.RowSpan="2" 
                               Stretch="UniformToFill"/>
                        <TextBlock Text="Максим Романюк"
                                   x:Uid="AboutView_TranslateBe_Title"
                                   Grid.Column="1"
                                   Style="{StaticResource ListLine1TextStyle}" />
                        <TextBlock Text="Перевод на белорусский"
                                   x:Uid="AboutView_TranslateBe_Text"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Foreground="{ThemeResource PhoneMidBrush}"
                                   Style="{StaticResource BaseItemStyle}" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource PoweredByHyperlinkButtonStyle}"
                                 NavigateUri="https://vk.com/alex_deykun">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/About/ava-de.jpg"
                               Style="{StaticResource PoweredByImageStyle}"
                               Grid.RowSpan="2"
                               Stretch="UniformToFill" />
                        <TextBlock Text="Алексей Дейкун"
                                   x:Uid="AboutView_TranslateDe_Title"
                                   Grid.Column="1"
                                   Style="{StaticResource ListLine1TextStyle}" />
                        <TextBlock Text="Перевод на немецкий"
                                   x:Uid="AboutView_TranslateDe_Text"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Foreground="{ThemeResource PhoneMidBrush}"
                                   Style="{StaticResource BaseItemStyle}" />
                    </Grid>
                </HyperlinkButton>

                <TextBlock Text="Прочее"
                           x:Uid="AboutView_Other_Title"
                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                           Foreground="{ThemeResource PhoneForegroundBrush}"
                           Margin="0,25,0,0"/>                
                <HyperlinkButton Style="{StaticResource PoweredByHyperlinkButtonStyle}"
                                 NavigateUri="https://github.com/virtyaluk/InTouch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Image Source="ms-appx:///Assets/About/it-logo.png"
                               Style="{StaticResource PoweredByImageStyle}" 
                               Grid.RowSpan="2"/>
                        <TextBlock Text="InTouch"
                                   x:Uid="AboutView_InTouch_Title"
                                   Grid.Column="1"
                                   Style="{StaticResource ListLine1TextStyle}" />
                        <TextBlock Text="C# wrapper for VK API"
                                   x:Uid="AboutView_InTouch_Text"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Foreground="{ThemeResource PhoneMidBrush}"
                                   Style="{StaticResource BaseItemStyle}" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource PoweredByHyperlinkButtonStyle}"
                                 NavigateUri="https://github.com/RomanGL/lastfm">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Image Source="ms-appx:///Assets/About/lf-logo.png"
                               Style="{StaticResource PoweredByImageStyle}" 
                               Grid.RowSpan="2"/>
                        <TextBlock Text="Inflatable Last.fm"
                                   x:Uid="AboutView_IF_LastFm_Title"
                                   Grid.Column="1"
                                   Style="{StaticResource ListLine1TextStyle}" />
                        <TextBlock Text="Inflatable Last.fm .NET SDK"
                                   x:Uid="AboutView_IF_LastFm_Text"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Foreground="{ThemeResource PhoneMidBrush}"
                                   Style="{StaticResource BaseItemStyle}" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource PoweredByHyperlinkButtonStyle}"
                                 NavigateUri="https://music.microsoft.com">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Image Source="ms-appx:///Assets/About/groove-logo.png"
                               Style="{StaticResource PoweredByImageStyle}" 
                               Grid.RowSpan="2"/>
                        <TextBlock Text="Groove Music"
                                   x:Uid="AboutView_Groove_Title"
                                   Grid.Column="1"
                                   Style="{StaticResource ListLine1TextStyle}" />
                        <TextBlock Text="Love your music – set it free"
                                   x:Uid="AboutView_Groove_Text"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Foreground="{ThemeResource PhoneMidBrush}"
                                   Style="{StaticResource BaseItemStyle}" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton Style="{StaticResource PoweredByHyperlinkButtonStyle}"
                                 NavigateUri="http://last.fm">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="ms-appx:///Assets/About/lf-logo.png"
                               Style="{StaticResource PoweredByImageStyle}" />
                        <TextBlock Text="Last.fm"
                                   x:Uid="AboutView_LastFm_Title"
                                   Grid.Column="1"
                                   Style="{StaticResource ListLine1TextStyle}" />
                    </Grid>
                </HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
