VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/AdInfoView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.AdInfoView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:common="using:VKSaver.Common"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           mc:Ignorable="d"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           Style="{StaticResource DefaultPageStyle}">

    <mvvm:VisualStateAwarePage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </mvvm:VisualStateAwarePage.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <controls:PlayerBackground ArtistImage="ms-appx:///Assets/Background/Background.dark.jpg"
                                   DefaultTheme="{ThemeResource PagePlayerTheme}"
                                   DefaultShapesType="VerticalTriangles"
                                   x:Name="background"/>

        <ScrollViewer Margin="0,-27,0,0">
            <StackPanel Margin="0,0,0,60">
                <Image Source="{Binding AdImage}" />
                <TextBlock Text="{Binding AdTitle}"
                           TextAlignment="Left"
                           Style="{StaticResource PLine1TextStyle}"
                           Margin="20,0" />
                <TextBlock Text="{Binding AdText}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="20,5,20,0" />
                <Button Content="{Binding ActionText}" 
                        Style="{StaticResource ButtonStyle}"
                        Margin="20,20,0,0" 
                        Command="{Binding ActionCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mvvm:VisualStateAwarePage>
