VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/ArtistAlbumView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.ArtistAlbumView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:converters="using:VKSaver.Converters"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:design="using:VKSaver.Design"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d"
                           Style="{StaticResource DefaultPageStyle}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>        
        <Style x:Key="PivotItemStyle"
               TargetType="PivotItem">
            <Setter Property="Margin"
                    Value="19,0,0,0" />
        </Style>

        <DataTemplate x:Key="AlbumTrackTemplate">
            <Grid Margin="0,0,0,20"
                  Width="{Binding Converter={StaticResource OneItemsListSizeConverter}, ConverterParameter='19,0'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource BaseItemStyle}"
                               FontSize="28"
                               ContinuumNavigationTransitionInfo.IsExitElement="True" 
                               Pivot.SlideInAnimationGroup="GroupTwo"/>
                    <TextBlock Text="{Binding Artist.Name}"
                               Style="{StaticResource BaseItemStyle}"
                               FontSize="18"
                               Margin="0,10,0,0" 
                               Pivot.SlideInAnimationGroup="GroupThree"/>
                </StackPanel>
                <controls:ImagePlaceholder Source="{Binding LargeImage.URL}"
                                           Text="{Binding Name}"
                                           Width="80"
                                           Height="80"
                                           Margin="0,0,15,0" 
                                           Pivot.SlideInAnimationGroup="GroupOne"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <controls:PlayerBackground ArtistImage="{Binding ArtistImage}"
                                   DefaultTheme="{ThemeResource PagePlayerTheme}" />
        
        <Pivot SelectedIndex="{Binding LastPivotIndex, Mode=TwoWay}"
               Style="{StaticResource PivotStyle}">
            <Pivot.Title>
                <TextBlock Text="{Binding AlbumBase.Name, Converter={StaticResource ToUpperConverter}}"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           ContinuumNavigationTransitionInfo.IsEntranceElement="True" />
            </Pivot.Title>
            <PivotItem Header="подробнее"
                       x:Uid="ArtistAlbumView_PivotSection_Details"
                       Style="{StaticResource PivotItemStyle}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="0,0,0,25">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>

                            <TextBlock Text="{Binding AlbumBase.Name}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       FontWeight="Black"
                                       FontSize="55"
                                       CharacterSpacing="-5"
                                       TextWrapping="NoWrap"
                                       Pivot.SlideInAnimationGroup="GroupOne"
                                       Height="75" />
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <controls:ImagePlaceholder Source="{Binding AlbumImage}"
                                                           Text="{Binding AlbumBase.Name}"
                                                           HorizontalAlignment="Left"
                                                           Height="120"
                                                           Width="120"
                                                           Margin="0,0,10,0"
                                                           Pivot.SlideInAnimationGroup="GroupTwo" />
                                <controls:ListViewCommandItem Content="{Binding AlbumBase.Artist.Name}"
                                                              Grid.Column="1"
                                                              Command="{Binding FindArtistInVKCommand}"
                                                              VerticalAlignment="Top" />
                            </Grid>
                        </StackPanel>

                        <controls:ContentContainer Grid.Row="1"
                                                   x:Uid="ArtistAlbumView_DetailsLoader"
                                                   State="{Binding WikiState}"
                                                   ReloadCommand="{Binding ReloadAlbumCommand}"
                                                   LoadingText="Собираем информацию об альбоме..."
                                                   ErrorText="Не удалось загрузить информацию об альбоме"
                                                   NoDataText="Мы не знаем подробностей об этом альбоме">
                            <ScrollViewer Margin="0,0,19,0">
                                <TextBlock Text="{Binding Album.Wiki.Content}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Margin="0,0,0,30" />
                            </ScrollViewer>
                        </controls:ContentContainer>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="треки"
                       x:Uid="ArtistAlbumView_PivotSection_Tracks"
                       Margin="19,23,0,0"
                       Style="{StaticResource PivotItemStyle}">
                <ListView ItemsSource="{Binding Album.Tracks.Tracks}"
                          ItemTemplate="{StaticResource AlbumTrackTemplate}"
                          Grid.Row="1"
                          IsItemClickEnabled="True"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.FooterTemplate>
                        <DataTemplate>
                            <Border MinHeight="70">
                                <controls:StateBlock State="{Binding TracksState}"
                                                     ReloadCommand="{Binding ReloadAlbumCommand}"
                                                     x:Uid="ArtistAlbumView_TracksLoader"
                                                     Margin="0,0,0,10"
                                                     LoadingText="Прослушиваем альбом исполнителя..."
                                                     ErrorText="Не удалось загрузить список треков альбома"
                                                     NoDataText="В этом альбоме нет ни одного трека" />
                            </Border>
                        </DataTemplate>
                    </ListView.FooterTemplate>

                    <i:Interaction.Behaviors>
                        <c:EventTriggerBehavior EventName="ItemClick">
                            <c:InvokeCommandAction Command="{Binding GoToTrackInfoCommand}"
                                                   InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                        </c:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</mvvm:VisualStateAwarePage>
