VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/BetaBlockerView.xaml

<prism:VisualStateAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:VKSaver.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:common="using:VKSaver.Common"
                            x:Class="VKSaver.Views.BetaBlockerView"
                            mc:Ignorable="d"
                            RequestedTheme="Dark"
                            Background="Black">

    <Grid>
        <controls:PlayerBackground x:Name="background"
                                   DefaultTheme="Orange"
                                   DefaultShapesType="VerticalTriangles"
                                   NoAlbums="True"
                                   ChangeColorDuration="0.5"/>
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Бета-тест завершен"
                       x:Uid="BetaBlockerView_Title"
                       Style="{StaticResource PLine1TextStyle}"
                       Margin="20,0,20,20" />

            <Image Source="ms-appx:///Assets/Images/BetaIsOver.png"
                   Grid.Row="1" />

            <StackPanel Grid.Row="2"
                        Margin="20,10,20,60">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource PLine2TextStyle}"
                           x:Uid="BetaBlockerView_Content" 
                           Text="Спасибо за участие!
                                Загрузите ВКачай 2 сейчас!"/>

                <Button Style="{StaticResource ButtonStyle}"
                        x:Uid="BetaBlockerView_DownloadButton"
                        Content="перейти к загрузке"
                        HorizontalAlignment="Center"
                        Click="OpenVKSaverStorePage_Click"
                        Margin="0,20,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
