VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/ErrorView.xaml

<prism:VisualStateAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:viewModels="using:VKSaver.Core.ViewModels"
                            x:Class="VKSaver.Views.ErrorView"
                            mc:Ignorable="d"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            RequestedTheme="Dark"
                            Background="Black">

    <Grid>
        <controls:PlayerBackground x:Name="background"
                                   DefaultTheme="Magenta"
                                   DefaultShapesType="VerticalTriangles"
                                   NoAlbums="True"
                                   ChangeColorDuration="0.5"/>
        
        <FlipView>
            <FlipViewItem>
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Произошла ошибка"
                               x:Uid="ErrorView_Error"
                               Style="{StaticResource PLine1TextStyle}"
                               Margin="20,0,20,20" />

                    <Image Source="ms-appx:///Assets/Images/Error.png"
                           Grid.Row="1" />

                    <StackPanel Grid.Row="2"
                                Margin="20,10,20,60">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock Style="{StaticResource PLine2TextStyle}"
                                   x:Uid="ErrorView_ErrorSorry"
                                   Text="Мы очень сожалеем о случившемся
                           Вернитесь назад, чтобы продолжить" />
                    </StackPanel>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Подробности об ошибке"
                                   x:Uid="ErrorView_ErrorDetails"
                                   Style="{StaticResource PLine1TextStyle}"
                                   Margin="20,0,20,20" />
                        <TextBlock Text="{Binding ErrorDetails, Mode=OneWay}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="20,0,20,30" />
                    </StackPanel>
                </ScrollViewer>
            </FlipViewItem>
        </FlipView>
    </Grid>
</prism:VisualStateAwarePage>
