VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/LibraryView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.LibraryView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:b="using:VKSaver.Behaviors"
                           xmlns:common="using:VKSaver.Common"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:converters="using:VKSaver.Converters"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d"
                           Style="{StaticResource DefaultPageStyle}">

    <mvvm:VisualStateAwarePage.Resources>
        <common:DataContextProxy x:Key="DataContextProxy" />

        <Style x:Key="RemovableItemStyle"
               TargetType="ListViewItem"
               BasedOn="{StaticResource MarginListViewItemStyle}">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="удалить"
                                        x:Uid="DeleteFlyoutItem"
                                        Command="{Binding DataSource.DeleteTrackCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
            <Setter Property="Margin"
                    Value="19,10,0,10" />
        </Style>

        <Style x:Key="LessMarginPivotItemStyle"
               TargetType="PivotItem">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>

        <CollectionViewSource x:Key="TracksSource"
                              Source="{Binding Tracks}"
                              IsSourceGrouped="True"
                              d:Source="{Binding Tracks}" />
        <CollectionViewSource x:Key="ArtistsSource"
                              Source="{Binding Artists}"
                              IsSourceGrouped="True"
                              d:Source="{Binding Artists}" />
        <CollectionViewSource x:Key="AlbumsSource"
                              Source="{Binding Albums}"
                              IsSourceGrouped="True"
                              d:Source="{Binding Albums}" />
        <CollectionViewSource x:Key="GenresSource"
                              Source="{Binding Genres}"
                              IsSourceGrouped="True"
                              d:Source="{Binding Genres}" />
        <CollectionViewSource x:Key="CachedSource"
                              Source="{Binding Cached}"
                              IsSourceGrouped="True"
                              d:Source="{Binding Cached}" />
    </mvvm:VisualStateAwarePage.Resources>
    
    <mvvm:VisualStateAwarePage.BottomAppBar>
        <CommandBar Visibility="Collapsed">
            <i:Interaction.Behaviors>
                <b:CommandBarButtonsBindingBehavior PrimaryCommands="{Binding AppBarItems}"
                                                    SecondaryCommands="{Binding SecondaryItems}" />
            </i:Interaction.Behaviors>
        </CommandBar>
    </mvvm:VisualStateAwarePage.BottomAppBar>

    <Pivot Title="ВКАЧАЙ"
           SelectedIndex="{Binding CurrentPivotIndex, Mode=TwoWay}"
           Style="{StaticResource PivotStyle}"
           IsLocked="{Binding IsSelectionMode}">
        <PivotItem Header="композиции"
                   Style="{StaticResource LessMarginPivotItemStyle}">
            <controls:ContentContainer State="{Binding Tracks.ContentState}"
                                       ReloadCommand="{Binding Tracks.RefreshCommand}">
                <SemanticZoom Style="{StaticResource AlphaJumpListStyle}">
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource TracksSource}}"
                                  ItemTemplate="{StaticResource WithDurationAudioTemplate}"
                                  ItemContainerStyle="{StaticResource RemovableItemStyle}"
                                  IsItemClickEnabled="{Binding IsItemClickEnabled}"
                                  SelectionMode="{Binding IsSelectionMode, Converter={StaticResource BoolToSelectionModeConverter}}">
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                            HeaderContainerStyle="{StaticResource JumpListListHeaderContainerStyle}"
                                            HidesIfEmpty="True" />
                            </ListView.GroupStyle>
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="ItemClick">
                                    <c:InvokeCommandAction Command="{Binding PlayTracksCommand, Mode=OneTime}"
                                                           InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                </c:EventTriggerBehavior>
                                <b:SelectedItemsBindingBehavior SelectedItems="{Binding SelectedItems}"
                                                                SelectAll="{Binding SelectAll}"
                                                                Command="{Binding SelectionChangedCommand}" />
                            </i:Interaction.Behaviors>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding CollectionGroups, Source={StaticResource TracksSource}}"
                                  Style="{StaticResource AlphaJumpListPickerStyle}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </controls:ContentContainer>
        </PivotItem>

        <PivotItem Header="исполнители"
                   Style="{StaticResource LessMarginPivotItemStyle}">
            <controls:ContentContainer State="{Binding Artists.ContentState}"
                                       ReloadCommand="{Binding Artists.RefreshCommand}">
                <SemanticZoom Style="{StaticResource AlphaJumpListStyle}">
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource ArtistsSource}}"
                                  ItemTemplate="{StaticResource OnlyNameListItemTemplate}"
                                  ItemContainerStyle="{StaticResource RemovableItemStyle}"
                                  IsItemClickEnabled="True">
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                            HeaderContainerStyle="{StaticResource JumpListListHeaderContainerStyle}"
                                            HidesIfEmpty="True" />
                            </ListView.GroupStyle>
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="ItemClick">
                                    <c:InvokeCommandAction Command="{Binding ExecuteItemCommand, Mode=OneTime}"
                                                           InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding CollectionGroups, Source={StaticResource ArtistsSource}}"
                                  Style="{StaticResource AlphaJumpListPickerStyle}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </controls:ContentContainer>
        </PivotItem>

        <PivotItem Header="альбомы"
                   Style="{StaticResource LessMarginPivotItemStyle}">
            <controls:ContentContainer State="{Binding Albums.ContentState}"
                                       ReloadCommand="{Binding Albums.RefreshCommand}">
                <SemanticZoom Style="{StaticResource AlphaJumpListStyle}">
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource AlbumsSource}}"
                                  ItemTemplate="{StaticResource OnlyNameListItemTemplate}"
                                  ItemContainerStyle="{StaticResource RemovableItemStyle}"
                                  IsItemClickEnabled="True">
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                            HeaderContainerStyle="{StaticResource JumpListListHeaderContainerStyle}"
                                            HidesIfEmpty="True" />
                            </ListView.GroupStyle>
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="ItemClick">
                                    <c:InvokeCommandAction Command="{Binding ExecuteItemCommand, Mode=OneTime}"
                                                           InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding CollectionGroups, Source={StaticResource AlbumsSource}}"
                                  Style="{StaticResource AlphaJumpListPickerStyle}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </controls:ContentContainer>
        </PivotItem>

        <PivotItem Header="жанры"
                   Style="{StaticResource LessMarginPivotItemStyle}">
            <controls:ContentContainer State="{Binding Genres.ContentState}"
                                       ReloadCommand="{Binding Genres.RefreshCommand}">
                <SemanticZoom Style="{StaticResource AlphaJumpListStyle}">
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource GenresSource}}"
                                  ItemTemplate="{StaticResource OnlyNameListItemTemplate}"
                                  ItemContainerStyle="{StaticResource RemovableItemStyle}"
                                  IsItemClickEnabled="True">
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                            HeaderContainerStyle="{StaticResource JumpListListHeaderContainerStyle}"
                                            HidesIfEmpty="True" />
                            </ListView.GroupStyle>
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="ItemClick">
                                    <c:InvokeCommandAction Command="{Binding ExecuteItemCommand, Mode=OneTime}"
                                                           InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding CollectionGroups, Source={StaticResource GenresSource}}"
                                  Style="{StaticResource AlphaJumpListPickerStyle}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </controls:ContentContainer>
        </PivotItem>

        <PivotItem Header="папки"
                   Style="{StaticResource LessMarginPivotItemStyle}">
            <controls:ContentContainer State="{Binding Folders.ContentState}"
                                       ReloadCommand="{Binding Folders.RefreshCommand}">
                <ListView ItemsSource="{Binding Folders}"
                          ItemTemplate="{StaticResource OnlyNameListItemTemplate}"
                          ItemContainerStyle="{StaticResource RemovableItemStyle}" 
                          IsItemClickEnabled="true"/>
            </controls:ContentContainer>
        </PivotItem>

        <PivotItem Header="кэшированные"
                   Style="{StaticResource LessMarginPivotItemStyle}">
            <controls:ContentContainer State="{Binding Cached.ContentState}"
                                       ReloadCommand="{Binding Cached.RefreshCommand}">
                <SemanticZoom Style="{StaticResource AlphaJumpListStyle}">
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource CachedSource}}"
                                  ItemTemplate="{StaticResource WithDurationAudioTemplate}"
                                  ItemContainerStyle="{StaticResource RemovableItemStyle}"
                                  IsItemClickEnabled="{Binding IsItemClickEnabled}"
                                  SelectionMode="{Binding IsSelectionMode, Converter={StaticResource BoolToSelectionModeConverter}}">
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                                            HeaderContainerStyle="{StaticResource JumpListListHeaderContainerStyle}"
                                            HidesIfEmpty="True" />
                            </ListView.GroupStyle>
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="ItemClick">
                                    <c:InvokeCommandAction Command="{Binding PlayTracksCommand, Mode=OneTime}"
                                                           InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                </c:EventTriggerBehavior>
                                <b:SelectedItemsBindingBehavior SelectedItems="{Binding SelectedItems}"
                                                                SelectAll="{Binding SelectAll}"
                                                                Command="{Binding SelectionChangedCommand}" />
                            </i:Interaction.Behaviors>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding CollectionGroups, Source={StaticResource CachedSource}}"
                                  Style="{StaticResource AlphaJumpListPickerStyle}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </controls:ContentContainer>
        </PivotItem>
    </Pivot>
</mvvm:VisualStateAwarePage>
