VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/NewsMediaView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.NewsMediaView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:converters="using:VKSaver.Converters"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:b="using:VKSaver.Behaviors"
                           xmlns:common="using:VKSaver.Common"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d"
                           Style="{StaticResource DefaultPageStyle}">

    <mvvm:VisualStateAwarePage.Resources>        
        <Style x:Key="PivotItemStyle"
               TargetType="PivotItem">
            <Setter Property="Margin"
                    Value="19,0,0,0" />
        </Style>

        <common:DataContextProxy x:Key="DataContextProxy" />

        <Style x:Key="DownloadableItemStyle"
               TargetType="ListViewItem"
               BasedOn="{StaticResource MarginListViewItemStyle}">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="загрузить"
                                        x:Uid="DownloadFlyoutItem"
                                        Command="{Binding DataSource.DownloadTrackCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="в мои аудиозаписи"
                                        x:Uid="AddToMyAudiosFlyoutItem"
                                        Command="{Binding DataSource.AddToMyAudiosCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="информация о треке"
                                        x:Uid="ShowTrackInfoFlyoutItem"
                                        Command="{Binding DataSource.ShowTrackInfoCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
        </Style>
    </mvvm:VisualStateAwarePage.Resources>

    <mvvm:VisualStateAwarePage.BottomAppBar>
        <CommandBar Visibility="Collapsed">
            <i:Interaction.Behaviors>
                <b:CommandBarButtonsBindingBehavior PrimaryCommands="{Binding AppBarItems}"
                                                    SecondaryCommands="{Binding SecondaryItems}" />
            </i:Interaction.Behaviors>
        </CommandBar>
    </mvvm:VisualStateAwarePage.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="ВКАЧАЙ"
                       x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="новости"
                       x:Uid="NewsMediaView_Title"
                       Margin="-3,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ListView Style="{StaticResource NoSelectionListViewStyle}"
                  ItemsSource="{Binding MediaItems}"
                  ItemTemplate="{StaticResource WithDurationAudioTemplate}"
                  ItemContainerStyle="{StaticResource DownloadableItemStyle}"
                  IsItemClickEnabled="{Binding IsItemClickEnabled}"
                  SelectionMode="{Binding IsSelectionMode, Converter={StaticResource BoolToSelectionModeConverter}}"
                  Grid.Row="1"
                  Margin="19,0,0,0">
            <ListView.FooterTemplate>
                <DataTemplate>
                    <controls:StateBlock State="{Binding MediaItems.ContentState}"
                                         ReloadCommand="{Binding MediaItems.LoadCommand}"
                                         x:Uid="NewsMediaView_Loader"
                                         Margin="0,0,0,60"
                                         LoadingText="Загрузка списка новостей..."
                                         ErrorText="Не удалось загрузить последние новостей..."
                                         NoDataText="Не найдено аудиозаписей" />
                </DataTemplate>
            </ListView.FooterTemplate>
            <i:Interaction.Behaviors>
                <c:EventTriggerBehavior EventName="ItemClick">
                    <c:InvokeCommandAction Command="{Binding PlayTracksCommand}"
                                           InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </c:EventTriggerBehavior>
                <b:SelectedItemsBindingBehavior SelectedItems="{Binding SelectedItems}"
                                                SelectAll="{Binding SelectAll}"
                                                Command="{Binding SelectionChangedCommand}" />
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
</mvvm:VisualStateAwarePage>
