VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/PlayerView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.PlayerView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:converters="using:VKSaver.Converters"
                           xmlns:design="using:VKSaver.Design"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:common="using:VKSaver.Common"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d"
                           IsTextScaleFactorEnabled="False"
                           RequestedTheme="Dark"
                           Background="Black"
                           d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=design:PlayerViewModelDesign}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <common:DataContextProxy x:Key="DataContextProxy" />
        
        <converters:TimeSpanToSecondsConverter x:Key="TimespanToSecondsConverter" />
        <converters:PlayerRepeatModeToIntConverter x:Key="PlayerRepeatModeToIntConverter" />
        <converters:CurrentTrackToStyleConverter x:Key="CurrentTrackToStyleConverter"
                                                 NormalBrush="White"
                                                 CurrentBrush="{StaticResource AccentBrush}"/>

        <DataTemplate x:Key="PlayerItemTemplate">
            <StackPanel Width="{Binding Converter={StaticResource OneItemsListSizeConverter}, ConverterParameter='19,0'}">
                <TextBlock Text="{Binding Track.Title}"
                           Style="{StaticResource BaseItemStyle}"
                           FontSize="28"
                           ContinuumNavigationTransitionInfo.IsExitElement="True"
                           Pivot.SlideInAnimationGroup="GroupOne"
                           FontWeight="{Binding IsCurrent, Converter={StaticResource CurrentTrackToStyleConverter}}"
                           Foreground="{Binding IsCurrent, Converter={StaticResource CurrentTrackToStyleConverter}}"/>
                <TextBlock Text="{Binding Track.Artist}"
                           Style="{StaticResource BaseItemStyle}"
                           FontSize="18"
                           Margin="0,5,0,0"
                           Pivot.SlideInAnimationGroup="GroupTwo"
                           FontWeight="{Binding IsCurrent, Converter={StaticResource CurrentTrackToStyleConverter}}"
                           Foreground="{Binding IsCurrent, Converter={StaticResource CurrentTrackToStyleConverter}}" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="SliderStyle"
               TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="HorizontalTemplate"
                              Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle"
                                       TargetType="Thumb">
                                    <Setter Property="BorderThickness"
                                            Value="0.8" />
                                    <Setter Property="BorderBrush"
                                            Value="{ThemeResource SliderThumbBorderThemeBrush}" />
                                    <Setter Property="Background"
                                            Value="{ThemeResource SliderThumbBackgroundThemeBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Fill="White"
                                                         StrokeThickness="0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="HorizontalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTrackDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="TopTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="HorizontalInlineTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="BottomTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="HorizontalTrackRect"
                                       Grid.ColumnSpan="3"
                                       Fill="{TemplateBinding Background}"
                                       Grid.Row="1" />
                            <Rectangle x:Name="HorizontalDecreaseRect"
                                       Grid.Row="1"
                                       Fill="{StaticResource TitleBrush}" />
                            <TickBar x:Name="TopTickBar"
                                     Grid.ColumnSpan="3"
                                     Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                     Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                     Margin="-4.5,0"
                                     Visibility="Collapsed" />
                            <TickBar x:Name="HorizontalInlineTickBar"
                                     Grid.ColumnSpan="3"
                                     Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}"
                                     Height="5"
                                     Margin="-4.5,0"
                                     Grid.Row="1"
                                     Visibility="Collapsed" />
                            <TickBar x:Name="BottomTickBar"
                                     Grid.ColumnSpan="3"
                                     Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                     Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                     Margin="-4.5,0"
                                     Grid.Row="2"
                                     Visibility="Collapsed" />
                            <Thumb x:Name="HorizontalThumb"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                   Grid.Column="1"
                                   DataContext="{TemplateBinding Value}"
                                   Height="18"
                                   Grid.RowSpan="3"
                                   Style="{StaticResource SliderThumbStyle}"
                                   Width="18"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <controls:PlayerBackground x:Name="PlBackground" 
                                   ArtistImage="{Binding ArtistImage}"/>
        <Pivot x:Name="MainPivot"
               Title="ВКАЧАЙ"
               x:Uid="AppNamePivot"
               Style="{StaticResource PivotStyle}"
               SelectionChanged="MainPivot_SelectionChanged">
            <PivotItem Header="сейчас играет"
                       x:Uid="PlayerView_PivotSection_NowPlaying"
                       Style="{StaticResource PivotItemStyle}">
                <Grid Margin="0,0,-19,0">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <TextBlock Text="{Binding Position, Converter={StaticResource TimeConverter}}"
                               Style="{StaticResource TimeTextBlock}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Opacity="0.4"/>
                    <Grid VerticalAlignment="Center"
                          Margin="0,0,0,60">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />                                
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:ImagePlaceholder Text="{Binding CurrentTrack.Track.Title}" 
                                                   Source="{Binding TrackImage}"
                                                   Background="Red"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"
                                                   Width="200"
                                                   Height="200" />
                        <StackPanel x:Name="OptionsButtonsPanel"
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <Button Content=""
                                    Style="{StaticResource OptionButtonStyle}"
                                    Command="{Binding ShowLyricsCommand}" />
                            <Button Content=""
                                    Style="{StaticResource OptionButtonStyle}"
                                    Command="{Binding DownloadTrackCommand}"
                                    CommandParameter="{Binding CurrentTrack}"/>
                            <ToggleButton Content=""
                                          Style="{StaticResource OptionToggleButtonStyle}"
                                          IsChecked="{Binding IsShuffleMode, Mode=TwoWay}"
                                          IsEnabled="{Binding CanShuffle}" />
                            <controls:MoreStatesOptionButton SymbolsForStates=""
                                                             StateNumber="{Binding RepeatMode, Converter={StaticResource PlayerRepeatModeToIntConverter}, Mode=TwoWay}"/>
                        </StackPanel>
                        <TextBlock x:Name="TitleTB"
                                   Text="{Binding CurrentTrack.Track.Title}"
                                   Style="{StaticResource TitleTextBlock}"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Margin="0,-1,0,0"
                                   ContinuumNavigationTransitionInfo.IsExitElement="True"/>
                        <TextBlock x:Name="ArtistTB"
                                   Text="{Binding CurrentTrack.Track.Artist}"
                                   Style="{StaticResource ArtistTextBlock}"
                                   Grid.Row="2"
                                   Grid.ColumnSpan="2" />
                        <Slider x:Name="PositionSlider"
                                Grid.Row="3"
                                Value="{Binding Position, Converter={StaticResource TimespanToSecondsConverter}, Mode=TwoWay}"
                                Maximum="{Binding Duration, Converter={StaticResource TimespanToSecondsConverter}}"
                                Style="{StaticResource SliderStyle}"
                                Margin="0,8,0,0">
                            <Slider.Foreground>
                                <SolidColorBrush Color="{StaticResource AccentColor}" />
                            </Slider.Foreground>
                            <Slider.Background>
                                <SolidColorBrush Color="{StaticResource AccentColor}"
                                                 Opacity="0.4" />
                            </Slider.Background>
                        </Slider>
                        <StackPanel Grid.Row="4"
                                    Orientation="Horizontal"
                                    Margin="0,5,0,0"
                                    Grid.ColumnSpan="2">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <Button Style="{StaticResource PlayerGlyphButtonStyle}"
                                    Content=""
                                    Command="{Binding PreviousTrackCommand}" />
                            <ToggleButton Style="{StaticResource PlayerGlyphToogleButonStyle}"
                                          Content=""
                                          Command="{Binding PlayPauseCommand}"
                                          IsChecked="{Binding IsPlaying, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                            <Button Style="{StaticResource PlayerGlyphButtonStyle}"
                                    Content=""
                                    Command="{Binding NextTrackCommand}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="плейлист"
                       x:Uid="PlayerView_PivotSection_Playlist"
                       Margin="19,23,0,0"
                       Style="{StaticResource PivotItemStyle}">
                <Grid>
                    <ListView x:Name="TracksList"
                              Style="{StaticResource NoSelectionListViewStyle}"
                              ItemsSource="{Binding Tracks}"
                              ItemTemplate="{StaticResource PlayerItemTemplate}">
                        <i:Interaction.Behaviors>
                            <c:EventTriggerBehavior EventName="ItemClick">
                                <c:InvokeCommandAction Command="{Binding PlayTrackCommand}"
                                                       InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                            </c:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem"
                                   BasedOn="{StaticResource MarginListViewItemStyle}">
                                <Setter Property="FlyoutBase.AttachedFlyout">
                                    <Setter.Value>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="загрузить"
                                                            x:Uid="DownloadFlyoutItem"
                                                            Command="{Binding DataSource.DownloadTrackCommand, Source={StaticResource DataContextProxy}}"
                                                            CommandParameter="{Binding}" />
                                        </MenuFlyout>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                                        Value="True" />
                                <Setter Property="Margin"
                                        Value="0,0,0,15" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</mvvm:VisualStateAwarePage>
