VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/PopularVKAudioView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.PopularVKAudioView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                           xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:common="using:VKSaver.Common"
                           xmlns:behaviors="using:VKSaver.Behaviors"
                           xmlns:viewModels="using:VKSaver.Core.ViewModels"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d"
                           Style="{StaticResource DefaultPageStyle}" 
                           d:DataContext="{d:DesignInstance viewModels:PopularVKAudioViewModel}">

    <mvvm:VisualStateAwarePage.Resources>
        <common:DataContextProxy x:Key="DataContextProxy" />

        <Style x:Key="DownloadableItemStyle"
               TargetType="ListViewItem"
               BasedOn="{StaticResource MarginListViewItemStyle}">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="загрузить"
                                        x:Uid="DownloadFlyoutItem"
                                        Command="{Binding DataSource.DownloadTrackCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="в мои аудиозаписи"
                                        x:Uid="AddToMyAudiosFlyoutItem"
                                        Command="{Binding DataSource.AddToMyAudiosCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
        </Style>

        <DataTemplate x:Key="FilterComboBoxItemTemplate">
            <TextBlock Text="{Binding Title}" />
        </DataTemplate>

        <Style x:Key="FilterComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="-1,0,0,10" />
            <Setter Property="ItemTemplate"
                    Value="{StaticResource FilterComboBoxItemTemplate}" />
        </Style>
    </mvvm:VisualStateAwarePage.Resources>

    <mvvm:VisualStateAwarePage.BottomAppBar>
        <CommandBar Visibility="Collapsed">
            <interactivity:Interaction.Behaviors>
                <behaviors:CommandBarButtonsBindingBehavior PrimaryCommands="{Binding AppBarItems}"
                                                            SecondaryCommands="{Binding SecondaryItems}" />
            </interactivity:Interaction.Behaviors>
        </CommandBar>
    </mvvm:VisualStateAwarePage.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="ВКАЧАЙ"
                       x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="популярные"
                       x:Uid="PopularVKAudioView_Title"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ListView Style="{StaticResource NoSelectionListViewStyle}"
                  ItemsSource="{Binding Audios}"
                  ItemTemplate="{StaticResource WithDurationAudioTemplate}"
                  ItemContainerStyle="{StaticResource DownloadableItemStyle}"
                  IsItemClickEnabled="{Binding IsItemClickEnabled}"
                  SelectionMode="{Binding IsSelectionMode, Converter={StaticResource BoolToSelectionModeConverter}}"
                  Grid.Row="1"
                  Margin="19,0,0,0">
            <ListView.FooterTemplate>
                <DataTemplate>
                    <controls:StateBlock State="{Binding Audios.ContentState}"
                                         ReloadCommand="{Binding Audios.LoadCommand}"
                                         x:Uid="RecommendationsLoader"
                                         Margin="0,0,0,60"
                                         LoadingText="Загрузка..."
                                         ErrorText="Не удалось загрузить популярные"
                                         NoDataText="Нет популярных треков" />
                </DataTemplate>
            </ListView.FooterTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding PlayTracksCommand}"
                                           InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </core:EventTriggerBehavior>
                <behaviors:SelectedItemsBindingBehavior SelectedItems="{Binding SelectedItems}"
                                                SelectAll="{Binding SelectAll}"
                                                Command="{Binding SelectionChangedCommand}" />
            </interactivity:Interaction.Behaviors>
        </ListView>

        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding IsFilterFlyoutShowed}"
                                      ComparisonCondition="NotEqual"
                                      Value="{Binding IsFilterFlyoutShowed, Converter={StaticResource NegateConverter}}">
                <behaviors:ShowAttachedFlyoutAction />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <FlyoutBase.AttachedFlyout>
            <Flyout Placement="Top"
                    Opening="FilterFlyoutOpenning"
                    Closed="FilterFlyoutClosed">
                <ScrollViewer>
                    <StackPanel Margin="19,0">
                        <TextBlock Text="Фильтр аудио"
                                   x:Uid="PopularVKAudioView_FilterFlyout_Title"
                                   Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                   Margin="0,10,0,20" />
                        <ComboBox Header="Жанр"
                                  x:Uid="PopularVKAudioView_Genres_ComboBox"
                                  ItemsSource="{Binding Genres, Mode=OneTime}"
                                  SelectedIndex="{Binding SelectedGenresItem, Mode=TwoWay}"
                                  Style="{StaticResource FilterComboBoxStyle}"
                                  DropDownClosed="ComboBox_OnDropDownClosed" />

                        <ToggleSwitch Margin="0,0,0,10"
                                      x:Uid="PopularVKAudioView_OnlyEng_Switch"
                                      Header="Только зарубежные"
                                      IsOn="{Binding OnlyEng, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</mvvm:VisualStateAwarePage>







