VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/PromoView.xaml

<prism:VisualStateAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:VKSaver.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:common="using:VKSaver.Common"
                            x:Class="VKSaver.Views.PromoView"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d"
                            RequestedTheme="Dark">

    <prism:VisualStateAwarePage.Resources>
        <DataTemplate x:Key="CommonTemplate">
            <PivotItem Margin="20,-48,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Line1}"
                                   Margin="0,20,0,0"
                                   Style="{StaticResource PLine1TextStyle}"
                                   Pivot.SlideInAnimationGroup="GroupOne" />
                        <Image Grid.Row="1"
                               Source="{Binding ImageSource}"
                               Margin="0,20"
                               Pivot.SlideInAnimationGroup="GroupTwo" />
                        <TextBlock Text="{Binding Line2}"
                                   Grid.Row="2"
                                   Margin="0,0,0,20"
                                   Style="{StaticResource PLine2TextStyle}"
                                   Pivot.SlideInAnimationGroup="GroupThree" />
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Margin="0,0,0,40"
                                Pivot.SlideInAnimationGroup="GroupThree">
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="Далее"
                                x:Uid="PromoView_NextButton"
                                HorizontalAlignment="Center"
                                MinWidth="160"
                                Margin="0,30,0,0"
                                Click="NextButton_Click" />
                    </StackPanel>
                </Grid>
            </PivotItem>
        </DataTemplate>

        <DataTemplate x:Key="LetsGoTemplate">
            <PivotItem Margin="20,-48,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Line1}"
                                   Margin="0,20,0,0"
                                   Style="{StaticResource PLine1TextStyle}"
                                   Pivot.SlideInAnimationGroup="GroupOne" />
                        <Image Grid.Row="1"
                               Source="{Binding ImageSource}"
                               Margin="0,20"
                               Pivot.SlideInAnimationGroup="GroupTwo" />
                        <TextBlock Text="{Binding Line2}"
                                   Grid.Row="2"
                                   Margin="0,0,0,20"
                                   Style="{StaticResource PLine2TextStyle}"
                                   Pivot.SlideInAnimationGroup="GroupThree" />
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Margin="0,0,0,40"
                                Pivot.SlideInAnimationGroup="GroupThree">
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="Начнем"
                                HorizontalAlignment="Center"
                                MinWidth="160"
                                Margin="0,30,0,0"
                                x:Uid="PromoView_LetsGoButton"
                                Command="{Binding LetsGoCommand, Mode=OneTime}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </DataTemplate>

        <common:PromoViewTemplateSelector x:Key="TemplateSelector"
                                             CommonTemplate="{StaticResource CommonTemplate}"
                                             LetsGoTemplate="{StaticResource LetsGoTemplate}" />
    </prism:VisualStateAwarePage.Resources>
    
    <Grid>
        <controls:PlayerBackground x:Name="background"
                                   DefaultShapesType="VerticalTriangles"
                                   DefaultTheme="Black"
                                   ChangeColorDuration="0.5"
                                   ArtistImage="ms-appx:///Assets/Background/Background.dark.jpg" />
        <Pivot ItemsSource="{Binding ScreenItems, Mode=OneTime}"
               x:Name="rootPivot"
               ItemTemplateSelector="{StaticResource TemplateSelector}">
            <Pivot.HeaderTemplate>
                <DataTemplate />
            </Pivot.HeaderTemplate>
        </Pivot>
    </Grid>
</prism:VisualStateAwarePage>
