VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/SelectSearchTypeView.xaml

<mvvm:VisualStateAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                           xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:common="using:VKSaver.Common"
                           x:Class="VKSaver.Views.SelectSearchTypeView"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d"
                           RequestedTheme="Dark"
                           Background="Black">

    <mvvm:VisualStateAwarePage.Resources>
        <Style x:Key="TypeButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource PlayerGlyphButtonStyle}">
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TitleBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource TitleBrush}" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </mvvm:VisualStateAwarePage.Resources>

    <Grid>
        <controls:PlayerBackground x:Name="background"
                                   DefaultTheme="Orange"
                                   DefaultShapesType="VerticalTriangles"
                                   NoAlbums="True"
                                   ChangeColorDuration="0.5" />
        
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Что вы хотите найти?"
                       x:Uid="SelectSearchTypeView_Title"
                       Style="{StaticResource PLine1TextStyle}"
                       Margin="20,0,20,20" />

            <Image Source="ms-appx:///Assets/Images/SearchType.png"
                   Grid.Row="1" />

            <VariableSizedWrapGrid Grid.Row="2"
                                   Margin="20,10,20,60"
                                   Orientation="Horizontal"
                                   HorizontalAlignment="Center">
                <VariableSizedWrapGrid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </VariableSizedWrapGrid.ChildrenTransitions>

                <Button Style="{StaticResource TypeButtonStyle}"
                        Content="&#xE189;"
                        Command="{Binding GoToSearchCommand}"
                        CommandParameter="Audio"/>
                <Button Style="{StaticResource TypeButtonStyle}"
                        Content="&#xE29B;"
                        Command="{Binding GoToSearchCommand}"
                        CommandParameter="Video"/>
                <!--<Button Style="{StaticResource TypeButtonStyle}"
                        Content="&#xE132;"
                        Command="{Binding GoToSearchCommand}"
                        CommandParameter="Docs"/>
                <Button Style="{StaticResource TypeButtonStyle}"
                        Content="&#xE181;"
                        Command="{Binding GoToSearchCommand}"
                        CommandParameter="Friends"/>
                <Button Style="{StaticResource TypeButtonStyle}"
                        Content="&#xE125;"
                        Command="{Binding GoToSearchCommand}"
                        CommandParameter="Groups"/>-->
            </VariableSizedWrapGrid>
        </Grid>
    </Grid>
</mvvm:VisualStateAwarePage>
