VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/SettingsView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.SettingsView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:c="using:VKSaver.Controls"
                           mc:Ignorable="d"
                           DataContext="{Binding RelativeSource={RelativeSource Self}}"
                           Style="{StaticResource DefaultPageStyle}"
                           mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="ВКАЧАЙ"
                       x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="настройки"
                       x:Uid="SettingsView_Title"
                       Margin="-3,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      x:Name="ContentRoot"
                      Margin="19,0">
            <StackPanel>
                <TextBlock Text="Авторизация в сервисах"
                           x:Uid="SettingsView_ServicesAuthorizations_Title"
                           Style="{StaticResource ControlHeaderTextBlockStyle}" />
                <ListView ItemsSource="{Binding Authorizations}">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <c:ServiceAuthBlock Authorization="{Binding}"
                                                Margin="0,0,0,5" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="обновить базу данных"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding UpdateDatabaseCommand, Mode=OneTime}"
                        Margin="0,20,0,0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mvvm:VisualStateAwarePage>
