VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/SettingsView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.SettingsView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:c="using:VKSaver.Controls"
                           xmlns:converters="using:VKSaver.Converters"
                           xmlns:viewModels="using:VKSaver.Core.ViewModels"
                           mc:Ignorable="d"
                           DataContext="{Binding RelativeSource={RelativeSource Self}}"
                           Style="{StaticResource DefaultPageStyle}"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">

    <mvvm:VisualStateAwarePage.Resources>
        <converters:LaunchViewNameConverter x:Key="LaunchViewNameConverter" />

        <Thickness x:Key="PivotItemMargin">19,10,19,0</Thickness>
        <Thickness x:Key="SectionsStackPanelMargin">0,0,0,40</Thickness>
    </mvvm:VisualStateAwarePage.Resources>

    <Pivot Title="НАСТРОЙКИ"
           Style="{StaticResource PivotStyle}"
           x:Uid="SettingsView_Pivot">
        <PivotItem Header="общие"
                   Margin="{StaticResource PivotItemMargin}"
                   x:Uid="SettingsView_MainSection">
            <ScrollViewer>
                <StackPanel Margin="{StaticResource SectionsStackPanelMargin}">
                    <TextBlock Text="Авторизация в сервисах"
                               Foreground="{ThemeResource TitleBrush}"
                               x:Uid="SettingsView_ServicesAuthorizations_Title"
                               Style="{StaticResource GroupHeaderTextBlockStyle}" />
                    <ListView ItemsSource="{Binding Authorizations}">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <c:ServiceAuthBlock Authorization="{Binding}"
                                                    Margin="0,0,0,5" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Text="Начальная страница"
                               x:Uid="SettingsView_LaunchView_Title"
                               Style="{StaticResource GroupHeaderTextBlockStyle}"
                               Margin="0,25,0,0"
                               Foreground="{ThemeResource TitleBrush}" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               x:Uid="SettingsView_LaunchView_Text"
                               Margin="0,5,0,0">
                        Вы можете выбрать начальную страницу, которая будет открываться при запуске приложения.
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding AvailableLaunchViews}"
                              BorderBrush="{StaticResource TitleBrush}"
                              SelectedIndex="{Binding SelectedLaunchViewIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource LaunchViewNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Доступ к интернету"
                               x:Uid="SettingsView_InternetAccess_Title"
                               Style="{StaticResource GroupHeaderTextBlockStyle}"
                               Margin="0,25,0,0"
                               Foreground="{ThemeResource TitleBrush}" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               x:Uid="SetingsView_InternetAccess_Text"
                               Margin="0,5,0,0">
                        ВКачай может загрузить фотографии исполнителей и обложки альбомов для ваших треков. Загружать эти данные (может взиматься дополнительная плата оператором)?
                    </TextBlock>
                    <ComboBox BorderBrush="{StaticResource TitleBrush}"
                              SelectedIndex="{Binding SelectedInternetAccessIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="да"
                                      x:Uid="FirstStartView_YesButton" />
                        <ComboBoxItem Content="только через Wi-Fi"
                                      x:Uid="FirstStartView_WiFiButton" />
                        <ComboBoxItem Content="нет"
                                      x:Uid="FirstStartView_NoButton" />
                    </ComboBox>

                    <TextBlock Text="Язык приложения"
                               x:Uid="SettingsView_AppLanguage_Title"
                               Style="{StaticResource GroupHeaderTextBlockStyle}"
                               Margin="0,25,0,0"
                               Foreground="{ThemeResource TitleBrush}" />
                    <ComboBox BorderBrush="{StaticResource TitleBrush}"
                              ItemsSource="{Binding AvailableLanguages}"
                              SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="уведомления"
                   Margin="{StaticResource PivotItemMargin}"
                   x:Uid="SettingsView_NotificationsSection">
            <ScrollViewer>
                <StackPanel Margin="{StaticResource SectionsStackPanelMargin}">
                    <TextBlock Text="Системные уведомления"
                               x:Uid="SettingsView_Notifications_Title"
                               Foreground="{ThemeResource TitleBrush}"
                               Style="{StaticResource GroupHeaderTextBlockStyle}" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               x:Uid="SetingsView_Notifications_Text"
                               Margin="0,5,0,0">
                        ВКачай может уведомлять вас о завершении загрузок системными всплывающими уведомлениями.
                    </TextBlock>
                    <ToggleSwitch IsOn="{Binding PushNotifications, Mode=TwoWay}" />

                    <TextBlock Text="Внутренние уведомления"
                               x:Uid="SettingsView_InAppNotifications_Title"
                               Foreground="{ThemeResource TitleBrush}"
                               Style="{StaticResource GroupHeaderTextBlockStyle}"
                               Margin="0,25,0,0" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               x:Uid="SetingsView_InAppNotifications_Text"
                               Margin="0,5,0,0">
                        ВКачай может сообщать вам о важных событиях всплывающими уведомлениями внутри приложения.
                        Этот параметр не коснется важных уведомлений.
                    </TextBlock>
                    <ToggleSwitch IsOn="{Binding EnableInAppPopups, Mode=TwoWay}" />

                    <TextBlock Text="Звук уведомлений"
                               x:Uid="SettingsView_InAppNotifications_Sound_Title"
                               Foreground="{ThemeResource TitleBrush}"
                               Style="{StaticResource GroupHeaderTextBlockStyle}"
                               Margin="0,25,0,0" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               x:Uid="SettingsView_InAppNotifications_Sound_Text"
                               Margin="0,5,0,0">
                        В зависимости от типа уведомления, воспроизводится соответствующий звук. Вы можете отключить звуки уведомлений.
                    </TextBlock>
                    <ToggleSwitch IsOn="{Binding EnableInAppSound, Mode=TwoWay}" />

                    <TextBlock Text="Вибрация уведомлений"
                               x:Uid="SettingsView_InAppNotifications_Vibration_Title"
                               Foreground="{ThemeResource TitleBrush}"
                               Style="{StaticResource GroupHeaderTextBlockStyle}"
                               Margin="0,25,0,0"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               x:Uid="SettingsView_InAppNotifications_Vibration_Text"
                               Margin="0,5,0,0">
                        В зависимости от типа уведомления, смартфон вибрирует соответствующим образом. Вы можете отключить вибрацию уведомлений.
                    </TextBlock>
                    <ToggleSwitch IsOn="{Binding EnableInAppVibration, Mode=TwoWay}" />
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="библиотека"
                   Margin="{StaticResource PivotItemMargin}"
                   x:Uid="SettingsView_LibrarySection">
            <ScrollViewer>
                <StackPanel Margin="{StaticResource SectionsStackPanelMargin}">
                    <TextBlock Text="Локальная библиотека"
                               x:Uid="SettingsView_LocalLibrary_Title"
                               Foreground="{ThemeResource TitleBrush}"
                               Style="{StaticResource GroupHeaderTextBlockStyle}" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               x:Uid="SetingsView_LocalLibrary_Text"
                               Margin="0,5,0,0">
                        Если в вашей библиотеке отбражаются не все треки, попробуйте выполнить обновление базы данных.
                    </TextBlock>
                    <Button Content="обновить базу данных"
                            x:Uid="SettingsView_UpdateDatabaseButton"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding UpdateDatabaseCommand, Mode=OneTime}"
                            Margin="0,10,0,0" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               x:Uid="SetingsView_ExtractMp3FromVksm_Text"
                               Margin="0,10,0,0">
                        Если вы хотите извлечь MP3 из всех кэшированных VKSM-файлов, нажмите кнопку ниже.
                    </TextBlock>
                    <Button Content="извлечь"
                            x:Uid="SetingsView_ExtractMp3FromVksmButton"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding ExtractMp3FromVksmCommand, Mode=OneTime}"
                            Margin="0,10,0,0" />
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</mvvm:VisualStateAwarePage>