VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/SettingsView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.SettingsView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:c="using:VKSaver.Controls"
                           mc:Ignorable="d"
                           DataContext="{Binding RelativeSource={RelativeSource Self}}"
                           Style="{StaticResource DefaultPageStyle}"
                           mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="ВКАЧАЙ"
                       x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="настройки"
                       x:Uid="SettingsView_Title"
                       Margin="-3,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      x:Name="ContentRoot">
            <StackPanel Margin="19,0,19,40">
                <TextBlock Text="Авторизация в сервисах"
                           Foreground="{ThemeResource TitleBrush}"
                           x:Uid="SettingsView_ServicesAuthorizations_Title"
                           Style="{StaticResource GroupHeaderTextBlockStyle}" />
                <ListView ItemsSource="{Binding Authorizations}">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <c:ServiceAuthBlock Authorization="{Binding}"
                                                Margin="0,0,0,5" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Локальная библиотека"
                           x:Uid="SettingsView_LocalLibrary_Title"
                           Foreground="{ThemeResource TitleBrush}"
                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                           Margin="0,25,0,0" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           x:Uid="SetingsView_LocalLibrary_Text"
                           Margin="0,5,0,0">
                    Если в вашей библиотеке отбражаются не все треки, попробуйте выполнить обновление базы данных.
                </TextBlock>
                <Button Content="обновить базу данных"
                        x:Uid="SettingsView_UpdateDatabaseButton"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding UpdateDatabaseCommand, Mode=OneTime}"
                        Margin="0,10,0,0" />

                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           x:Uid="SetingsView_ExtractMp3FromVksm_Text"
                           Margin="0,10,0,0">
                    Если вы хотите извлечь MP3 из всех кэшированных VKSM-файлов, нажмите кнопку ниже.
                </TextBlock>
                <Button Content="извлечь"
                        x:Uid="SetingsView_ExtractMp3FromVksmButton"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ExtractMp3FromVksmCommand, Mode=OneTime}"
                        Margin="0,10,0,0" />

                <TextBlock Text="Уведомления"
                           x:Uid="SettingsView_Notifications_Title"
                           Foreground="{ThemeResource TitleBrush}"
                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                           Margin="0,25,0,0" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           x:Uid="SetingsView_Notifications_Text"
                           Margin="0,5,0,0">
                    ВКачай может уведомлять вас о завершении загрузок.
                </TextBlock>
                <ToggleSwitch IsOn="{Binding DownloadsNotifications, Mode=TwoWay}"/>

                <TextBlock Text="Доступ к интернету"
                           x:Uid="SettingsView_InternetAccess_Title"
                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                           Margin="0,25,0,0"
                           Foreground="{ThemeResource TitleBrush}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           x:Uid="SetingsView_InternetAccess_Text"
                           Margin="0,5,0,0">
                    ВКачай может загрузить фотографии исполнителей и обложки альбомов для ваших треков. Загружать эти данные (может взиматься дополнительная плата оператором)?
                </TextBlock>
                <ComboBox BorderBrush="{StaticResource TitleBrush}"
                          SelectedIndex="{Binding SelectedInternetAccessIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="да"
                                  x:Uid="FirstStartView_YesButton"/>
                    <ComboBoxItem Content="только через Wi-Fi"
                                  x:Uid="FirstStartView_WiFiButton" />
                    <ComboBoxItem Content="нет"
                                  x:Uid="FirstStartView_NoButton" />
                </ComboBox>

                <TextBlock Text="Язык приложения"
                           x:Uid="SettingsView_AppLanguage_Title"
                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                           Margin="0,25,0,0"
                           Foreground="{ThemeResource TitleBrush}" />
                <ComboBox BorderBrush="{StaticResource TitleBrush}"
                          ItemsSource="{Binding AvailableLanguages}"
                          SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mvvm:VisualStateAwarePage>
