VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/SpecialMainView.xaml

<prism:VisualStateAwarePage x:Class="VKSaver.Views.SpecialMainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:i="using:Microsoft.Xaml.Interactivity"
                            xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:b="using:VKSaver.Behaviors"
                            xmlns:common="using:VKSaver.Common"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:vm="using:VKSaver.Core.ViewModels"
                            mc:Ignorable="d"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            IsTextScaleFactorEnabled="False"
                            RequestedTheme="Default" d:DataContext="{d:DesignInstance vm:SpecialMainViewModel}">

    <Page.Resources>
        <common:DataContextProxy x:Key="DataContextProxy" />

        <DataTemplate x:Key="TopArtistsFooterTemplate">
            <Border Height="150"
                    Width="150"
                    Background="{StaticResource AccentBrush}"
                    VerticalAlignment="Top">
                <TextBlock Text="показать больше"
                           x:Uid="MainView_ShowMore"
                           FontSize="28"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextWrapping="WrapWholeWords"
                           FontWeight="SemiLight"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="10,0,0,5"
                           Foreground="White" />
                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="Tapped">
                        <c:InvokeCommandAction Command="{Binding GoToTopArtistsCommand}" />
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Border>
        </DataTemplate>
        
        <Style x:Key="AudioItemContainerStyle" TargetType="ListViewItem"
               BasedOn="{StaticResource MarginListViewItemStyle}">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="загрузить"
                                        x:Uid="DownloadFlyoutItem"
                                        Command="{Binding DataSource.DownloadTrackCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="в мои аудиозаписи"
                                        x:Uid="AddToMyAudiosFlyoutItem"
                                        Command="{Binding DataSource.AddToMyAudiosCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="информация о треке"
                                        x:Uid="ShowTrackInfoFlyoutItem"
                                        Command="{Binding DataSource.ShowTrackInfoCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource MainViewAppBarBackground}">
            <AppBarButton Label="поиск"
                          Command="{Binding GoToSearchCommand}"
                          x:Uid="AppBarButton_Search">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE1A3;"
                              FontSize="16" />
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="проигрыватель"
                              x:Uid="AppBarButton_Player"
                              Command="{Binding GoToPlayerViewCommand}"/>
                <AppBarButton Label="менеджер загрузок"
                              x:Uid="AppBarButton_TransferManager"
                              Command="{Binding GoToTransferViewCommand}"
                              CommandParameter="downloads" />
                <AppBarButton Label="отправить файл"
                              x:Uid="AppBarButton_UploadFile"
                              Command="{Binding GoToUploadFileViewCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0,0,0,-60">
        <Hub Header="вкачай"
             x:Uid="MainView_Hub"
             x:Name="RootHub">
            <Hub.Background>
                <ImageBrush ImageSource="{Binding HubBackgroundImage}"
                            Stretch="UniformToFill" 
                            Opacity="0.3"/>
            </Hub.Background>
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Foreground="{StaticResource TitleBrush}"
                               Margin="-2,0,0,0"/>
                </DataTemplate>
            </Hub.HeaderTemplate>

            <HubSection HorizontalAlignment="Left"
                        Header="{Binding SpecialItem.Title, Converter={StaticResource ToUpperConverter}}">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style x:Key="TypeButtonStyle"
                                       TargetType="Button"
                                       BasedOn="{StaticResource PlayerGlyphButtonStyle}">
                                    <Setter Property="Width"
                                            Value="60" />
                                    <Setter Property="Height"
                                            Value="60" />
                                    <Setter Property="FontSize"
                                            Value="24" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource TitleBrush}" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource TitleBrush}" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </StackPanel.Resources>

                            <Grid>
                                <Grid HorizontalAlignment="Left"
                                      VerticalAlignment="Top">
                                    <controls:ImagePlaceholder Width="110"
                                                               Height="110"
                                                               Source="{Binding SpecialItem.Thumbs[0].Photo135}" />
                                    <Button Style="{StaticResource TypeButtonStyle}"
                                            Content="&#xE102;"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            Command="{Binding PlaySpecialCommand}"
                                            CommandParameter="{x:Null}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0" />
                                </Grid>

                                <TextBlock Text="{Binding SpecialItem.Subtitle}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextWrapping="WrapWholeWords"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="4"
                                           LineStackingStrategy="BaselineToBaseline"
                                           Margin="116,-3,0,0"
                                           FontWeight="Black"
                                           FontSize="24" />
                            </Grid>
                            
                            <ListView ItemsSource="{Binding SpecialItem.Audios}"
                                      ItemTemplate="{StaticResource WithDurationAudioTemplate}"
                                      FooterTemplate="{StaticResource ListFooterTemplate}"
                                      ItemContainerStyle="{StaticResource AudioItemContainerStyle}"
                                      IncrementalLoadingTrigger="None"
                                      SelectionMode="None"
                                      IsSwipeEnabled="False"
                                      IsItemClickEnabled="True"
                                      Margin="0,18,0,0">

                                <i:Interaction.Behaviors>
                                    <c:EventTriggerBehavior EventName="ItemClick">
                                        <c:InvokeCommandAction Command="{Binding PlaySpecialCommand}"
                                                               InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                    </c:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection Header="ЛУЧШИЕ ИСПОЛНИТЕЛИ"
                        x:Uid="MainView_HubSection_TopArtists"
                        Width="Auto">
                <DataTemplate>
                    <controls:ContentContainer State="{Binding TopArtistsLF.ContentState}"
                                               ReloadCommand="{Binding TopArtistsLF.LoadCommand}"
                                               x:Uid="TopArtistsLoader">
                        <GridView SelectionMode="None"
                                  Width="Auto"
                                  ItemsSource="{Binding TopArtistsLF}"
                                  ItemTemplate="{StaticResource TopArtistItem}"
                                  FooterTemplate="{StaticResource TopArtistsFooterTemplate}"
                                  IncrementalLoadingTrigger="None"
                                  IsItemClickEnabled="True">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="ItemClick">
                                    <c:InvokeCommandAction Command="{Binding GoToArtistInfoCommand}"
                                                           InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </GridView>
                    </controls:ContentContainer>
                </DataTemplate>
            </HubSection>
            <HubSection HorizontalAlignment="Left"
                        Header="{Binding NewAudiosItem.Title, Converter={StaticResource ToUpperConverter}}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding NewAudiosItem.Audios}"
                              ItemTemplate="{StaticResource WithDurationAudioTemplate}"
                              FooterTemplate="{StaticResource ListFooterTemplate}"
                              ItemContainerStyle="{StaticResource AudioItemContainerStyle}"
                              IncrementalLoadingTrigger="None"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True">

                        <i:Interaction.Behaviors>
                            <c:EventTriggerBehavior EventName="ItemClick">
                                <c:InvokeCommandAction Command="{Binding PlayNewAudiosCommand}"
                                                       InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                            </c:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection HorizontalAlignment="Left"
                        Header="{Binding NewAlbumsItem.Title, Converter={StaticResource ToUpperConverter}}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding NewAlbumsItem.Playlists}"
                              ItemTemplate="{StaticResource PlaylistTemplate}"
                              FooterTemplate="{StaticResource ListFooterTemplate}"
                              ItemContainerStyle="{StaticResource MarginListViewItemStyle}"
                              IncrementalLoadingTrigger="None"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True">

                        <i:Interaction.Behaviors>
                            <c:EventTriggerBehavior EventName="ItemClick">
                                <c:InvokeCommandAction Command="{Binding OpenPlaylistCommand}"
                                                       InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                            </c:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="ЛОКАЛЬНАЯ БИБЛИОТЕКА"
                        x:Uid="MainView_HubSection_LocalLibrary">
                <DataTemplate>
                    <ListView SelectionMode="None"
                              IsSwipeEnabled="False">
                        <ListViewItem Content="треки"
                                      x:Uid="MainView_LocalTracksItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToLibraryViewCommand}"
                                                           CommandParameter="tracks" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="исполнители"
                                      x:Uid="MainView_ArtistsItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToLibraryViewCommand}"
                                                           CommandParameter="artists" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="альбомы"
                                      x:Uid="MainView_AlbumsItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToLibraryViewCommand}"
                                                           CommandParameter="albums" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="жанры"
                                      x:Uid="MainView_GenresItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToLibraryViewCommand}"
                                                           CommandParameter="genres" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="папки"
                                      x:Uid="MainView_FoldersItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToLibraryViewCommand}"
                                                           CommandParameter="folders" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>

                        <ListViewItem Content="кэшированные"
                                      x:Uid="MainView_CachedItem"
                                      Style="{StaticResource ListViewMenuItemStyle}"
                                      Margin="0,30,0,5">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToLibraryViewCommand}"
                                                           CommandParameter="cached"/>
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="СМОТРИТЕ ТАКЖЕ"
                        x:Uid="MainView_HubSection_SeeAlso">
                <DataTemplate>
                    <ListView SelectionMode="None"
                              IsSwipeEnabled="False">                        
                        <ListViewItem Content="аудиозаписи"
                                      x:Uid="MainView_MusicItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToUserContentCommand}"
                                                           CommandParameter="audios" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="видеозаписи"
                                      x:Uid="MainView_VideosItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToUserContentCommand}"
                                                           CommandParameter="videos" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="документы"
                                      x:Uid="MainView_DocsItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToUserContentCommand}"
                                                           CommandParameter="docs" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="сообщества"
                                      x:Uid="MainView_GroupsItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToUserCommCommand}"
                                                           CommandParameter="groups" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="друзья"
                                      x:Uid="MainView_FriendsItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToUserCommCommand}"
                                                           CommandParameter="friends" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="новости"
                                      x:Uid="MainView_NewsItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToNewsViewCommand}"/>
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="поиск"
                                      x:Uid="MainView_SearchItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToSearchCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>

                        <ListViewItem Content="топ треков"
                                      x:Uid="MainView_TopTracksItem"
                                      Style="{StaticResource ListViewMenuItemStyle}"
                                      Margin="0,30,0,5">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToTopTracksCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>                       
                        
                        <ListViewItem Content="топ исполнителей"
                                      x:Uid="MainView_TopArtistsItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToTopArtistsCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="рекомендации"
                                      x:Uid="MainView_RecommendationsItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToRecommendedViewCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="популярные"
                                      x:Uid="MainView_PopularVKItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToPopularVKViewCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>

                        <ListViewItem Content="менеджер загрузок"
                                      x:Uid="MainView_TransferManagerItem"
                                      Style="{StaticResource ListViewMenuItemStyle}"
                                      Margin="0,30,0,5">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToTransferViewCommand}"
                                                           CommandParameter="downloads" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="настройки"
                                      x:Uid="MainView_SettingsItem"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToSettingsViewCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="о программе"
                                      x:Uid="MainView_AboutItem"
                                      Style="{StaticResource ListViewMenuItemStyle}"
                                      Margin="0,0,0,60">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToAboutViewCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                    </ListView>
                </DataTemplate>
            </HubSection>            
        </Hub>
    </Grid>
</prism:VisualStateAwarePage>
