VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/TopTracksView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.TopTracksView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:design="using:VKSaver.Design"
                           mc:Ignorable="d"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           Style="{StaticResource DefaultPageStyle}"
                           d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=design:TopTracksViewModelDesign}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="ВКАЧАЙ"
                       x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="популярные"
                       x:Uid="TopTracksView_Title"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1"
              x:Name="ContentRoot"
              Margin="19,9.5,0,0">
            <ListView ItemsSource="{Binding Tracks}"
                      ItemTemplate="{StaticResource TopTrackImageTemplate}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      IsTextScaleFactorEnabled="False"
                      ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="ItemClick">
                        <c:InvokeCommandAction Command="{Binding GoToTrackInfoCommand}"
                                               InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Border MinHeight="70">
                            <controls:StateBlock State="{Binding Tracks.ContentState}"
                                                 ReloadCommand="{Binding Tracks.LoadCommand}"
                                                 x:Uid="TopTracksView_TracksLoader"
                                                 Margin="0,0,0,60" />
                        </Border>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
        </Grid>
    </Grid>
</mvvm:VisualStateAwarePage>
