VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/TrackInfoView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.TrackInfoView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:common="using:VKSaver.Common"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           mc:Ignorable="d"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           Style="{StaticResource DefaultPageStyle}">

    <mvvm:VisualStateAwarePage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </mvvm:VisualStateAwarePage.Transitions>

    <mvvm:VisualStateAwarePage.Resources>
        <common:DataContextProxy x:Key="DataContextProxy" />

        <Style x:Key="VKAudioItem"
               TargetType="ListViewItem"
               BasedOn="{StaticResource MarginListViewItemStyle}">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="загрузить"
                                        x:Uid="DownloadFlyoutItem"
                                        Command="{Binding DataSource.DownloadTrackCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="в мои аудиозаписи"
                                        x:Uid="AddToMyAudiosFlyoutItem"
                                        Command="{Binding DataSource.AddToMyAudiosCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
        </Style>
    </mvvm:VisualStateAwarePage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PlayerBackground ArtistImage="{Binding ArtistImage}"
                                   DefaultTheme="{ThemeResource PagePlayerTheme}"
                                   Grid.RowSpan="2"/>
        
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,26.5">
            <TextBlock Text="{Binding Track.Name, Converter={StaticResource ToUpperConverter}}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       ContinuumNavigationTransitionInfo.IsEntranceElement="True" />
            <TextBlock Text="подробнее"
                       x:Uid="TrackInfoView_Title"
                       Margin="-3,-6.5,0,0"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentRoot"
                  Margin="19,9.5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,25">
                    <StackPanel>
                        <TextBlock Text="{Binding Track.Name}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontWeight="Black"
                                   TextLineBounds="Tight"
                                   FontSize="55"
                                   CharacterSpacing="-5"
                                   TextWrapping="NoWrap" />
                        <TextBlock Text="{Binding Track.ArtistName}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   FontWeight="Black"
                                   TextLineBounds="Tight"
                                   FontSize="55"
                                   CharacterSpacing="-5"
                                   Margin="0,15,0,0" />
                    </StackPanel>
                    <controls:ImagePlaceholder Source="{Binding Track.Images.Large}"
                                               Text="{Binding Track.Name}"
                                               HorizontalAlignment="Left"
                                               Height="120"
                                               Width="120"
                                               Margin="0,20,0,0" />
                </StackPanel>

                <ListView Style="{StaticResource NoSelectionListViewStyle}"
                          ItemsSource="{Binding VKTracks}"
                          ItemTemplate="{StaticResource WithDurationAudioTemplate}"
                          ItemContainerStyle="{StaticResource VKAudioItem}"
                          Grid.Row="1">
                    <ListView.FooterTemplate>
                        <DataTemplate>
                            <controls:StateBlock State="{Binding VKTracks.ContentState}"
                                                 ReloadCommand="{Binding VKTracks.RefreshCommand}"
                                                 x:Uid="SearchView_Loader" />
                        </DataTemplate>
                    </ListView.FooterTemplate>

                    <i:Interaction.Behaviors>
                        <c:EventTriggerBehavior EventName="ItemClick">
                            <c:InvokeCommandAction Command="{Binding PlayTracksCommand}"
                                                   InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </c:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</mvvm:VisualStateAwarePage>
