VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/TransferView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.TransferView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:converters="using:VKSaver.Converters"
                           xmlns:b="using:VKSaver.Behaviors"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:common="using:VKSaver.Common"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           mc:Ignorable="d"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           Style="{StaticResource DefaultPageStyle}">

    <Page.Resources>
        <common:DataContextProxy x:Key="DataContextProxy" />
        <converters:FileSizeConverter x:Key="FileSizeConverter" />
        <converters:TransferStatusConverter x:Key="TransferStatusConverter" />

        <DataTemplate x:Key="TransferItemTemplate">
            <Grid Width="{Binding Converter={StaticResource OneItemsListSizeConverter}, ConverterParameter='19,0'}"
                  Background="Transparent">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                        <ContentThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:TransferProgressIndicator ContentType="{Binding ContentType}"
                                                    Percentage="{Binding Percentage}"
                                                    IsPaused="{Binding IsIndicatorPaused}"
                                                    Margin="0,0,10,0"
                                                    Pivot.SlideInAnimationGroup="GroupOne"
                                                    Width="82"
                                                    Height="82" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource BaseItemStyle}"
                               FontSize="28"
                               FontWeight="SemiLight"
                               Pivot.SlideInAnimationGroup="GroupOne"
                               Margin="0,1,0,2" />
                    <ProgressBar Value="{Binding Percentage}"
                                 Maximum="100"
                                 ShowPaused="{Binding IsIndicatorPaused}"
                                 Foreground="{StaticResource AccentBrush}"
                                 Pivot.SlideInAnimationGroup="GroupTwo"
                                 BorderBrush="{x:Null}">
                        <ProgressBar.Background>
                            <SolidColorBrush Color="{StaticResource AccentColor}"
                                             Opacity="0.15" />
                        </ProgressBar.Background>
                    </ProgressBar>
                    <TextBlock Text="{Binding Status, Converter={StaticResource TransferStatusConverter}}"
                               Style="{StaticResource BaseItemStyle}"
                               FontSize="18"
                               Margin="0,5,0,0"
                               Pivot.SlideInAnimationGroup="GroupTwo" />
                    <TextBlock Style="{StaticResource BaseItemStyle}"
                               FontSize="18"
                               Pivot.SlideInAnimationGroup="GroupThree"
                               Foreground="{ThemeResource PhoneDisabledBrush}">
                        <Run Text="{Binding ProcessedSize, Converter={StaticResource FileSizeConverter}}" />
                        <Run Text="из" />
                        <Run Text="{Binding TotalSize, Converter={StaticResource FileSizeConverter}}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="DownloadItemContainerStyle"
               TargetType="ListViewItem"
               BasedOn="{StaticResource MarginListViewItemStyle}">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="пауза"
                                        x:Uid="TransferView_PauseFlyoutItem"
                                        Command="{Binding DataSource.PauseDownloadCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" 
                                        IsEnabled="{Binding CanPause}"/>
                        <MenuFlyoutItem Text="возобновить"
                                        x:Uid="TransferView_ResumeFlyoutItem"
                                        Command="{Binding DataSource.ResumeDownloadCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" 
                                        IsEnabled="{Binding CanResume}"/>
                        <MenuFlyoutItem Text="отменить"
                                        x:Uid="TransferView_CancelFlyoutItem"
                                        Command="{Binding DataSource.CancelDownloadCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
        </Style>

        <Style x:Key="UploadItemContainerStyle"
               TargetType="ListViewItem"
               BasedOn="{StaticResource MarginListViewItemStyle}">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>                        
                        <MenuFlyoutItem Text="отменить"
                                        x:Uid="TransferView_CancelFlyoutItem"
                                        Command="{Binding DataSource.CancelUploadCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
        </Style>
    </Page.Resources>

    <mvvm:VisualStateAwarePage.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="отменить все загрузки"
                              x:Uid="TransferView_CancelAllDownloadsButton"
                              Command="{Binding CancelAllDownloadsCommand}"/>
                <AppBarButton Label="отменить все отправки"
                              x:Uid="TransferView_CancelAllUploadsButton"
                              Command="{Binding CancelAllUploadsCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </mvvm:VisualStateAwarePage.BottomAppBar>
    
    <Pivot Title="ВКАЧАЙ"
           x:Uid="AppNamePivot"
           Style="{StaticResource PivotStyle}"
           SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay}">
        <PivotItem Header="загрузки"
                   x:Uid="TransferView_PivotSection_Downloads"
                   Style="{StaticResource PivotItemStyle}">
            <controls:ContentContainer State="{Binding DownloadsState}"
                                       x:Uid="TransferView_DownloadsLoader"
                                       LoadingText="Получение списока текущих загрузок..."
                                       ErrorText="Не удалось получить список текущих загрузок"
                                       NoDataText="Сейчас не выполняется никаких загрузок">
                <ListView Style="{StaticResource NoSelectionListViewStyle}"
                          ItemsSource="{Binding Downloads}"
                          ItemTemplate="{StaticResource TransferItemTemplate}"
                          ItemContainerStyle="{StaticResource DownloadItemContainerStyle}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                            <ContentThemeTransition />
                            <AddDeleteThemeTransition />
                            <ReorderThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>

                    <i:Interaction.Behaviors>
                        <c:EventTriggerBehavior EventName="ItemClick">
                            <c:InvokeCommandAction Command="{Binding ShowInfoCommand}"
                                                   InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </c:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </controls:ContentContainer>
        </PivotItem>
        <PivotItem Header="отправки"
                   x:Uid="TransferView_PivotSection_Uploads"
                   Style="{StaticResource PivotItemStyle}">
            <controls:ContentContainer State="{Binding UploadsState}"
                                       x:Uid="TransferView_UploadsLoader">
                <ListView Style="{StaticResource NoSelectionListViewStyle}"
                          ItemsSource="{Binding Uploads}"
                          ItemTemplate="{StaticResource TransferItemTemplate}"
                          ItemContainerStyle="{StaticResource UploadItemContainerStyle}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                            <ContentThemeTransition />
                            <AddDeleteThemeTransition />
                            <ReorderThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>

                    <i:Interaction.Behaviors>
                        <c:EventTriggerBehavior EventName="ItemClick">
                            <c:InvokeCommandAction Command="{Binding ShowInfoCommand}"
                                                   InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </c:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </controls:ContentContainer>
        </PivotItem>
        <!--<PivotItem Header="журнал"
                   x:Uid="TransferView_PivotSection_History"
                   Style="{StaticResource PivotItemStyle}">
            <controls:ContentContainer State="{Binding HistoryState}"
                                       x:Uid="TransferView_HistoryLoader"
                                       NoDataText="Журнал загрузок пока не поддерживается">
            </controls:ContentContainer>
        </PivotItem>-->
    </Pivot>
</mvvm:VisualStateAwarePage>
