VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/UploadFileView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.UploadFileView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:converters="using:VKSaver.Converters"
                           xmlns:b="using:VKSaver.Behaviors"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:common="using:VKSaver.Common"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d"
                           Style="{StaticResource DefaultPageStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="ВКАЧАЙ"
                       x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="отправить файл"
                       Margin="-3,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="19,0">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <ComboBox Header="Что отправим?">
                <ComboBoxItem Content="аудиозапись" />
                <ComboBoxItem Content="видеозапись" />
                <ComboBoxItem Content="документ" />
            </ComboBox>
        </StackPanel>
    </Grid>
</mvvm:VisualStateAwarePage>
