VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/VideoAlbumView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.VideoAlbumView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:converters="using:VKSaver.Converters"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:b="using:VKSaver.Behaviors"
                           xmlns:common="using:VKSaver.Common"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d"
                           Style="{StaticResource DefaultPageStyle}">

    <mvvm:VisualStateAwarePage.Resources>
        <common:DataContextProxy x:Key="DataContextProxy" />

        <Style x:Key="VideoItemContainerStyle"
               TargetType="ListViewItem"
               BasedOn="{StaticResource MarginListViewItemStyle}">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="в мои видеозаписи"
                                        x:Uid="AddToMyVideosFlyoutItem"
                                        Command="{Binding DataSource.AddToMyVideosCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="удалить"
                                        x:Uid="DeleteFlyoutItem"
                                        Command="{Binding DataSource.DeleteVideoCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
        </Style>
    </mvvm:VisualStateAwarePage.Resources>

    <mvvm:VisualStateAwarePage.BottomAppBar>
        <CommandBar Visibility="Collapsed">
            <i:Interaction.Behaviors>
                <b:CommandBarButtonsBindingBehavior PrimaryCommands="{Binding PrimaryItems}"
                                                    SecondaryCommands="{Binding SecondaryItems}"/>
            </i:Interaction.Behaviors>
        </CommandBar>
    </mvvm:VisualStateAwarePage.BottomAppBar>
    
    <Grid>
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="19,0,0,0">
                <TextBlock Text="ВКАЧАЙ"
                           x:Uid="AppName"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,12,0,0" />
                <TextBlock Text="{Binding Album.Title, Converter={StaticResource ToLowerConverter}}"
                           Margin="-3,-6.5,0,26.5"
                           Style="{ThemeResource HeaderTextBlockStyle}" />
            </StackPanel>

            <ListView Style="{StaticResource NoSelectionListViewStyle}"
                      ItemsSource="{Binding Videos}"
                      ItemTemplate="{StaticResource VideoTemplate}"
                      ItemContainerStyle="{StaticResource VideoItemContainerStyle}"
                      Grid.Row="1"
                      Margin="19,0,0,0">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <controls:StateBlock State="{Binding Videos.ContentState}"
                                             ReloadCommand="{Binding Videos.LoadCommand}"
                                             x:Uid="VideoAlbumVideosLoader"
                                             Margin="0,0,0,60" 
                                             LoadingText="Загружаем список видеозаписей альбома..."
                                             ErrorText="Не удалось загрузить содержимое альбома"
                                             NoDataText="Это очень пустой альбом"/>
                    </DataTemplate>
                </ListView.FooterTemplate>
                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="ItemClick">
                        <c:InvokeCommandAction Command="{Binding OpenVideoCommand}"
                                               InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
        </Grid>
    </Grid>
</mvvm:VisualStateAwarePage>
