VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/VideoSearchView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.VideoSearchView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:b="using:VKSaver.Behaviors"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:common="using:VKSaver.Common"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d"
                           Style="{StaticResource DefaultPageStyle}">

    <mvvm:VisualStateAwarePage.Resources>
        <common:DataContextProxy x:Key="DataContextProxy" />
        
        <Style x:Key="EverywhereVideoItem"
               TargetType="ListViewItem"
               BasedOn="{StaticResource MarginListViewItemStyle}">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="в мои видеозаписи"
                                        x:Uid="AddToMyVideosFlyoutItem"
                                        Command="{Binding DataSource.AddToMyVideosCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
        </Style>
        
        <Style x:Key="MyVideoItem"
               TargetType="ListViewItem"
               BasedOn="{StaticResource MarginListViewItemStyle}">
            <Setter Property="FlyoutBase.AttachedFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="в мои видеозаписи"
                                        x:Uid="AddToMyVideosFlyoutItem"
                                        Command="{Binding DataSource.AddToMyVideosCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                        <MenuFlyoutItem Text="удалить"
                                        x:Uid="DeleteFlyoutItem"
                                        Command="{Binding DataSource.DeleteCommand, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
            <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                    Value="True" />
        </Style>

        <DataTemplate x:Key="FilterComboBoxItemTemplate">
            <TextBlock Text="{Binding Title}" />
        </DataTemplate>

        <Style x:Key="FilterComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="-1,0,0,10" />
            <Setter Property="ItemTemplate"
                    Value="{StaticResource FilterComboBoxItemTemplate}" />
        </Style>
    </mvvm:VisualStateAwarePage.Resources>
    
    <mvvm:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <i:Interaction.Behaviors>
                <b:CommandBarButtonsBindingBehavior PrimaryCommands="{Binding PrimaryItems, Mode=OneTime}"
                                                    SecondaryCommands="{Binding SecondaryItems, Mode=OneTime}" />
            </i:Interaction.Behaviors>
        </CommandBar>
    </mvvm:VisualStateAwarePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Pivot Style="{StaticResource PivotStyle}"
               SelectedIndex="{Binding LastPivotIndex, Mode=TwoWay}"
               IsLocked="{Binding IsLockedPivot}"
               Grid.Row="1"
               Margin="0,-10,0,0">
            <PivotItem Header="везде"
                       x:Uid="SearchView_Everywhere_Title"
                       Style="{StaticResource PivotItemStyle}">
                <ListView Style="{StaticResource NoSelectionListViewStyle}"
                          ItemsSource="{Binding EverywhereResults}"
                          ItemTemplate="{StaticResource VideoTemplate}"
                          ItemContainerStyle="{StaticResource EverywhereVideoItem}"
                          IsItemClickEnabled="{Binding IsItemClickEnabled}"
                          SelectionMode="{Binding IsSelectionMode, Converter={StaticResource BoolToSelectionModeConverter}}">
                    <ListView.FooterTemplate>
                        <DataTemplate>
                            <controls:StateBlock State="{Binding EverywhereResults.ContentState}"
                                                 ReloadCommand="{Binding EverywhereResults.RefreshCommand}"
                                                 x:Uid="SearchView_Loader" />
                        </DataTemplate>
                    </ListView.FooterTemplate>

                    <i:Interaction.Behaviors>
                        <c:EventTriggerBehavior EventName="ItemClick">
                            <c:InvokeCommandAction Command="{Binding ExecuteItemCommand}"
                                                   InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </c:EventTriggerBehavior>
                        <b:SelectedItemsBindingBehavior SelectedItems="{Binding SelectedItems}"
                                                        SelectAll="{Binding SelectAll}"
                                                        Command="{Binding SelectionChangedCommand}" />
                    </i:Interaction.Behaviors>
                </ListView>
            </PivotItem>
            <PivotItem Header="загруженные"
                       x:Uid="VideoSearchView_OwnVideos_Title"
                       Style="{StaticResource PivotItemStyle}">
                <ListView Style="{StaticResource NoSelectionListViewStyle}"
                          ItemsSource="{Binding InCollectionResults}"
                          ItemTemplate="{StaticResource VideoTemplate}"
                          ItemContainerStyle="{StaticResource MyVideoItem}"
                          IsItemClickEnabled="{Binding IsItemClickEnabled}"
                          SelectionMode="{Binding IsSelectionMode, Converter={StaticResource BoolToSelectionModeConverter}}">
                    <ListView.FooterTemplate>
                        <DataTemplate>
                            <controls:StateBlock State="{Binding InCollectionResults.ContentState}"
                                                 ReloadCommand="{Binding InCollectionResults.RefreshCommand}"
                                                 x:Uid="SearchView_Loader"/>
                        </DataTemplate>
                    </ListView.FooterTemplate>

                    <i:Interaction.Behaviors>
                        <c:EventTriggerBehavior EventName="ItemClick">
                            <c:InvokeCommandAction Command="{Binding ExecuteItemCommand}"
                                                   InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </c:EventTriggerBehavior>
                        <b:SelectedItemsBindingBehavior SelectedItems="{Binding SelectedItems}"
                                                        SelectAll="{Binding SelectAll}"
                                                        Command="{Binding SelectionChangedCommand}" />
                    </i:Interaction.Behaviors>
                </ListView>
            </PivotItem>
        </Pivot>

        <TextBox Margin="19,12,19,0"
                 x:Uid="SearchView_SearchBox"
                 x:Name="SearchBox"
                 Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="введите запрос и нажмите Enter"
                 InputScope="Search">
            <i:Interaction.Behaviors>
                <c:EventTriggerBehavior EventName="KeyDown">
                    <c:InvokeCommandAction Command="{Binding QueryBoxKeyDownCommand}" />
                </c:EventTriggerBehavior>
                <c:DataTriggerBehavior Binding="{Binding IsFilterFlyoutShowed}"
                                       ComparisonCondition="NotEqual"
                                       Value="{Binding IsFilterFlyoutShowed, Converter={StaticResource NegateConverter}}">
                    <b:ShowAttachedFlyoutAction />
                </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>

            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="Full"
                        Opening="FilterFlyoutOpenning"
                        Closed="FilterFlyoutClosed">
                    <ScrollViewer>
                        <StackPanel Margin="19,0">
                            <TextBlock Text="ФИЛЬТР ВИДЕО"
                                       x:Uid="VideoSearchView_FilterFlyout_Title"
                                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                       Margin="0,10,0,20" />
                            <ComboBox Header="Метод сортировки"
                                      x:Uid="VideoSearchView_VideoSortMethods_ComboBox"
                                      ItemsSource="{Binding VideoSortMethods, Mode=OneTime}"
                                      SelectedIndex="{Binding SelectedSortMethod, Mode=TwoWay}"
                                      Style="{StaticResource FilterComboBoxStyle}" />
                            <ComboBox Header="Тип видео"
                                      x:Uid="VideoSearchView_VideoTypes_ComboBox"
                                      ItemsSource="{Binding VideoTypes, Mode=OneTime}"
                                      SelectedIndex="{Binding SelectedVideoType, Mode=TwoWay}"
                                      Style="{StaticResource FilterComboBoxStyle}" />
                            <ComboBox Header="Длительность видео"
                                      x:Uid="VideoSearchView_VideoDurations_ComboBox"
                                      ItemsSource="{Binding VideoDurations, Mode=OneTime}"
                                      SelectedIndex="{Binding SelectedVideoDuration, Mode=TwoWay}"
                                      Style="{StaticResource FilterComboBoxStyle}" />
                            <ToggleSwitch Margin="0,0,0,10"
                                          x:Uid="VideoSearchView_OnlyHD_Switch"
                                          Header="Только HD"
                                          IsOn="{Binding OnlyHD, Mode=TwoWay}" />
                            <ToggleSwitch Margin="0,0,0,10"
                                          x:Uid="VideoSearchView_SafeSearch_Switch"
                                          Header="Безопасный поиск"
                                          IsOn="{Binding SafeSearch, Mode=TwoWay}" />
                        </StackPanel>
                    </ScrollViewer>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBox>
    </Grid>
</mvvm:VisualStateAwarePage>
