VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/VideoInfoView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.VideoInfoView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:converters="using:VKSaver.Converters"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:b="using:VKSaver.Behaviors"
                           xmlns:common="using:VKSaver.Common"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:design="using:VKSaver.Design"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d"
                           Style="{StaticResource DefaultPageStyle}"
                           d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=design:VideoInfoViewModelDesign}">

    <mvvm:VisualStateAwarePage.Resources>
    </mvvm:VisualStateAwarePage.Resources>
    
    <Grid>
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="19,0,0,0">
                <TextBlock Text="ВКАЧАЙ"
                           x:Uid="AppName"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,12,0,0" />
                <TextBlock Text="{Binding Video.Title, Converter={StaticResource ToLowerConverter}}"
                           Margin="0,-6.5,0,26.5"
                           Style="{ThemeResource HeaderTextBlockStyle}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollMode="Disabled">
                <StackPanel Margin="0,0,0,60">
                    <controls:ImagePlaceholder Text="{Binding Video.Title}"
                                               Source="{Binding VideoImage}"
                                               Height="200"/>
                    <StackPanel Margin="19,10,19,0">
                        <TextBlock Text="{Binding Video.Title}"
                                   Style="{StaticResource ListLine1TextStyle}"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{Binding Video.Description}"
                                   Visibility="{Binding Video.Description, Converter={StaticResource NotNullToVisibilityConverter}}"
                                   Style="{StaticResource BodyTextBlockStyle}" 
                                   Foreground="{ThemeResource PhoneMidBrush}"/>
                        <TextBlock Text="{Binding VideoStoresOn}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="0,30,0,0" />
                        <controls:ContentContainer Margin="0,10,0,0"
                                                   x:Uid="VideoInfoView_LinksLoader"
                                                   State="{Binding LinksState}"
                                                   ReloadCommand="{Binding LoadLinksCommand}"
                                                   ErrorText="Нажмите эту кнопку, чтобы получить ссылки на видео"
                                                   ButtonText="получить ссылки">
                            <StackPanel>
                                <TextBlock Text="Выберите качество видео"
                                           x:Uid="VideoInfoView_SelectQuality"
                                           Style="{StaticResource ListLine1TextStyle}" />
                                <ComboBox ItemsSource="{Binding VideoLinks}"
                                          SelectedIndex="{Binding SelectedLinkIndex, Mode=TwoWay}"
                                          BorderBrush="{StaticResource TitleBrush}"
                                          Margin="-1,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Grid Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content=""
                                            Style="{StaticResource PlayerGlyphButtonStyle}"
                                            BorderBrush="{StaticResource TitleBrush}"
                                            Foreground="{StaticResource TitleBrush}"
                                            Margin="0,0,10,0"
                                            Command="{Binding PlayVideoCommand}"/>
                                    <Button Content=""
                                            Style="{StaticResource PlayerGlyphButtonStyle}"
                                            BorderBrush="{StaticResource TitleBrush}"
                                            Foreground="{StaticResource TitleBrush}" 
                                            Grid.Column="1"
                                            Command="{Binding DownloadVideoCommand}"/>
                                </Grid>
                            </StackPanel>
                        </controls:ContentContainer>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</mvvm:VisualStateAwarePage>
