VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/VKAdInfoView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.VKAdInfoView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:viewModels="using:VKSaver.Core.ViewModels"
                           mc:Ignorable="d"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           Style="{StaticResource DefaultPageStyle}" 
                           d:DataContext="{d:DesignInstance viewModels:VKAdInfoViewModel}">

    <mvvm:VisualStateAwarePage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </mvvm:VisualStateAwarePage.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <controls:PlayerBackground ArtistImage="ms-appx:///Assets/Background/Background.dark.jpg"
                                   DefaultTheme="{ThemeResource PagePlayerTheme}"
                                   DefaultShapesType="VerticalTriangles"
                                   x:Name="background" />

        <ScrollViewer Margin="0,-27,0,0">
            <StackPanel Margin="0,0,0,60">
                <Grid>
                    <Image Source="{Binding Data.Photo}"
                           Stretch="UniformToFill"
                           MinHeight="220" />
                    <Border Padding="19,40,19,20"
                            Margin="0,0,0,-1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="Black"
                                              Offset="1" />
                                <GradientStop Color="#33000000" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Data.Title}"
                                       TextAlignment="Left"
                                       Style="{StaticResource ListLine2TextStyle}"
                                       TextWrapping="WrapWholeWords"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="3"
                                       Margin="0,0,0,3" />
                            <TextBlock Text="{Binding Data.Subtitle}"
                                       TextAlignment="Left"
                                       Style="{StaticResource ListLine1TextStyle}"
                                       TextWrapping="WrapWholeWords"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="3"
                                       FontSize="22" />
                        </StackPanel>
                    </Border>
                </Grid>
                
                <TextBlock Text="{Binding Data.Text}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="20,5,20,0" />
                <Button Content="{Binding Data.ExternalName}"
                        Style="{StaticResource ButtonStyle}"
                        Margin="20,20,0,0"
                        Command="{Binding ActionCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mvvm:VisualStateAwarePage>
