VKSaver2/VKSaver/VKSaver.WindowsPhone/Views/VKAudioInfoView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.VKAudioInfoView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:viewModels="using:VKSaver.Core.ViewModels"
                           xmlns:converters="using:VKSaver.Converters"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d"
                           Style="{StaticResource DefaultPageStyle}" d:DataContext="{d:DesignInstance viewModels:VKAudioInfoViewModel}">

    <mvvm:VisualStateAwarePage.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter"/>
    </mvvm:VisualStateAwarePage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PlayerBackground ArtistImage="{Binding ArtistImage, Mode=OneWay}"
                                   Grid.RowSpan="2"
                                   DefaultTheme="{ThemeResource PagePlayerTheme}" />
        
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="ВКАЧАЙ"
                       x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="подробнее"
                       x:Uid="DetailsView_Subtitle"
                       Margin="-3,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>
        
        <Grid Grid.Row="1"
              Margin="19,0,0,0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <controls:ImagePlaceholder Width="100"
                                       Height="100"
                                       Margin="0,0,10,0" 
                                       Text="{Binding Track.Title}"
                                       Source="{Binding TrackImage}"/>
            <StackPanel Grid.Row="0" 
                        Grid.Column="1">
                <TextBlock Text="{Binding Track.Title}"
                           Style="{StaticResource ListLine1TextStyle}" />
                <TextBlock Text="{Binding Track.Artist}"
                           Style="{StaticResource ListLine2TextStyle}" />
                <TextBlock Text="{Binding Track.Duration, Converter={StaticResource TimeConverter}}"
                           Style="{StaticResource ListLine2TextStyle}"
                           Foreground="{ThemeResource AccentBrush}" />
            </StackPanel>

            <controls:ContentContainer Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       Margin="0,15,0,0"
                                       State="{Binding InfoState}"
                                       ReloadCommand="{Binding ReloadInfoCommand}"
                                       x:Uid="VKAudioInfoView_Container"
                                       NoDataText="Нет никакой дополнительной информации об этом треке."
                                       LoadingText="Выполняется получение дополнительной информации..."
                                       ErrorText="Не удалось получить дополнительную информацию о треке.">
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="Размер:"
                         x:Uid="FileSize_SizeText"/>
                    <Run Text="{Binding Size, Converter={StaticResource FileSizeConverter}}"
                         Foreground="{ThemeResource AccentBrush}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="Битрейт:"
                         x:Uid="AudioBitrate"/>
                    <Run Text="{Binding Bitrate}"
                         Foreground="{ThemeResource AccentBrush}" />
                        <Run Text="кбит/с"
                             x:Uid="AudioBitrate_Kbits"
                             Foreground="{ThemeResource AccentBrush}" />
                    </TextBlock>
                </StackPanel>
            </controls:ContentContainer>
        </Grid>
    </Grid>
</mvvm:VisualStateAwarePage>
