VKSaver2/VKSaver/VKSaver.WindowsPhone/View/MainView.xaml

<prism:VisualStateAwarePage x:Class="VKSaver.Views.MainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:VKSaver.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:i="using:Microsoft.Xaml.Interactivity"
                            xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:b="using:VKSaver.Behaviors"
                            xmlns:common="using:VKSaver.Common"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            mc:Ignorable="d"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            IsTextScaleFactorEnabled="False"
                            RequestedTheme="Default">

    <Page.Resources>
        <common:DataContextProxy x:Key="DataContextProxy" />
        
        <DataTemplate x:Key="RecommendedTrackTemplate">
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource BaseItemStyle}"
                           FontSize="28"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Artist}"
                           Style="{StaticResource BaseItemStyle}"
                           FontSize="18"
                           Margin="0,10,0,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TopArtistsFooterTemplate">
            <Border Height="150"
                    Width="150"
                    Background="#FFFF006F"
                    VerticalAlignment="Top">
                <TextBlock Text="показать еще"
                           FontSize="28"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextWrapping="WrapWholeWords"
                           FontWeight="SemiLight"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="10,0,0,5"
                           Foreground="White" />
                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="Tapped">
                        <c:InvokeCommandAction Command="{Binding GoToTopArtistsCommand}" />
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="UserTracksFooterTemplate">
            <StackPanel>
                <ListViewItem Content="показать больше"
                              ContentTemplate="{StaticResource MenuItemTemplate}"
                              Margin="0,0,0,25">
                    <i:Interaction.Behaviors>
                        <c:EventTriggerBehavior EventName="Tapped">
                            <c:InvokeCommandAction Command="{Binding GoToUserContentCommand}"
                                                   CommandParameter="audios" />
                        </c:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListViewItem>
                <Border Height="45" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RecommendedListFooterTemplate">
            <StackPanel>
                <ListViewItem Content="показать больше"
                              ContentTemplate="{StaticResource MenuItemTemplate}"
                              Margin="0,0,0,25">
                    <i:Interaction.Behaviors>
                        <c:EventTriggerBehavior EventName="Tapped">
                            <c:InvokeCommandAction Command="{Binding GoToRecommendedViewCommand}" />
                        </c:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListViewItem>
                <Border Height="45" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource ContentDialogDimmingThemeBrush}"
                    ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="проигрыватель"
                              Command="{Binding GoToPlayerViewCommand}"/>
                <AppBarButton Label="менеджер загрузок"
                              Command="{Binding GoToTransferViewCommand}"
                              CommandParameter="downloads" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0,0,0,-25">
        <Hub Header="вкачай beta"
             Style="{StaticResource HubDimmingStyle}">
            <Hub.Background>
                <ImageBrush ImageSource="{Binding HubBackgroundImage}"
                            Stretch="UniformToFill" />
            </Hub.Background>
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Foreground="{StaticResource TitleBrush}"/>
                </DataTemplate>
            </Hub.HeaderTemplate>

            <HubSection Header="ВАША МУЗЫКА">
                <DataTemplate>
                    <controls:ContentContainer State="{Binding UserTracks.ContentState}"
                                               ReloadCommand="{Binding UserTracks.LoadCommand}">
                        <ListView ItemsSource="{Binding UserTracks, Mode=OneTime}"
                                  ItemTemplate="{StaticResource WithDurationAudioTemplate}"
                                  FooterTemplate="{StaticResource UserTracksFooterTemplate}"
                                  IncrementalLoadingTrigger="None"
                                  SelectionMode="None"
                                  IsSwipeEnabled="False"
                                  IsItemClickEnabled="True">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="ItemClick">
                                    <c:InvokeCommandAction Command="{Binding PlayUserTracksCommand}"
                                                           InputConverter="{StaticResource ItemClickEventArgsConverter}"/>
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,25"
                                                Background="Transparent"
                                                x:Name="FirstTrackRoot">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="загрузить"
                                                                Command="{Binding DataSource.DownloadTrackCommand, Source={StaticResource DataContextProxy}}"
                                                                CommandParameter="{Binding FirstTrack.VKTrack}" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        
                                        <i:Interaction.Behaviors>
                                            <c:EventTriggerBehavior EventName="Tapped">
                                                <c:InvokeCommandAction Command="{Binding PlayUserTracksCommand}"
                                                                       CommandParameter="{Binding DataSource.FirstTrack.VKTrack, Source={StaticResource DataContextProxy}}" />
                                            </c:EventTriggerBehavior>
                                            <c:EventTriggerBehavior EventName="Holding">
                                                <b:ShowAttachedFlyoutAction />
                                            </c:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>

                                        <StackPanel.Resources>
                                            <Style x:Key="TrackTitleStyle"
                                                   TargetType="TextBlock"
                                                   BasedOn="{StaticResource BaseTextBlockStyle}">
                                                <Setter Property="FontWeight"
                                                        Value="Black" />
                                                <Setter Property="TextLineBounds"
                                                        Value="Tight" />
                                                <Setter Property="CharacterSpacing"
                                                        Value="-5" />
                                                <Setter Property="TextWrapping"
                                                        Value="NoWrap" />
                                                <Setter Property="FontSize"
                                                        Value="55" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <TextBlock Text="{Binding FirstTrack.Title}"
                                                   Style="{StaticResource TrackTitleStyle}" />
                                        <TextBlock Text="{Binding FirstTrack.Artist}"
                                                   Style="{StaticResource TrackTitleStyle}"
                                                   Margin="0,15,0,0" />
                                        <controls:ImagePlaceholder Source="{Binding FirstTrack.ImageURL}"
                                                                   Text="{Binding FirstTrack.Title}"
                                                                   HorizontalAlignment="Left"
                                                                   Height="120"
                                                                   Width="120"
                                                                   Margin="0,20,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.HeaderTemplate>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="FlyoutBase.AttachedFlyout">
                                        <Setter.Value>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="загрузить"
                                                                Command="{Binding DataSource.DownloadTrackCommand, Source={StaticResource DataContextProxy}}"
                                                                CommandParameter="{Binding}" />
                                            </MenuFlyout>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="common:ControlExtensions.ShowFlyoutOnHolding"
                                            Value="True" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </controls:ContentContainer>
                </DataTemplate>
            </HubSection>
            <HubSection Header="ЛУЧШИЕ ИСПОЛНИТЕЛИ"
                        Width="Auto">
                <DataTemplate>
                    <controls:ContentContainer State="{Binding TopArtistsLF.ContentState}"
                                               ReloadCommand="{Binding TopArtistsLF.LoadCommand}">
                        <GridView SelectionMode="None"
                                  Width="Auto"
                                  ItemsSource="{Binding TopArtistsLF}"
                                  ItemTemplate="{StaticResource TopArtistItem}"
                                  FooterTemplate="{StaticResource TopArtistsFooterTemplate}"
                                  IncrementalLoadingTrigger="None"
                                  IsItemClickEnabled="True">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="ItemClick">
                                    <c:InvokeCommandAction Command="{Binding GoToArtistInfoCommand}"
                                                           InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </GridView>
                    </controls:ContentContainer>
                </DataTemplate>
            </HubSection>
            <HubSection Header="РЕКОМЕНДУЕМ">
                <DataTemplate>
                    <controls:ContentContainer State="{Binding RecommendedTracksVK.ContentState}"
                                               ReloadCommand="{Binding RecommendedTracksVK.LoadCommand}">
                        <ListView Style="{StaticResource NoSelectionListViewStyle}"
                                  ItemsSource="{Binding RecommendedTracksVK}"
                                  ItemTemplate="{StaticResource RecommendedTrackTemplate}"
                                  FooterTemplate="{StaticResource RecommendedListFooterTemplate}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="ItemClick">
                                    <c:InvokeCommandAction Command="{Binding PlayRecommendedTracksCommand}"
                                                           InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListView>
                    </controls:ContentContainer>
                </DataTemplate>
            </HubSection>
            <HubSection Header="СМОТРИТЕ ТАКЖЕ">
                <DataTemplate>
                    <ListView SelectionMode="None"
                              IsSwipeEnabled="False">
                        <ListViewItem Content="аудиозаписи"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToUserContentCommand}"
                                                           CommandParameter="audios" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="видеозаписи"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToUserContentCommand}"
                                                           CommandParameter="videos" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="документы"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToUserContentCommand}"
                                                           CommandParameter="docs" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="сообщества"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToUserCommCommand}"
                                                           CommandParameter="groups" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="друзья"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToUserCommCommand}"
                                                           CommandParameter="friends" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="новости"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding NotImplementedCommand}"/>
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="поиск"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding NotImplementedCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>

                        <ListViewItem Content="топ треков"
                                      Style="{StaticResource ListViewMenuItemStyle}"
                                      Margin="0,30,0,5">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToTopTracksCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="топ исполнителей"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToTopArtistsCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="рекомендации"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToRecommendedViewCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>

                        <ListViewItem Content="менеджер загрузок"
                                      Style="{StaticResource ListViewMenuItemStyle}"
                                      Margin="0,30,0,5">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToTransferViewCommand}"
                                                           CommandParameter="downloads" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="настройки"
                                      Style="{StaticResource ListViewMenuItemStyle}">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding NotImplementedCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Content="о программе"
                                      Style="{StaticResource ListViewMenuItemStyle}"
                                      Margin="0,0,0,60">
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="Tapped">
                                    <c:InvokeCommandAction Command="{Binding GoToAboutViewCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListViewItem>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</prism:VisualStateAwarePage>
