VKSaver2/VKSaver/VKSaver.WindowsPhone/View/NoTracksView.xaml

<prism:VisualStateAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:VKSaver.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            x:Class="VKSaver.Views.NoTracksView"
                            mc:Ignorable="d"
                            RequestedTheme="Dark"
                            Background="Black"
                            Style="{StaticResource DefaultPageStyle}">

    <Grid>
        <controls:PlayerBackground x:Name="background"
                                   DefaultTheme="Black"
                                   DefaultShapesType="VerticalTriangles"
                                   NoAlbums="True"
                                   ChangeColorDuration="0.5"/>
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Тишина..."
                       Style="{StaticResource PLine1TextStyle}"
                       Margin="20,0,20,20" />

            <Image Source="ms-appx:///Assets/Images/NoTracks.png"
                   Grid.Row="1" />

            <StackPanel Grid.Row="2"
                        Margin="20,10,20,60">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource PLine2TextStyle}">
                    <Run Text="Сейчас не воспроизводится ни одного трека" />
                    <LineBreak /><LineBreak />
                    <Run Text="Вернитесь назад и запустите воспроизведение" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
