VKSaver2/VKSaver/VKSaver.WindowsPhone/View/PurchaseView.xaml

<prism:VisualStateAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:VKSaver.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:common="using:VKSaver.Common"
                            x:Class="VKSaver.Views.PurchaseView"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d"
                            RequestedTheme="Dark">

    <prism:VisualStateAwarePage.Resources>
        <DataTemplate x:Key="CommonTemplate">
            <PivotItem Margin="20,-48,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Line1}"
                                   Margin="0,40,0,0"
                                   Style="{StaticResource PLine1TextStyle}"
                                   Pivot.SlideInAnimationGroup="GroupOne" />
                        <Image Grid.Row="1"
                               Source="{Binding ImageSource}"
                               Margin="0,20"
                               Pivot.SlideInAnimationGroup="GroupTwo" />
                        <TextBlock Text="{Binding Line2}"
                                   Grid.Row="2"
                                   Margin="0,0,0,20"
                                   Style="{StaticResource PLine2TextStyle}"
                                   Pivot.SlideInAnimationGroup="GroupThree" />
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Margin="0,0,0,40"
                                Pivot.SlideInAnimationGroup="GroupThree">
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="Далее"
                                x:Uid="PurchaseView_NextButton"
                                HorizontalAlignment="Center"
                                MinWidth="160"
                                Margin="0,30,0,0"
                                Click="NextButton_Click" />
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="Купить сейчас"
                                x:Uid="PurchaseView_BuyNowButton"
                                HorizontalAlignment="Center"
                                MinWidth="160"
                                Margin="0,10,0,0"
                                Click="BuyButton_Click"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </DataTemplate>

        <DataTemplate x:Key="PurchaseTemplate">
            <PivotItem Margin="20,-48,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Line1}"
                                   Margin="0,40,0,0"
                                   Style="{StaticResource PLine1TextStyle}"
                                   Pivot.SlideInAnimationGroup="GroupOne" />
                        <Image Grid.Row="1"
                               Source="{Binding ImageSource}"
                               Margin="0,20"
                               Pivot.SlideInAnimationGroup="GroupTwo" />
                        <TextBlock Text="{Binding Line2}"
                                   Grid.Row="2"
                                   Margin="0,0,0,20"
                                   Style="{StaticResource PLine2TextStyle}"
                                   Pivot.SlideInAnimationGroup="GroupThree" />
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Margin="0,0,0,40"
                                Pivot.SlideInAnimationGroup="GroupThree">
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="Купить навсегда"
                                x:Uid="PurchaseView_BuyPermanentButton"
                                HorizontalAlignment="Center"
                                MinWidth="160"
                                Margin="0,30,0,0"
                                Command="{Binding BuyPermanentCommand, Mode=OneTime}"/>
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="Купить на месяц"
                                x:Uid="PurchaseView_BuyMonthlyButton"
                                HorizontalAlignment="Center"
                                MinWidth="160"
                                Margin="0,10,0,0"
                                Command="{Binding BuyMonthlyCommand, Mode=OneTime}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </DataTemplate>

        <common:PurchaseViewTemplateSelector x:Key="TemplateSelector"
                                             CommonTemplate="{StaticResource CommonTemplate}"
                                             PurchaseTemplate="{StaticResource PurchaseTemplate}" />
    </prism:VisualStateAwarePage.Resources>
    
    <Grid>
        <controls:PlayerBackground x:Name="background"
                                   DefaultShapesType="VerticalTriangles"
                                   ChangeColorDuration="0.5"
                                   ArtistImage="ms-appx:///Assets/Background/Background.dark.jpg" />
        <Pivot ItemsSource="{Binding ScreenItems, Mode=OneTime}" 
               SelectionChanged="Pivot_SelectionChanged"
               x:Name="rootPivot"
               ItemTemplateSelector="{StaticResource TemplateSelector}">
            <Pivot.HeaderTemplate>
                <DataTemplate />
            </Pivot.HeaderTemplate>
        </Pivot>
    </Grid>
</prism:VisualStateAwarePage>
