VKSaver2/VKSaver/VKSaver.WindowsPhone/View/RecommendedView.xaml

<mvvm:VisualStateAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:converters="using:VKSaver.Converters"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:b="using:VKSaver.Behaviors"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           x:Class="VKSaver.Views.RecommendedView"
                           mc:Ignorable="d"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           Style="{StaticResource DefaultPageStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="ВКАЧАЙ"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="рекомендуем"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <Grid Grid.Row="1"
              x:Name="ContentRoot"
              Margin="19,9.5,0,0">
            <ListView Style="{StaticResource NoSelectionListViewStyle}"
                      ItemsSource="{Binding Audios}"
                      ItemTemplate="{StaticResource WithDurationAudioTemplate}"
                      DataFetchSize="3"
                      IncrementalLoadingThreshold="5">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <controls:StateBlock State="{Binding Audios.ContentState}"
                                             ReloadCommand="{Binding Audios.LoadCommand}"
                                             Margin="0,0,0,60" 
                                             LoadingText="Изучаем ваши музыкальные предпочтения..."
                                             ErrorText="Не удалось загрузить рекомендации"
                                             NoDataText="Мы не можем ничего вам порекомендоать"/>
                    </DataTemplate>
                </ListView.FooterTemplate>
                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="ItemClick">
                        <c:InvokeCommandAction Command="{Binding PlayTracksCommand}"
                                               InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
        </Grid>
    </Grid>
</mvvm:VisualStateAwarePage>
