VKSaver2/VKSaver/VKSaver.WindowsPhone/View/TrackInfoView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.TrackInfoView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:controls="using:VKSaver.Controls"
                           mc:Ignorable="d"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           Style="{StaticResource DefaultPageStyle}">

    <mvvm:VisualStateAwarePage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </mvvm:VisualStateAwarePage.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="19,0,0,26.5">
            <TextBlock Text="{Binding Track.Name, Converter={StaticResource ToUpperConverter}}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       ContinuumNavigationTransitionInfo.IsEntranceElement="True" />
            <TextBlock Text="подробнее"
                       x:Uid="TrackInfoView_Title"
                       Margin="0,-6.5,0,0"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentRoot"
                  Margin="19,9.5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,25">
                    <StackPanel>
                        <TextBlock Text="{Binding Track.Name}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontWeight="Black"
                                   TextLineBounds="Tight"
                                   FontSize="55"
                                   CharacterSpacing="-5"
                                   TextWrapping="NoWrap" />
                        <TextBlock Text="{Binding Track.Artist.Name}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   FontWeight="Black"
                                   TextLineBounds="Tight"
                                   FontSize="55"
                                   CharacterSpacing="-5"
                                   Margin="0,15,0,0" />
                    </StackPanel>
                    <controls:ImagePlaceholder Source="{Binding Track.Images[2].URL}"
                                               Text="{Binding Track.Name}"
                                               HorizontalAlignment="Left"
                                               Height="120"
                                               Width="120"
                                               Margin="0,20,0,0" />
                </StackPanel>
                <Button Grid.Row="1"
                        Content="воспроизвести"
                        x:Uid="TrackInfoView_PlayButton"
                        Command="{Binding PlayTrackCommand}"
                        VerticalAlignment="Top"
                        Style="{StaticResource ButtonStyle}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</mvvm:VisualStateAwarePage>
