VKSaver2/VKSaver/VKSaver.WindowsPhone/View/UserCommView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.UserCommView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:controls="using:VKSaver.Controls"
                           xmlns:design="using:VKSaver.Design"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           mc:Ignorable="d"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           Style="{StaticResource DefaultPageStyle}"
                           d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=design:UserCommViewModelDesign}">

    <mvvm:VisualStateAwarePage.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Grid Width="{Binding Converter={StaticResource OneItemsListSizeConverter}, ConverterParameter='19,0'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:ImagePlaceholder Text="{Binding Name}"
                                           Source="{Binding Photo100}"
                                           Height="80"
                                           Width="80"
                                           Grid.RowSpan="3"
                                           Margin="0,0,10,0" 
                                           VerticalAlignment="Top"/>

                <TextBlock Style="{StaticResource ListLine1TextStyle}"
                           Text="{Binding FirstName}"
                           Grid.Column="1" 
                           Pivot.SlideInAnimationGroup="GroupOne"/>
                <TextBlock Style="{StaticResource ListLine2TextStyle}"
                           Text="{Binding LastName}"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin="0,2,0,0" 
                           Pivot.SlideInAnimationGroup="GroupTwo"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{StaticResource AccentBrush}"
                           Visibility="{Binding Online, Converter={StaticResource BoolToVisibilityConverter}}"
                           Text="Онлайн"
                           Grid.Column="1"
                           Grid.Row="2"
                           FontSize="16"
                           VerticalAlignment="Bottom"
                           TextLineBounds="TrimToBaseline" 
                           Pivot.SlideInAnimationGroup="GroupThree"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupTemplate">
            <Grid Width="{Binding Converter={StaticResource OneItemsListSizeConverter}, ConverterParameter='19,0'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:ImagePlaceholder Text="{Binding Name}"
                                           Source="{Binding Photo100}"
                                           Height="50"
                                           Width="50"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Top" />

                <TextBlock Style="{StaticResource ListLine1TextStyle}"
                           Text="{Binding Name}"
                           TextWrapping="WrapWholeWords"
                           MaxLines="2"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1"
                           Pivot.SlideInAnimationGroup="GroupOne"
                           LineStackingStrategy="MaxHeight"/>
            </Grid>
        </DataTemplate>
    </mvvm:VisualStateAwarePage.Resources>
    
    <Pivot Title="ВКАЧАЙ"
           SelectedIndex="{Binding LastPivotIndex}">
        <PivotItem Header="друзья">
            <ListView ItemsSource="{Binding Friends}"
                      ItemTemplate="{StaticResource UserTemplate}"
                      Style="{StaticResource NoSelectionListViewStyle}"
                      ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <controls:StateBlock State="{Binding Friends.ContentState}"
                                             ReloadCommand="{Binding Friends.LoadCommand}"
                                             Margin="0,0,0,60" />
                    </DataTemplate>
                </ListView.FooterTemplate>

                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="ItemClick">
                        <c:InvokeCommandAction Command="{Binding NotImplementedCommand}" />
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
        </PivotItem>
        <PivotItem Header="списки">
            <ListView ItemsSource="{Binding FriendsLists}"
                      ItemTemplate="{StaticResource OnlyNameListItemTemplate}"
                      Style="{StaticResource NoSelectionListViewStyle}"
                      ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <controls:StateBlock State="{Binding FriendsLists.ContentState}"
                                             ReloadCommand="{Binding FriendsLists.LoadCommand}"
                                             Margin="0,0,0,60" />
                    </DataTemplate>
                </ListView.FooterTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin"
                                Value="0,0,0,5" />
                    </Style>
                </ListView.ItemContainerStyle>

                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="ItemClick">
                        <c:InvokeCommandAction Command="{Binding NotImplementedCommand}" />
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
        </PivotItem>
        <PivotItem Header="сообщества">
            <ListView ItemsSource="{Binding Groups}"
                      ItemTemplate="{StaticResource GroupTemplate}"
                      Style="{StaticResource NoSelectionListViewStyle}"
                      ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <controls:StateBlock State="{Binding Groups.ContentState}"
                                             ReloadCommand="{Binding Groups.LoadCommand}"
                                             Margin="0,0,0,60" />
                    </DataTemplate>
                </ListView.FooterTemplate>
                
                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="ItemClick">
                        <c:InvokeCommandAction Command="{Binding NotImplementedCommand}" />
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
        </PivotItem>
    </Pivot>    
</mvvm:VisualStateAwarePage>
