VKSaver2/VKSaver/VKSaver.WindowsPhone/View/VideoPlayerView.xaml

<mvvm:VisualStateAwarePage x:Class="VKSaver.Views.VideoPlayerView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:VKSaver.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
                           xmlns:i="using:Microsoft.Xaml.Interactivity"
                           xmlns:c="using:Microsoft.Xaml.Interactions.Core"
                           mc:Ignorable="d"
                           mvvm:ViewModelLocator.AutoWireViewModel="True"
                           Style="{StaticResource DefaultPageStyle}"
                           x:Name="page">

    <mvvm:VisualStateAwarePage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </mvvm:VisualStateAwarePage.Transitions>

    <MediaElement IsFullWindow="True"
                  PosterSource="ms-appx:///Assets/Images/VideoPlayerPoster.png"
                  Source="{Binding CurrentLink.Source}"
                  AreTransportControlsEnabled="True"
                  AutoPlay="True">
        <i:Interaction.Behaviors>
            <c:EventTriggerBehavior EventName="MediaEnded">
                <c:InvokeCommandAction Command="{Binding MediaEndedCommand}" />
            </c:EventTriggerBehavior>
            <c:EventTriggerBehavior EventName="MediaFailed">
                <c:InvokeCommandAction Command="{Binding MediaFailedCommand}" />
            </c:EventTriggerBehavior>
            <c:EventTriggerBehavior EventName="MediaOpened">
                <c:InvokeCommandAction Command="{Binding MediaOpenedCommand}" />
            </c:EventTriggerBehavior>
        </i:Interaction.Behaviors>
    </MediaElement>
</mvvm:VisualStateAwarePage>
