VKSaver2/VKSaver/VKSaver.UWP/Views/DeviceFamily-Mobile/MainView.xaml

<mvvm:SessionStateAwarePage x:Class="VKSaver.Views.MainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="using:VKSaver.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Prism.Windows.Mvvm"
                            xmlns:viewModels="using:VKSaver.Core.ViewModels"
                            xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:proToolkit="using:CompositionProToolkit.Controls"
                            xmlns:objects="using:IF.Lastfm.Core.Objects"
                            xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
                            xmlns:inTouch="using:ModernDev.InTouch"
                            mc:Ignorable="d"
                            controls:Shell.IsTitleBarVisible="False"
                            controls:Shell.IsMenuButtonVisible="False"
                            controls:Shell.Title="ВКачай"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            d:DataContext="{d:DesignInstance viewModels:MainViewModel }">

    <mvvm:SessionStateAwarePage.Resources>
        <Style x:Key="NarrowListViewItemStyle"
               TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="MinHeight"
                    Value="32" />
        </Style>

        <Style x:Key="MenuListViewItemStyle"
               TargetType="ListViewItem"
               BasedOn="{StaticResource NarrowListViewItemStyle}">
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Foreground"
                    Value="{ThemeResource AccentHighBrush}" />
        </Style>

        <DataTemplate x:Key="TrackTemplateWide"
                      x:DataType="inTouch:Audio">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind Title}" />
                <TextBlock Text="{x:Bind Artist}"
                           Opacity="0.7"
                           Grid.Column="1" />
                <TextBlock Text="{x:Bind Duration, Converter={StaticResource TimeConverter}}"
                           Foreground="{ThemeResource AccentMediumBrush}"
                           Grid.Column="2" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TrackTemplate"
                      x:DataType="inTouch:Audio">
            <TextBlock Text="{x:Bind Title}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       FontWeight="SemiBold" />
        </DataTemplate>

        <DataTemplate x:Key="ArtistListTemplate"
                      x:DataType="objects:LastArtist">
            <Grid Margin="0,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:ImagePlaceholder Width="90"
                                           Height="90"
                                           Source="{x:Bind MainImage.Mega}"
                                           Text="{x:Bind Name}"
                                           x:Name="ArtistImage" />
                <StackPanel Grid.Column="1"
                            Margin="6,0,0,0">
                    <TextBlock Text="{x:Bind Name}"
                               x:Name="ArtistName"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="SemiBold"
                               Margin="0,6,0,0" />
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               FontWeight="Normal">
                                    <Run Text="{x:Bind PlayCount}" />
                                    <Run Text="воспроизведений" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArtistGridTemplate"
                      x:DataType="objects:LastArtist">
            <UserControl>
                <Grid x:Name="ArtistPanel"
                      Width="120">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="WindowStates">
                            <VisualState x:Name="Size3">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1810" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ArtistPanel.Width"
                                            Value="210" />
                                    <Setter Target="ArtistImage.Width"
                                            Value="210" />
                                    <Setter Target="ArtistImage.Height"
                                            Value="210" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Size2">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1430" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ArtistPanel.Width"
                                            Value="180" />
                                    <Setter Target="ArtistImage.Width"
                                            Value="180" />
                                    <Setter Target="ArtistImage.Height"
                                            Value="180" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Size1">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1040" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ArtistPanel.Width"
                                            Value="120" />
                                    <Setter Target="ArtistImage.Width"
                                            Value="120" />
                                    <Setter Target="ArtistImage.Height"
                                            Value="120" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:ImagePlaceholder Width="120"
                                               Height="120"
                                               Source="{x:Bind MainImage.Mega}"
                                               Text="{x:Bind Name}"
                                               x:Name="ArtistImage" />
                    <TextBlock Text="{x:Bind Name}"
                               x:Name="ArtistName"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="SemiBold"
                               Grid.Row="1"
                               Margin="0,6,0,0" />
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               FontWeight="Normal"
                               x:Name="ArtistPlaybacks"
                               Grid.Row="2">
                                    <Run Text="{x:Bind PlayCount}" />
                                    <Run Text="воспроизведений" />
                    </TextBlock>
                </Grid>
            </UserControl>
        </DataTemplate>
    </mvvm:SessionStateAwarePage.Resources>

    <Hub Header="ВКачай">
        <HubSection VerticalContentAlignment="Stretch"
                    Header="Ваши треки">
            <DataTemplate>
                <Grid Width="300">
                    <ListView x:Name="TracksList"
                              ItemsSource="{Binding UserTracks}"
                              ItemTemplate="{StaticResource TrackTemplate}"
                              ItemContainerStyle="{StaticResource NarrowListViewItemStyle}"
                              IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding PlayUserTracksCommand}"
                                                          InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection VerticalContentAlignment="Stretch"
                    Header="Лучшие исполнители">
            <DataTemplate>
                <Grid Width="450">
                    <GridView ItemsSource="{Binding TopArtistsLF}"
                              IsItemClickEnabled="True"
                              Margin="12,0,0,0"
                              x:Name="ArtistsGrid"
                              ItemTemplate="{StaticResource ArtistGridTemplate}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Padding"
                                        Value="6,6,6,6" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
</mvvm:SessionStateAwarePage>

