VKSaver2/VKSaver/VKSaver.Windows/SampleData/ArtistInfoViewModelSampleData.xaml

<ViewModel:ArtistInfoViewModel xmlns:ViewModel="using:VKSaver.ViewModel" xmlns:Audio="using:VKSaver.Model.Audio" xmlns:Common="using:VKSaver.Model.Common" xmlns:Response="using:VKSaver.Response" xmlns:Command="using:GalaSoft.MvvmLight.Command" xmlns:System="using:System" xmlns:Collections="using:VKSaver.Core.Collections" AlbumsState="None" IsInDesignMode="False" IsInDesignModeStatic="True" IsLoaded="True" IsLoading="False" Key="Vestibulum curabitur maecenas class curae" LastPivotIndex="42" SimilarState="Error" TracksState="NoData">
	<ViewModel:ArtistInfoViewModel.Artist>
		<Audio:LFArtistExtended InfoURL="Malesuada penatibus primis parturient" ListenersCount="86" MBID="Platea imperdiet neque" Name="O'ren Ishii" OnTour="False" PlayCount="85" Streamable="True">
			<Audio:LFArtistExtended.MegaImage>
				<Common:LFImage Size="mega" URL="http://userserve-ak.last.fm/serve/_/103872349/Rita+Ora+Queen.png"/>
			</Audio:LFArtistExtended.MegaImage>
			<Audio:LFArtistExtended.Stats>
				<Common:LFStats ListenersCount="88" PlayCount="62"/>
			</Audio:LFArtistExtended.Stats>
			<Audio:LFArtistExtended.Similar>
				<Response:LFSimilarArtistsObject>
					<Response:LFSimilarArtistsObject.Artists>
						<Audio:LFSimilarArtist InfoURL="Integer aenean dignissim" ListenersCount="96" MBID="Consequat convallis accumsan cras" Match="937.54" Name="Nam praesent aliquam phasellus donec" OnTour="True" PlayCount="66" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Quisque parturient nunc vivamus" ListenersCount="40" MBID="Adipiscing duis" Match="779.63" Name="Etiam sed elementum" OnTour="True" PlayCount="49" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Amet bibendum aptent" ListenersCount="53" MBID="Mauris est vestibulum vestibulum nullam" Match="713.69" Name="Facilisis fermentum fringilla dis" OnTour="True" PlayCount="17" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Congue hendrerit ante lorem" ListenersCount="62" MBID="Parturient fusce habitasse nec non" Match="345.22" Name="Auctor adipiscing hac leo mus" OnTour="True" PlayCount="26" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Per eleifend diam" ListenersCount="69" MBID="Vestibulum dictumst arcu himenaeos" Match="382.02" Name="Morbi aliquam" OnTour="True" PlayCount="50" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Cursus tristique" ListenersCount="51" MBID="Porttitor faucibus tincidunt" Match="155.43" Name="Vestibulum imperdiet facilisi malesuada penatibus" OnTour="False" PlayCount="67" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Vulputate lectus" ListenersCount="64" MBID="Eget aliquet blandit nulla commodo" Match="719.62" Name="Dictum adipiscing sed ultricies venenatis" OnTour="True" PlayCount="62" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Augue interdum" ListenersCount="95" MBID="Proin sem inceptos vestibulum curabitur" Match="625.78" Name="Parturient vestibulum elit habitant" OnTour="True" PlayCount="54" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Adipiscing nam phasellus libero justo" ListenersCount="55" MBID="Enim conubia vel felis ipsum" Match="871.72" Name="Lobortis sit dolor fames" OnTour="True" PlayCount="71" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Ligula egestas dignissim" ListenersCount="16" MBID="Convallis sed" Match="358.25" Name="Consequat erat cubilia dapibus lacus" OnTour="False" PlayCount="50" Streamable="True"/>
					</Response:LFSimilarArtistsObject.Artists>
				</Response:LFSimilarArtistsObject>
			</Audio:LFArtistExtended.Similar>
			<Audio:LFArtistExtended.Tags>
				<Common:LFTags>
					<Common:LFTags.Tags>
						<Common:LFTag InfoURL="Dis feugiat nascetur eros litora" Name="Elementum euismod"/>
						<Common:LFTag InfoURL="Gravida facilisis magnis" Name="Parturient est nibh luctus pharetra"/>
						<Common:LFTag InfoURL="Magna iaculis mattis vestibulum" Name="Vestibulum lorem"/>
						<Common:LFTag InfoURL="Lacinia adipiscing hac" Name="Nisi fermentum mauris"/>
						<Common:LFTag InfoURL="Natoque posuere" Name="Massa laoreet mollis placerat metus"/>
						<Common:LFTag InfoURL="Pretium nostra" Name="Montes potenti"/>
						<Common:LFTag InfoURL="Nisl parturient nec" Name="Rhoncus leo sodales mus pulvinar"/>
						<Common:LFTag InfoURL="Fringilla vestibulum" Name="Viverra sagittis nunc ornare aliquam"/>
						<Common:LFTag InfoURL="Integer hendrerit senectus" Name="Non habitasse"/>
						<Common:LFTag InfoURL="Sociosqu quisque" Name="Vestibulum himenaeos odio per morbi"/>
					</Common:LFTags.Tags>
				</Common:LFTags>
			</Audio:LFArtistExtended.Tags>
		</Audio:LFArtistExtended>
	</ViewModel:ArtistInfoViewModel.Artist>
	<ViewModel:ArtistInfoViewModel.ReloadTopTracks>
		<Command:RelayCommand/>
	</ViewModel:ArtistInfoViewModel.ReloadTopTracks>
	<ViewModel:ArtistInfoViewModel.ReloadSimilar>
		<Command:RelayCommand/>
	</ViewModel:ArtistInfoViewModel.ReloadSimilar>
	<ViewModel:ArtistInfoViewModel.Similar>
		<Audio:LFSimilarArtist InfoURL="Erat eros leo vestibulum" ListenersCount="80" MBID="Morbi enim neque" Match="815.68" Name="Fringilla habitasse" OnTour="True" PlayCount="76" Streamable="True">
			<Audio:LFSimilarArtist.ExtraLargeImage>
				<Common:LFImage Size="small" URL="Cursus eget"/>
			</Audio:LFSimilarArtist.ExtraLargeImage>
			<Audio:LFSimilarArtist.Images>
				<Common:LFImage Size="medium" URL="Quisque inceptos"/>
				<Common:LFImage Size="small" URL="Sem morbi nulla sit"/>
				<Common:LFImage Size="large" URL="Proin interdum elit"/>
				<Common:LFImage Size="mega" URL="Lobortis augue"/>
				<Common:LFImage Size="large" URL="Vivamus dolor nascetur"/>
			</Audio:LFSimilarArtist.Images>
			<Audio:LFSimilarArtist.LargeImage>
				<Common:LFImage Size="extralarge" URL="Vel pharetra nam enim"/>
			</Audio:LFSimilarArtist.LargeImage>
			<Audio:LFSimilarArtist.MediumImage>
				<Common:LFImage Size="medium" URL="Placerat erat fames sed"/>
			</Audio:LFSimilarArtist.MediumImage>
			<Audio:LFSimilarArtist.MegaImage>
				<Common:LFImage Size="large" URL="Dis felis ipsum aliquam"/>
			</Audio:LFSimilarArtist.MegaImage>
			<Audio:LFSimilarArtist.Stats>
				<Common:LFStats ListenersCount="30" PlayCount="98"/>
			</Audio:LFSimilarArtist.Stats>
			<Audio:LFSimilarArtist.Similar>
				<Response:LFSimilarArtistsObject>
					<Response:LFSimilarArtistsObject.Artists>
						<Audio:LFSimilarArtist InfoURL="Rhoncus augue" ListenersCount="18" MBID="Quis tincidunt" Match="812.53" Name="Vehicula proin" OnTour="True" PlayCount="12" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Vestibulum tristique ultricies mauris adipiscing" ListenersCount="84" MBID="Vestibulum cras mattis volutpat" Match="752.02" Name="Dolor urna magnis fames" OnTour="True" PlayCount="49" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Sem viverra parturient mollis justo" ListenersCount="26" MBID="Maecenas praesent accumsan amet" Match="282.32" Name="Sodales felis duis nunc ipsum" OnTour="True" PlayCount="94" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Montes aliquam vulputate" ListenersCount="41" MBID="Venenatis vel" Match="606.76" Name="Bibendum dictumst sit" OnTour="True" PlayCount="10" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Lacus vestibulum nam" ListenersCount="82" MBID="Ante integer quisque" Match="509.98" Name="Curabitur nostra" OnTour="False" PlayCount="92" Streamable="True"/>
					</Response:LFSimilarArtistsObject.Artists>
				</Response:LFSimilarArtistsObject>
			</Audio:LFSimilarArtist.Similar>
			<Audio:LFSimilarArtist.Tags>
				<Common:LFTags>
					<Common:LFTags.Tags>
						<Common:LFTag InfoURL="Magna vestibulum ornare aliquam" Name="Lorem phasellus vivamus"/>
						<Common:LFTag InfoURL="Eleifend diam" Name="Sed consequat arcu convallis"/>
						<Common:LFTag InfoURL="Platea aliquet elementum facilisis adipiscing" Name="Eget dignissim"/>
						<Common:LFTag InfoURL="Faucibus blandit" Name="Parturient vestibulum facilisi dis massa"/>
						<Common:LFTag InfoURL="Inceptos hac metus fermentum elit" Name="Habitant est"/>
					</Common:LFTags.Tags>
				</Common:LFTags>
			</Audio:LFSimilarArtist.Tags>
		</Audio:LFSimilarArtist>
		<Audio:LFSimilarArtist InfoURL="Nullam natoque" ListenersCount="60" MBID="Lacinia fusce laoreet adipiscing maecenas" Match="879.23" Name="Volutpat vestibulum mauris iaculis ante" OnTour="True" PlayCount="29" Streamable="True">
			<Audio:LFSimilarArtist.ExtraLargeImage>
				<Common:LFImage Size="extralarge" URL="Pulvinar est aliquet dictum"/>
			</Audio:LFSimilarArtist.ExtraLargeImage>
			<Audio:LFSimilarArtist.Images>
				<Common:LFImage Size="medium" URL="Hac leo"/>
				<Common:LFImage Size="extralarge" URL="Blandit mus eros sagittis"/>
				<Common:LFImage Size="extralarge" URL="Lectus senectus"/>
				<Common:LFImage Size="small" URL="Libero nec ligula non"/>
				<Common:LFImage Size="medium" URL="Per litora commodo"/>
			</Audio:LFSimilarArtist.Images>
			<Audio:LFSimilarArtist.LargeImage>
				<Common:LFImage Size="medium" URL="Justo conubia sed"/>
			</Audio:LFSimilarArtist.LargeImage>
			<Audio:LFSimilarArtist.MediumImage>
				<Common:LFImage Size="large" URL="Sociosqu nibh suscipit"/>
			</Audio:LFSimilarArtist.MediumImage>
			<Audio:LFSimilarArtist.MegaImage>
				<Common:LFImage Size="small" URL="Torquent ultrices lacus"/>
			</Audio:LFSimilarArtist.MegaImage>
			<Audio:LFSimilarArtist.Stats>
				<Common:LFStats ListenersCount="35" PlayCount="24"/>
			</Audio:LFSimilarArtist.Stats>
			<Audio:LFSimilarArtist.Similar>
				<Response:LFSimilarArtistsObject>
					<Response:LFSimilarArtistsObject.Artists>
						<Audio:LFSimilarArtist InfoURL="Taciti nam" ListenersCount="17" MBID="Malesuada sociis" Match="419.4" Name="Imperdiet vestibulum vel" OnTour="True" PlayCount="47" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Porttitor pulvinar nisi" ListenersCount="81" MBID="Parturient vestibulum dis tempor" Match="127.81" Name="Adipiscing sed porta penatibus tellus" OnTour="True" PlayCount="80" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Adipiscing nisl" ListenersCount="74" MBID="Vestibulum tincidunt" Match="855.55" Name="Est tempus purus" OnTour="True" PlayCount="39" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Dapibus nunc" ListenersCount="37" MBID="Risus senectus sociosqu" Match="912.81" Name="Parturient sagittis" OnTour="True" PlayCount="77" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Egestas pede vestibulum tristique suscipit" ListenersCount="47" MBID="Vitae orci" Match="267.69" Name="Vestibulum hac odio velit" OnTour="False" PlayCount="50" Streamable="False"/>
					</Response:LFSimilarArtistsObject.Artists>
				</Response:LFSimilarArtistsObject>
			</Audio:LFSimilarArtist.Similar>
			<Audio:LFSimilarArtist.Tags>
				<Common:LFTags>
					<Common:LFTags.Tags>
						<Common:LFTag InfoURL="Adipiscing parturient quam" Name="Class torquent euismod leo"/>
						<Common:LFTag InfoURL="Urna feugiat vestibulum" Name="Tortor quis curae"/>
						<Common:LFTag InfoURL="Donec turpis" Name="Cras ultricies"/>
						<Common:LFTag InfoURL="Duis nunc mus" Name="Varius ultrices etiam vehicula"/>
						<Common:LFTag InfoURL="Aenean gravida" Name="Venenatis vulputate amet"/>
					</Common:LFTags.Tags>
				</Common:LFTags>
			</Audio:LFSimilarArtist.Tags>
		</Audio:LFSimilarArtist>
		<Audio:LFSimilarArtist InfoURL="Neque egestas accumsan" ListenersCount="16" MBID="Parturient duis praesent" Match="619.56" Name="Dapibus cras montes" OnTour="False" PlayCount="49" Streamable="True">
			<Audio:LFSimilarArtist.ExtraLargeImage>
				<Common:LFImage Size="mega" URL="Vehicula cubilia"/>
			</Audio:LFSimilarArtist.ExtraLargeImage>
			<Audio:LFSimilarArtist.Images>
				<Common:LFImage Size="medium" URL="Volutpat dapibus sem"/>
				<Common:LFImage Size="medium" URL="Luctus sit nisi"/>
				<Common:LFImage Size="small" URL="Nisl magnis egestas"/>
				<Common:LFImage Size="small" URL="Nunc maecenas"/>
				<Common:LFImage Size="small" URL="Odio euismod vel"/>
			</Audio:LFSimilarArtist.Images>
			<Audio:LFSimilarArtist.LargeImage>
				<Common:LFImage Size="mega" URL="Orci nam feugiat gravida"/>
			</Audio:LFSimilarArtist.LargeImage>
			<Audio:LFSimilarArtist.MediumImage>
				<Common:LFImage Size="medium" URL="Mattis pede praesent"/>
			</Audio:LFSimilarArtist.MediumImage>
			<Audio:LFSimilarArtist.MegaImage>
				<Common:LFImage Size="extralarge" URL="Lorem mauris sed"/>
			</Audio:LFSimilarArtist.MegaImage>
			<Audio:LFSimilarArtist.Stats>
				<Common:LFStats ListenersCount="75" PlayCount="98"/>
			</Audio:LFSimilarArtist.Stats>
			<Audio:LFSimilarArtist.Similar>
				<Response:LFSimilarArtistsObject>
					<Response:LFSimilarArtistsObject.Artists>
						<Audio:LFSimilarArtist InfoURL="Felis viverra adipiscing" ListenersCount="21" MBID="Convallis dolor fames" Match="900.21" Name="Augue consequat dictum" OnTour="True" PlayCount="33" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Parturient interdum lectus lobortis elementum" ListenersCount="14" MBID="Erat sed eros ipsum dignissim" Match="233.03" Name="Per inceptos aliquam enim" OnTour="False" PlayCount="47" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Vestibulum nibh litora sit" ListenersCount="71" MBID="Ligula sem integer quisque vivamus" Match="643.92" Name="Libero nascetur" OnTour="False" PlayCount="66" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Nisi lacus adipiscing" ListenersCount="84" MBID="Aliquam justo" Match="869.19" Name="Vestibulum pharetra" OnTour="False" PlayCount="31" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Parturient aliquet" ListenersCount="88" MBID="Lorem luctus" Match="803.63" Name="Placerat facilisis pulvinar nisl vel" OnTour="True" PlayCount="59" Streamable="True"/>
					</Response:LFSimilarArtistsObject.Artists>
				</Response:LFSimilarArtistsObject>
			</Audio:LFSimilarArtist.Similar>
			<Audio:LFSimilarArtist.Tags>
				<Common:LFTags>
					<Common:LFTags.Tags>
						<Common:LFTag InfoURL="Vestibulum massa sociosqu vestibulum" Name="Magna sagittis senectus"/>
						<Common:LFTag InfoURL="Adipiscing magnis sed mattis dis" Name="Nam nunc fermentum metus suscipit"/>
						<Common:LFTag InfoURL="Hac commodo torquent ultrices" Name="Est odio mauris blandit"/>
						<Common:LFTag InfoURL="Quam conubia volutpat leo" Name="Fringilla habitasse orci pede vehicula"/>
						<Common:LFTag InfoURL="Hendrerit morbi maecenas" Name="Quis urna mollis cubilia"/>
					</Common:LFTags.Tags>
				</Common:LFTags>
			</Audio:LFSimilarArtist.Tags>
		</Audio:LFSimilarArtist>
		<Audio:LFSimilarArtist InfoURL="Aliquam tortor adipiscing parturient" ListenersCount="55" MBID="Viverra vestibulum hendrerit" Match="837.3" Name="Fames sodales urna" OnTour="False" PlayCount="51" Streamable="True">
			<Audio:LFSimilarArtist.ExtraLargeImage>
				<Common:LFImage Size="large" URL="Dis accumsan"/>
			</Audio:LFSimilarArtist.ExtraLargeImage>
			<Audio:LFSimilarArtist.Images>
				<Common:LFImage Size="large" URL="Est magna"/>
				<Common:LFImage Size="large" URL="Iaculis quam quis"/>
				<Common:LFImage Size="small" URL="Urna cras mollis hac"/>
				<Common:LFImage Size="extralarge" URL="Bibendum dictumst"/>
				<Common:LFImage Size="large" URL="Leo eleifend massa"/>
			</Audio:LFSimilarArtist.Images>
			<Audio:LFSimilarArtist.LargeImage>
				<Common:LFImage Size="mega" URL="Facilisi montes faucibus"/>
			</Audio:LFSimilarArtist.LargeImage>
			<Audio:LFSimilarArtist.MediumImage>
				<Common:LFImage Size="medium" URL="Nostra metus morbi"/>
			</Audio:LFSimilarArtist.MediumImage>
			<Audio:LFSimilarArtist.MegaImage>
				<Common:LFImage Size="extralarge" URL="Neque habitant mus lacinia"/>
			</Audio:LFSimilarArtist.MegaImage>
			<Audio:LFSimilarArtist.Stats>
				<Common:LFStats ListenersCount="75" PlayCount="60"/>
			</Audio:LFSimilarArtist.Stats>
			<Audio:LFSimilarArtist.Similar>
				<Response:LFSimilarArtistsObject>
					<Response:LFSimilarArtistsObject.Artists>
						<Audio:LFSimilarArtist InfoURL="Risus diam eget vestibulum sem" ListenersCount="29" MBID="Ultricies sed" Match="203.42" Name="Iaculis lacinia laoreet" OnTour="False" PlayCount="48" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Vulputate curabitur elit" ListenersCount="65" MBID="Vitae natoque vestibulum venenatis" Match="540.67" Name="Primis velit" OnTour="True" PlayCount="48" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Parturient semper vel class" ListenersCount="15" MBID="Rutrum phasellus sapien faucibus" Match="138.83" Name="Enim adipiscing sit eleifend facilisi" OnTour="True" PlayCount="68" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Interdum donec convallis lobortis" ListenersCount="24" MBID="Inceptos posuere sociis consequat" Match="943.49" Name="Habitant curae erat eros nibh" OnTour="False" PlayCount="35" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Lorem nisl pretium" ListenersCount="87" MBID="Dignissim sed dis fusce potenti" Match="987.78" Name="Nisi nam etiam" OnTour="False" PlayCount="57" Streamable="True"/>
					</Response:LFSimilarArtistsObject.Artists>
				</Response:LFSimilarArtistsObject>
			</Audio:LFSimilarArtist.Similar>
			<Audio:LFSimilarArtist.Tags>
				<Common:LFTags>
					<Common:LFTags.Tags>
						<Common:LFTag InfoURL="Nunc adipiscing rhoncus odio" Name="Vestibulum vestibulum taciti"/>
						<Common:LFTag InfoURL="Leo tempor pharetra" Name="Tellus est hac nascetur"/>
						<Common:LFTag InfoURL="Nulla pede sagittis elementum parturient" Name="Placerat orci morbi pulvinar"/>
						<Common:LFTag InfoURL="Fermentum vestibulum tempus fringilla" Name="Quam facilisis mus"/>
						<Common:LFTag InfoURL="Senectus augue dolor quis" Name="Habitasse proin nec"/>
					</Common:LFTags.Tags>
				</Common:LFTags>
			</Audio:LFSimilarArtist.Tags>
		</Audio:LFSimilarArtist>
		<Audio:LFSimilarArtist InfoURL="Bibendum eros dapibus vestibulum" ListenersCount="63" MBID="Vitae class vel nam" Match="447.22" Name="Cubilia velit erat dignissim" OnTour="False" PlayCount="23" Streamable="False">
			<Audio:LFSimilarArtist.ExtraLargeImage>
				<Common:LFImage Size="large" URL="Duis nec inceptos laoreet"/>
			</Audio:LFSimilarArtist.ExtraLargeImage>
			<Audio:LFSimilarArtist.Images>
				<Common:LFImage Size="medium" URL="Natoque netus non"/>
				<Common:LFImage Size="medium" URL="Interdum nulla nunc amet"/>
				<Common:LFImage Size="extralarge" URL="Lobortis posuere ornare"/>
				<Common:LFImage Size="mega" URL="Per platea sed ante"/>
				<Common:LFImage Size="small" URL="Nascetur arcu"/>
			</Audio:LFSimilarArtist.Images>
			<Audio:LFSimilarArtist.LargeImage>
				<Common:LFImage Size="mega" URL="Sem potenti pretium"/>
			</Audio:LFSimilarArtist.LargeImage>
			<Audio:LFSimilarArtist.MediumImage>
				<Common:LFImage Size="medium" URL="Diam eget porta"/>
			</Audio:LFSimilarArtist.MediumImage>
			<Audio:LFSimilarArtist.MegaImage>
				<Common:LFImage Size="mega" URL="Primis sit"/>
			</Audio:LFSimilarArtist.MegaImage>
			<Audio:LFSimilarArtist.Stats>
				<Common:LFStats ListenersCount="31" PlayCount="75"/>
			</Audio:LFSimilarArtist.Stats>
			<Audio:LFSimilarArtist.Similar>
				<Response:LFSimilarArtistsObject>
					<Response:LFSimilarArtistsObject.Artists>
						<Audio:LFSimilarArtist InfoURL="Porttitor tincidunt amet" ListenersCount="11" MBID="Vestibulum nullam" Match="231.52" Name="Nunc nam torquent penatibus" OnTour="True" PlayCount="67" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Congue dis vestibulum ultricies" ListenersCount="44" MBID="Adipiscing lacus sed parturient ante" Match="686.1" Name="Ultrices aptent auctor tristique" OnTour="True" PlayCount="65" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Diam vehicula eget leo adipiscing" ListenersCount="12" MBID="Quisque arcu est hac" Match="493.48" Name="Integer lorem vestibulum" OnTour="True" PlayCount="51" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Magna vivamus aliquam vestibulum venenatis" ListenersCount="80" MBID="Cursus mus nec dictum" Match="506.74" Name="Volutpat parturient" OnTour="False" PlayCount="18" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Phasellus per" ListenersCount="72" MBID="Vulputate curabitur elit vestibulum" Match="935.14" Name="Aliquet lectus massa non" OnTour="False" PlayCount="45" Streamable="True"/>
					</Response:LFSimilarArtistsObject.Artists>
				</Response:LFSimilarArtistsObject>
			</Audio:LFSimilarArtist.Similar>
			<Audio:LFSimilarArtist.Tags>
				<Common:LFTags>
					<Common:LFTags.Tags>
						<Common:LFTag InfoURL="Neque consequat maecenas" Name="Metus blandit morbi adipiscing libero"/>
						<Common:LFTag InfoURL="Netus ligula" Name="Parturient sed"/>
						<Common:LFTag InfoURL="Vestibulum sem adipiscing" Name="Vestibulum nulla litora praesent"/>
						<Common:LFTag InfoURL="Conubia purus" Name="Accumsan porta enim commodo"/>
						<Common:LFTag InfoURL="Parturient risus luctus" Name="Sit convallis"/>
					</Common:LFTags.Tags>
				</Common:LFTags>
			</Audio:LFSimilarArtist.Tags>
		</Audio:LFSimilarArtist>
		<Audio:LFSimilarArtist InfoURL="Mus felis" ListenersCount="69" MBID="Elit porttitor sociosqu" Match="102.68" Name="Adipiscing leo" OnTour="True" PlayCount="91" Streamable="False">
			<Audio:LFSimilarArtist.ExtraLargeImage>
				<Common:LFImage Size="medium" URL="Rutrum rhoncus"/>
			</Audio:LFSimilarArtist.ExtraLargeImage>
			<Audio:LFSimilarArtist.Images>
				<Common:LFImage Size="mega" URL="Purus elit"/>
				<Common:LFImage Size="extralarge" URL="Enim pharetra placerat"/>
				<Common:LFImage Size="extralarge" URL="Vel risus"/>
				<Common:LFImage Size="large" URL="Velit sodales viverra aliquam"/>
				<Common:LFImage Size="small" URL="Pulvinar sapien semper nam"/>
			</Audio:LFSimilarArtist.Images>
			<Audio:LFSimilarArtist.LargeImage>
				<Common:LFImage Size="small" URL="Sed integer"/>
			</Audio:LFSimilarArtist.LargeImage>
			<Audio:LFSimilarArtist.MediumImage>
				<Common:LFImage Size="small" URL="Erat vitae"/>
			</Audio:LFSimilarArtist.MediumImage>
			<Audio:LFSimilarArtist.MegaImage>
				<Common:LFImage Size="large" URL="Quisque eros dis"/>
			</Audio:LFSimilarArtist.MegaImage>
			<Audio:LFSimilarArtist.Stats>
				<Common:LFStats ListenersCount="92" PlayCount="62"/>
			</Audio:LFSimilarArtist.Stats>
			<Audio:LFSimilarArtist.Similar>
				<Response:LFSimilarArtistsObject>
					<Response:LFSimilarArtistsObject.Artists>
						<Audio:LFSimilarArtist InfoURL="Etiam natoque montes fusce" ListenersCount="92" MBID="Non odio laoreet habitasse orci" Match="172.48" Name="Eleifend nunc mollis facilisi faucibus" OnTour="False" PlayCount="58" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Nulla hendrerit habitant potenti per" ListenersCount="33" MBID="Quam lorem morbi posuere" Match="130.97" Name="Pede adipiscing" OnTour="True" PlayCount="42" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Primis sed inceptos quis" ListenersCount="27" MBID="Parturient platea vestibulum pretium" Match="998.77" Name="Nostra ornare" OnTour="True" PlayCount="99" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Rhoncus lobortis" ListenersCount="31" MBID="Interdum semper himenaeos" Match="435.78" Name="Vestibulum rutrum sapien proin" OnTour="True" PlayCount="89" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Adipiscing pharetra augue" ListenersCount="63" MBID="Urna nascetur vel nam" Match="881.77" Name="Sem sit" OnTour="True" PlayCount="99" Streamable="False"/>
					</Response:LFSimilarArtistsObject.Artists>
				</Response:LFSimilarArtistsObject>
			</Audio:LFSimilarArtist.Similar>
			<Audio:LFSimilarArtist.Tags>
				<Common:LFTags>
					<Common:LFTags.Tags>
						<Common:LFTag InfoURL="Sociis imperdiet sodales dolor viverra" Name="Cras duis parturient"/>
						<Common:LFTag InfoURL="Malesuada taciti placerat dis amet" Name="Nunc sed vestibulum aliquam"/>
						<Common:LFTag InfoURL="Tellus arcu" Name="Integer pulvinar est sagittis ante"/>
						<Common:LFTag InfoURL="Fames senectus adipiscing" Name="Hac tempor vestibulum"/>
						<Common:LFTag InfoURL="Quisque eget vivamus aliquam vestibulum" Name="Tempus parturient vestibulum diam penatibus"/>
					</Common:LFTags.Tags>
				</Common:LFTags>
			</Audio:LFSimilarArtist.Tags>
		</Audio:LFSimilarArtist>
		<Audio:LFSimilarArtist InfoURL="Etiam litora" ListenersCount="73" MBID="Tristique ligula posuere" Match="106.5" Name="Interdum tincidunt mus" OnTour="False" PlayCount="65" Streamable="True">
			<Audio:LFSimilarArtist.ExtraLargeImage>
				<Common:LFImage Size="large" URL="Sagittis senectus vivamus"/>
			</Audio:LFSimilarArtist.ExtraLargeImage>
			<Audio:LFSimilarArtist.Images>
				<Common:LFImage Size="mega" URL="Sociis nibh aliquam class"/>
				<Common:LFImage Size="large" URL="Curae aliquet est donec"/>
				<Common:LFImage Size="mega" URL="Blandit commodo sociosqu"/>
				<Common:LFImage Size="large" URL="Taciti suscipit conubia"/>
				<Common:LFImage Size="small" URL="Hac nisi cubilia"/>
			</Audio:LFSimilarArtist.Images>
			<Audio:LFSimilarArtist.LargeImage>
				<Common:LFImage Size="large" URL="Tellus nisl"/>
			</Audio:LFSimilarArtist.LargeImage>
			<Audio:LFSimilarArtist.MediumImage>
				<Common:LFImage Size="small" URL="Etiam leo mus"/>
			</Audio:LFSimilarArtist.MediumImage>
			<Audio:LFSimilarArtist.MegaImage>
				<Common:LFImage Size="mega" URL="Nec non nunc"/>
			</Audio:LFSimilarArtist.MegaImage>
			<Audio:LFSimilarArtist.Stats>
				<Common:LFStats ListenersCount="72" PlayCount="18"/>
			</Audio:LFSimilarArtist.Stats>
			<Audio:LFSimilarArtist.Similar>
				<Response:LFSimilarArtistsObject>
					<Response:LFSimilarArtistsObject.Artists>
						<Audio:LFSimilarArtist InfoURL="Aenean vestibulum sit vel curabitur" ListenersCount="59" MBID="Praesent varius vestibulum sem" Match="170.81" Name="Vulputate erat egestas sed" OnTour="True" PlayCount="64" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Adipiscing metus convallis nam" ListenersCount="20" MBID="Magna eros nibh massa" Match="444.84" Name="Accumsan lorem euismod phasellus consequat" OnTour="False" PlayCount="63" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Feugiat nullam aptent dis" ListenersCount="56" MBID="Elementum nisl" Match="848.93" Name="Dignissim mauris bibendum sed nisi" OnTour="False" PlayCount="50" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Orci fermentum pede congue" ListenersCount="58" MBID="Morbi neque nunc odio facilisis" Match="261.71" Name="Est parturient auctor" OnTour="False" PlayCount="27" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Quam quis urna iaculis" ListenersCount="15" MBID="Netus cursus dictum vestibulum gravida" Match="364.27" Name="Hac fringilla" OnTour="True" PlayCount="32" Streamable="True"/>
					</Response:LFSimilarArtistsObject.Artists>
				</Response:LFSimilarArtistsObject>
			</Audio:LFSimilarArtist.Similar>
			<Audio:LFSimilarArtist.Tags>
				<Common:LFTags>
					<Common:LFTags.Tags>
						<Common:LFTag InfoURL="Porta eleifend cras" Name="Dictumst lacinia nulla"/>
						<Common:LFTag InfoURL="Facilisi adipiscing parturient hendrerit" Name="Vestibulum purus risus habitasse lectus"/>
						<Common:LFTag InfoURL="Libero laoreet velit natoque" Name="Himenaeos leo imperdiet"/>
						<Common:LFTag InfoURL="Malesuada class habitant inceptos" Name="Vestibulum faucibus vitae"/>
						<Common:LFTag InfoURL="Porttitor donec" Name="Vestibulum curae penatibus"/>
					</Common:LFTags.Tags>
				</Common:LFTags>
			</Audio:LFSimilarArtist.Tags>
		</Audio:LFSimilarArtist>
		<Audio:LFSimilarArtist InfoURL="Lacinia adipiscing hendrerit pede laoreet" ListenersCount="14" MBID="Lacus taciti" Match="425.29" Name="Sociis justo" OnTour="False" PlayCount="56" Streamable="True">
			<Audio:LFSimilarArtist.ExtraLargeImage>
				<Common:LFImage Size="extralarge" URL="Dapibus fusce"/>
			</Audio:LFSimilarArtist.ExtraLargeImage>
			<Audio:LFSimilarArtist.Images>
				<Common:LFImage Size="medium" URL="Tempor egestas lorem odio"/>
				<Common:LFImage Size="extralarge" URL="Morbi nulla"/>
				<Common:LFImage Size="large" URL="Orci pede"/>
				<Common:LFImage Size="medium" URL="Euismod feugiat torquent quam"/>
				<Common:LFImage Size="large" URL="Ultrices gravida tempus"/>
			</Audio:LFSimilarArtist.Images>
			<Audio:LFSimilarArtist.LargeImage>
				<Common:LFImage Size="extralarge" URL="Iaculis vehicula per"/>
			</Audio:LFSimilarArtist.LargeImage>
			<Audio:LFSimilarArtist.MediumImage>
				<Common:LFImage Size="mega" URL="Tortor lacinia turpis"/>
			</Audio:LFSimilarArtist.MediumImage>
			<Audio:LFSimilarArtist.MegaImage>
				<Common:LFImage Size="medium" URL="Proin varius"/>
			</Audio:LFSimilarArtist.MegaImage>
			<Audio:LFSimilarArtist.Stats>
				<Common:LFStats ListenersCount="52" PlayCount="68"/>
			</Audio:LFSimilarArtist.Stats>
			<Audio:LFSimilarArtist.Similar>
				<Response:LFSimilarArtistsObject>
					<Response:LFSimilarArtistsObject.Artists>
						<Audio:LFSimilarArtist InfoURL="Nulla vestibulum ante curabitur" ListenersCount="75" MBID="Morbi sed vulputate amet" Match="653.33" Name="Vestibulum quisque" OnTour="True" PlayCount="83" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Vivamus aliquam" ListenersCount="15" MBID="Diam mollis phasellus eget" Match="955.56" Name="Pharetra proin arcu" OnTour="False" PlayCount="51" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Consequat blandit placerat vel" ListenersCount="72" MBID="Aliquet enim montes" Match="769.84" Name="Adipiscing sem elit sit" OnTour="False" PlayCount="22" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Dignissim erat nostra augue" ListenersCount="64" MBID="Nam parturient sed" Match="260.06" Name="Convallis commodo" OnTour="True" PlayCount="66" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Conubia platea nibh primis elementum" ListenersCount="27" MBID="Vestibulum ornare" Match="813.47" Name="Eros dis" OnTour="True" PlayCount="55" Streamable="False"/>
					</Response:LFSimilarArtistsObject.Artists>
				</Response:LFSimilarArtistsObject>
			</Audio:LFSimilarArtist.Similar>
			<Audio:LFSimilarArtist.Tags>
				<Common:LFTags>
					<Common:LFTags.Tags>
						<Common:LFTag InfoURL="Cubilia dapibus fermentum egestas pulvinar" Name="Rutrum est hac nisi facilisis"/>
						<Common:LFTag InfoURL="Fames leo mus" Name="Vestibulum dolor sapien fringilla"/>
						<Common:LFTag InfoURL="Sagittis senectus nunc" Name="Nec felis nisl non euismod"/>
						<Common:LFTag InfoURL="Per parturient" Name="Ipsum adipiscing odio sociosqu semper"/>
						<Common:LFTag InfoURL="Feugiat sed gravida habitasse iaculis" Name="Vestibulum vestibulum orci"/>
					</Common:LFTags.Tags>
				</Common:LFTags>
			</Audio:LFSimilarArtist.Tags>
		</Audio:LFSimilarArtist>
		<Audio:LFSimilarArtist InfoURL="Adipiscing lobortis" ListenersCount="46" MBID="Vestibulum conubia donec" Match="212.18" Name="Phasellus nisi class curae" OnTour="False" PlayCount="22" Streamable="False">
			<Audio:LFSimilarArtist.ExtraLargeImage>
				<Common:LFImage Size="medium" URL="Aenean mauris nullam"/>
			</Audio:LFSimilarArtist.ExtraLargeImage>
			<Audio:LFSimilarArtist.Images>
				<Common:LFImage Size="large" URL="Augue aptent dolor quis"/>
				<Common:LFImage Size="extralarge" URL="Laoreet urna natoque fames"/>
				<Common:LFImage Size="extralarge" URL="Felis posuere cras"/>
				<Common:LFImage Size="large" URL="Ipsum auctor sed potenti"/>
				<Common:LFImage Size="large" URL="Justo duis congue"/>
			</Audio:LFSimilarArtist.Images>
			<Audio:LFSimilarArtist.LargeImage>
				<Common:LFImage Size="large" URL="Pretium nunc"/>
			</Audio:LFSimilarArtist.LargeImage>
			<Audio:LFSimilarArtist.MediumImage>
				<Common:LFImage Size="extralarge" URL="Amet rhoncus cursus lacus"/>
			</Audio:LFSimilarArtist.MediumImage>
			<Audio:LFSimilarArtist.MegaImage>
				<Common:LFImage Size="large" URL="Ante volutpat dictum"/>
			</Audio:LFSimilarArtist.MegaImage>
			<Audio:LFSimilarArtist.Stats>
				<Common:LFStats ListenersCount="86" PlayCount="46"/>
			</Audio:LFSimilarArtist.Stats>
			<Audio:LFSimilarArtist.Similar>
				<Response:LFSimilarArtistsObject>
					<Response:LFSimilarArtistsObject.Artists>
						<Audio:LFSimilarArtist InfoURL="Cras morbi" ListenersCount="11" MBID="Adipiscing dictumst" Match="738.09" Name="Accumsan potenti mauris vestibulum bibendum" OnTour="False" PlayCount="12" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Malesuada nunc netus" ListenersCount="81" MBID="Pretium neque" Match="286.24" Name="Duis eleifend" OnTour="False" PlayCount="53" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Viverra parturient arcu" ListenersCount="99" MBID="Sodales ante" Match="915.98" Name="Amet penatibus rhoncus" OnTour="True" PlayCount="39" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Porta porttitor est hac" ListenersCount="85" MBID="Integer nulla" Match="788.47" Name="Dis diam eget aliquam vestibulum" OnTour="False" PlayCount="26" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Nullam aptent auctor" ListenersCount="12" MBID="Mus nec tincidunt" Match="768.3" Name="Facilisi quisque leo" OnTour="True" PlayCount="19" Streamable="True"/>
					</Response:LFSimilarArtistsObject.Artists>
				</Response:LFSimilarArtistsObject>
			</Audio:LFSimilarArtist.Similar>
			<Audio:LFSimilarArtist.Tags>
				<Common:LFTags>
					<Common:LFTags.Tags>
						<Common:LFTag InfoURL="Cursus elit" Name="Congue tristique vestibulum adipiscing vivamus"/>
						<Common:LFTag InfoURL="Non blandit enim" Name="Purus aliquam aliquet risus"/>
						<Common:LFTag InfoURL="Eros faucibus vestibulum" Name="Parturient dictum ultricies erat"/>
						<Common:LFTag InfoURL="Lectus interdum per" Name="Velit habitant vitae inceptos"/>
						<Common:LFTag InfoURL="Vulputate curabitur nibh libero" Name="Venenatis commodo"/>
					</Common:LFTags.Tags>
				</Common:LFTags>
			</Audio:LFSimilarArtist.Tags>
		</Audio:LFSimilarArtist>
		<Audio:LFSimilarArtist InfoURL="Dis est" ListenersCount="10" MBID="Sed tincidunt tristique" Match="817.58" Name="Tempor nam eleifend porttitor" OnTour="True" PlayCount="57" Streamable="True">
			<Audio:LFSimilarArtist.ExtraLargeImage>
				<Common:LFImage Size="medium" URL="Maecenas sodales"/>
			</Audio:LFSimilarArtist.ExtraLargeImage>
			<Audio:LFSimilarArtist.Images>
				<Common:LFImage Size="large" URL="Arcu diam praesent viverra"/>
				<Common:LFImage Size="medium" URL="Aliquam sem integer"/>
				<Common:LFImage Size="extralarge" URL="Quisque lectus accumsan vivamus"/>
				<Common:LFImage Size="large" URL="Libero ligula lorem bibendum"/>
				<Common:LFImage Size="extralarge" URL="Magna massa litora metus"/>
			</Audio:LFSimilarArtist.Images>
			<Audio:LFSimilarArtist.LargeImage>
				<Common:LFImage Size="large" URL="Sit eget"/>
			</Audio:LFSimilarArtist.LargeImage>
			<Audio:LFSimilarArtist.MediumImage>
				<Common:LFImage Size="medium" URL="Elit dictumst"/>
			</Audio:LFSimilarArtist.MediumImage>
			<Audio:LFSimilarArtist.MegaImage>
				<Common:LFImage Size="large" URL="Aliquam morbi enim aliquet"/>
			</Audio:LFSimilarArtist.MegaImage>
			<Audio:LFSimilarArtist.Stats>
				<Common:LFStats ListenersCount="45" PlayCount="99"/>
			</Audio:LFSimilarArtist.Stats>
			<Audio:LFSimilarArtist.Similar>
				<Response:LFSimilarArtistsObject>
					<Response:LFSimilarArtistsObject.Artists>
						<Audio:LFSimilarArtist InfoURL="Natoque parturient dignissim" ListenersCount="37" MBID="Nulla nunc laoreet" Match="776.84" Name="Senectus lorem morbi adipiscing duis" OnTour="False" PlayCount="70" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Luctus suscipit magnis" ListenersCount="36" MBID="Facilisis proin" Match="869.03" Name="Sed sociosqu dis elementum" OnTour="True" PlayCount="68" Streamable="True"/>
						<Audio:LFSimilarArtist InfoURL="Potenti dolor" ListenersCount="31" MBID="Hac mattis posuere torquent mauris" Match="764.24" Name="Augue est vestibulum" OnTour="False" PlayCount="74" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Fermentum nostra amet ornare" ListenersCount="33" MBID="Leo montes" Match="835.1" Name="Ultrices mollis pretium" OnTour="True" PlayCount="47" Streamable="False"/>
						<Audio:LFSimilarArtist InfoURL="Rutrum vestibulum mus viverra" ListenersCount="85" MBID="Sodales volutpat platea primis" Match="475.24" Name="Vehicula rhoncus fringilla fames felis" OnTour="True" PlayCount="22" Streamable="True"/>
					</Response:LFSimilarArtistsObject.Artists>
				</Response:LFSimilarArtistsObject>
			</Audio:LFSimilarArtist.Similar>
			<Audio:LFSimilarArtist.Tags>
				<Common:LFTags>
					<Common:LFTags.Tags>
						<Common:LFTag InfoURL="Lacus sapien praesent aliquam hendrerit" Name="Habitasse nec ipsum maecenas justo"/>
						<Common:LFTag InfoURL="Semper integer" Name="Non lorem magna massa"/>
						<Common:LFTag InfoURL="Parturient sed" Name="Quisque adipiscing sociis per"/>
						<Common:LFTag InfoURL="Tellus bibendum sem metus" Name="Himenaeos taciti imperdiet accumsan"/>
						<Common:LFTag InfoURL="Aliquam malesuada penatibus" Name="Sit dictumst ante vel vivamus"/>
					</Common:LFTags.Tags>
				</Common:LFTags>
			</Audio:LFSimilarArtist.Tags>
		</Audio:LFSimilarArtist>
	</ViewModel:ArtistInfoViewModel.Similar>
	<ViewModel:ArtistInfoViewModel.Tracks>
		<Audio:LFAudioBase InfoURL="Porttitor inceptos nulla" ListenersCount="34" MBID="Habitant lorem vestibulum natoque morbi" Name="Facilisi aenean faucibus fusce" PlayCount="70">
			<Audio:LFAudioBase.Artist>
				<Audio:LFArtistBase InfoURL="Dignissim parturient vitae elementum facilisis" MBID="Bibendum nunc sed" Name="Consequat convallis egestas accumsan adipiscing">
					<Audio:LFArtistBase.ExtraLargeImage>
						<Common:LFImage Size="medium" URL="Eleifend vel facilisi blandit"/>
					</Audio:LFArtistBase.ExtraLargeImage>
					<Audio:LFArtistBase.Images>
						<Common:LFImage Size="large" URL="Luctus commodo magnis"/>
						<Common:LFImage Size="medium" URL="Erat neque eros conubia"/>
						<Common:LFImage Size="large" URL="Faucibus nam habitant"/>
						<Common:LFImage Size="large" URL="Mattis cubilia mauris"/>
						<Common:LFImage Size="mega" URL="Sed dapibus"/>
					</Audio:LFArtistBase.Images>
					<Audio:LFArtistBase.LargeImage>
						<Common:LFImage Size="large" URL="Egestas nibh euismod"/>
					</Audio:LFArtistBase.LargeImage>
					<Audio:LFArtistBase.MediumImage>
						<Common:LFImage Size="small" URL="Inceptos interdum netus"/>
					</Audio:LFArtistBase.MediumImage>
					<Audio:LFArtistBase.MegaImage>
						<Common:LFImage Size="small" URL="Nisi feugiat mollis"/>
					</Audio:LFArtistBase.MegaImage>
				</Audio:LFArtistBase>
			</Audio:LFAudioBase.Artist>
			<Audio:LFAudioBase.Duration>
				<System:TimeSpan/>
			</Audio:LFAudioBase.Duration>
			<Audio:LFAudioBase.ExtraLargeImage>
				<Common:LFImage Size="medium" URL="Dis nisl nunc nulla"/>
			</Audio:LFAudioBase.ExtraLargeImage>
			<Audio:LFAudioBase.Images>
				<Common:LFImage Size="extralarge" URL="Porta purus"/>
				<Common:LFImage Size="extralarge" URL="Gravida iaculis"/>
				<Common:LFImage Size="extralarge" URL="Lacinia odio"/>
				<Common:LFImage Size="small" URL="Est laoreet hac leo"/>
				<Common:LFImage Size="small" URL="Risus orci"/>
			</Audio:LFAudioBase.Images>
			<Audio:LFAudioBase.LargeImage>
				<Common:LFImage Size="large" URL="Montes nostra velit mus"/>
			</Audio:LFAudioBase.LargeImage>
			<Audio:LFAudioBase.MediumImage>
				<Common:LFImage Size="medium" URL="Ornare vitae pede natoque"/>
			</Audio:LFAudioBase.MediumImage>
			<Audio:LFAudioBase.MegaImage>
				<Common:LFImage Size="mega" URL="Platea primis class"/>
			</Audio:LFAudioBase.MegaImage>
		</Audio:LFAudioBase>
		<Audio:LFAudioBase InfoURL="Leo vestibulum ultrices" ListenersCount="99" MBID="Magna luctus torquent vestibulum phasellus" Name="Hac lorem" PlayCount="93">
			<Audio:LFAudioBase.Artist>
				<Audio:LFArtistBase InfoURL="Cursus dictum odio orci" MBID="Sem sit adipiscing sodales" Name="Pulvinar vestibulum congue">
					<Audio:LFArtistBase.ExtraLargeImage>
						<Common:LFImage Size="large" URL="Quam nec lobortis"/>
					</Audio:LFArtistBase.ExtraLargeImage>
					<Audio:LFArtistBase.Images>
						<Common:LFImage Size="large" URL="Curae donec non nascetur"/>
						<Common:LFImage Size="small" URL="Quis urna per etiam"/>
						<Common:LFImage Size="large" URL="Rutrum sapien"/>
						<Common:LFImage Size="extralarge" URL="Cras posuere"/>
						<Common:LFImage Size="mega" URL="Sed fusce pharetra placerat"/>
					</Audio:LFArtistBase.Images>
					<Audio:LFArtistBase.LargeImage>
						<Common:LFImage Size="medium" URL="Semper duis"/>
					</Audio:LFArtistBase.LargeImage>
					<Audio:LFArtistBase.MediumImage>
						<Common:LFImage Size="medium" URL="Nunc potenti"/>
					</Audio:LFArtistBase.MediumImage>
					<Audio:LFArtistBase.MegaImage>
						<Common:LFImage Size="small" URL="Lorem pretium rhoncus sociis"/>
					</Audio:LFArtistBase.MegaImage>
				</Audio:LFArtistBase>
			</Audio:LFAudioBase.Artist>
			<Audio:LFAudioBase.Duration>
				<System:TimeSpan/>
			</Audio:LFAudioBase.Duration>
			<Audio:LFAudioBase.ExtraLargeImage>
				<Common:LFImage Size="medium" URL="Sem taciti"/>
			</Audio:LFAudioBase.ExtraLargeImage>
			<Audio:LFAudioBase.Images>
				<Common:LFImage Size="small" URL="Pulvinar morbi sodales"/>
				<Common:LFImage Size="mega" URL="Viverra sagittis"/>
				<Common:LFImage Size="mega" URL="Nulla aliquam"/>
				<Common:LFImage Size="medium" URL="Integer quisque vivamus aliquam"/>
				<Common:LFImage Size="medium" URL="Amet senectus ante"/>
			</Audio:LFAudioBase.Images>
			<Audio:LFAudioBase.LargeImage>
				<Common:LFImage Size="mega" URL="Sit vel nam"/>
			</Audio:LFAudioBase.LargeImage>
			<Audio:LFAudioBase.MediumImage>
				<Common:LFImage Size="mega" URL="Aliquet sociosqu blandit"/>
			</Audio:LFAudioBase.MediumImage>
			<Audio:LFAudioBase.MegaImage>
				<Common:LFImage Size="large" URL="Proin suscipit"/>
			</Audio:LFAudioBase.MegaImage>
		</Audio:LFAudioBase>
		<Audio:LFAudioBase InfoURL="Hendrerit tellus sed dis" ListenersCount="44" MBID="Vestibulum interdum feugiat nam" Name="Parturient arcu euismod" PlayCount="72">
			<Audio:LFAudioBase.Artist>
				<Audio:LFArtistBase InfoURL="Ornare fringilla platea nulla eleifend" MBID="Accumsan bibendum vestibulum dictumst aliquet" Name="Nunc aliquam nostra parturient">
					<Audio:LFArtistBase.ExtraLargeImage>
						<Common:LFImage Size="mega" URL="Commodo tellus sed"/>
					</Audio:LFArtistBase.ExtraLargeImage>
					<Audio:LFArtistBase.Images>
						<Common:LFImage Size="mega" URL="Arcu dis"/>
						<Common:LFImage Size="medium" URL="Augue tempor tempus"/>
						<Common:LFImage Size="extralarge" URL="Tortor dolor conubia"/>
						<Common:LFImage Size="medium" URL="Cubilia diam turpis varius"/>
						<Common:LFImage Size="extralarge" URL="Dapibus egestas torquent"/>
					</Audio:LFArtistBase.Images>
					<Audio:LFArtistBase.LargeImage>
						<Common:LFImage Size="extralarge" URL="Est eget aenean elit"/>
					</Audio:LFArtistBase.LargeImage>
					<Audio:LFArtistBase.MediumImage>
						<Common:LFImage Size="extralarge" URL="Enim fames erat"/>
					</Audio:LFArtistBase.MediumImage>
					<Audio:LFArtistBase.MegaImage>
						<Common:LFImage Size="medium" URL="Hac mauris eros"/>
					</Audio:LFArtistBase.MegaImage>
				</Audio:LFArtistBase>
			</Audio:LFAudioBase.Artist>
			<Audio:LFAudioBase.Duration>
				<System:TimeSpan/>
			</Audio:LFAudioBase.Duration>
			<Audio:LFAudioBase.ExtraLargeImage>
				<Common:LFImage Size="medium" URL="Euismod ultrices"/>
			</Audio:LFAudioBase.ExtraLargeImage>
			<Audio:LFAudioBase.Images>
				<Common:LFImage Size="mega" URL="Feugiat nibh leo mus"/>
				<Common:LFImage Size="medium" URL="Gravida nec"/>
				<Common:LFImage Size="extralarge" URL="Iaculis lacinia"/>
				<Common:LFImage Size="extralarge" URL="Felis nisi"/>
				<Common:LFImage Size="mega" URL="Nisl nunc non ipsum"/>
			</Audio:LFAudioBase.Images>
			<Audio:LFAudioBase.LargeImage>
				<Common:LFImage Size="extralarge" URL="Justo odio vehicula"/>
			</Audio:LFAudioBase.LargeImage>
			<Audio:LFAudioBase.MediumImage>
				<Common:LFImage Size="large" URL="Nullam lacus orci per"/>
			</Audio:LFAudioBase.MediumImage>
			<Audio:LFAudioBase.MegaImage>
				<Common:LFImage Size="extralarge" URL="Volutpat aptent"/>
			</Audio:LFAudioBase.MegaImage>
		</Audio:LFAudioBase>
		<Audio:LFAudioBase InfoURL="Ligula viverra orci pede" ListenersCount="75" MBID="Lectus libero odio sed" Name="Accumsan dictum per" PlayCount="32">
			<Audio:LFAudioBase.Artist>
				<Audio:LFArtistBase InfoURL="Adipiscing penatibus nec class" MBID="Erat mauris nullam" Name="Aenean parturient sociosqu vestibulum vestibulum">
					<Audio:LFArtistBase.ExtraLargeImage>
						<Common:LFImage Size="large" URL="Pede quam"/>
					</Audio:LFArtistBase.ExtraLargeImage>
					<Audio:LFArtistBase.Images>
						<Common:LFImage Size="extralarge" URL="Auctor lorem congue"/>
						<Common:LFImage Size="mega" URL="Maecenas praesent"/>
						<Common:LFImage Size="large" URL="Laoreet magna natoque posuere"/>
						<Common:LFImage Size="small" URL="Cursus dictum"/>
						<Common:LFImage Size="small" URL="Lectus quis accumsan"/>
					</Audio:LFArtistBase.Images>
					<Audio:LFArtistBase.LargeImage>
						<Common:LFImage Size="mega" URL="Libero sed bibendum"/>
					</Audio:LFArtistBase.LargeImage>
					<Audio:LFArtistBase.MediumImage>
						<Common:LFImage Size="large" URL="Massa potenti"/>
					</Audio:LFArtistBase.MediumImage>
					<Audio:LFArtistBase.MegaImage>
						<Common:LFImage Size="medium" URL="Sem urna cras dictumst"/>
					</Audio:LFArtistBase.MegaImage>
				</Audio:LFArtistBase>
			</Audio:LFAudioBase.Artist>
			<Audio:LFAudioBase.Duration>
				<System:TimeSpan/>
			</Audio:LFAudioBase.Duration>
			<Audio:LFAudioBase.ExtraLargeImage>
				<Common:LFImage Size="large" URL="Sit vel nam"/>
			</Audio:LFAudioBase.ExtraLargeImage>
			<Audio:LFAudioBase.Images>
				<Common:LFImage Size="small" URL="Sed pretium ligula eleifend"/>
				<Common:LFImage Size="large" URL="Facilisi litora"/>
				<Common:LFImage Size="large" URL="Faucibus rhoncus dis"/>
				<Common:LFImage Size="mega" URL="Sodales est viverra"/>
				<Common:LFImage Size="small" URL="Metus luctus"/>
			</Audio:LFAudioBase.Images>
			<Audio:LFAudioBase.LargeImage>
				<Common:LFImage Size="extralarge" URL="Aliquam morbi"/>
			</Audio:LFAudioBase.LargeImage>
			<Audio:LFAudioBase.MediumImage>
				<Common:LFImage Size="mega" URL="Duis habitant"/>
			</Audio:LFAudioBase.MediumImage>
			<Audio:LFAudioBase.MegaImage>
				<Common:LFImage Size="small" URL="Integer magnis quisque vivamus"/>
			</Audio:LFAudioBase.MegaImage>
		</Audio:LFAudioBase>
		<Audio:LFAudioBase InfoURL="Vestibulum diam" ListenersCount="40" MBID="Platea nascetur sed morbi neque" Name="Vestibulum commodo massa convallis metus" PlayCount="92">
			<Audio:LFAudioBase.Artist>
				<Audio:LFArtistBase InfoURL="Habitant dolor" MBID="Curabitur augue dis faucibus" Name="Vulputate duis nunc adipiscing">
					<Audio:LFArtistBase.ExtraLargeImage>
						<Common:LFImage Size="medium" URL="Inceptos nunc"/>
					</Audio:LFArtistBase.ExtraLargeImage>
					<Audio:LFArtistBase.Images>
						<Common:LFImage Size="small" URL="Hac mattis"/>
						<Common:LFImage Size="medium" URL="Interdum leo"/>
						<Common:LFImage Size="medium" URL="Lobortis neque"/>
						<Common:LFImage Size="extralarge" URL="Mauris mollis"/>
						<Common:LFImage Size="small" URL="Nascetur aliquam montes aliquet"/>
					</Audio:LFArtistBase.Images>
					<Audio:LFArtistBase.LargeImage>
						<Common:LFImage Size="mega" URL="Amet pharetra"/>
					</Audio:LFArtistBase.LargeImage>
					<Audio:LFArtistBase.MediumImage>
						<Common:LFImage Size="mega" URL="Blandit placerat"/>
					</Audio:LFArtistBase.MediumImage>
					<Audio:LFArtistBase.MegaImage>
						<Common:LFImage Size="medium" URL="Commodo netus"/>
					</Audio:LFArtistBase.MegaImage>
				</Audio:LFArtistBase>
			</Audio:LFAudioBase.Artist>
			<Audio:LFAudioBase.Duration>
				<System:TimeSpan/>
			</Audio:LFAudioBase.Duration>
			<Audio:LFAudioBase.ExtraLargeImage>
				<Common:LFImage Size="medium" URL="Conubia cubilia pulvinar"/>
			</Audio:LFAudioBase.ExtraLargeImage>
			<Audio:LFAudioBase.Images>
				<Common:LFImage Size="large" URL="Ante sagittis arcu diam"/>
				<Common:LFImage Size="large" URL="Senectus sociosqu suscipit"/>
				<Common:LFImage Size="small" URL="Eget nulla"/>
				<Common:LFImage Size="medium" URL="Porta purus dapibus elit"/>
				<Common:LFImage Size="large" URL="Egestas enim"/>
			</Audio:LFAudioBase.Images>
			<Audio:LFAudioBase.LargeImage>
				<Common:LFImage Size="small" URL="Euismod feugiat gravida"/>
			</Audio:LFAudioBase.LargeImage>
			<Audio:LFAudioBase.MediumImage>
				<Common:LFImage Size="mega" URL="Iaculis mus nostra"/>
			</Audio:LFAudioBase.MediumImage>
			<Audio:LFAudioBase.MegaImage>
				<Common:LFImage Size="medium" URL="Lacinia laoreet nec non"/>
			</Audio:LFAudioBase.MegaImage>
		</Audio:LFAudioBase>
		<Audio:LFAudioBase InfoURL="Dolor potenti vehicula tempus leo" ListenersCount="24" MBID="Hac ultrices" Name="Vestibulum nunc" PlayCount="11">
			<Audio:LFAudioBase.Artist>
				<Audio:LFArtistBase InfoURL="Semper enim adipiscing pulvinar sociis" MBID="Donec sed etiam iaculis placerat" Name="Curae elit nam">
					<Audio:LFArtistBase.ExtraLargeImage>
						<Common:LFImage Size="large" URL="Erat risus eros torquent"/>
					</Audio:LFArtistBase.ExtraLargeImage>
					<Audio:LFArtistBase.Images>
						<Common:LFImage Size="small" URL="Ultrices nibh per"/>
						<Common:LFImage Size="mega" URL="Sed nisi vehicula ornare"/>
						<Common:LFImage Size="small" URL="Platea volutpat sem velit"/>
						<Common:LFImage Size="medium" URL="Primis nisl rutrum vitae"/>
						<Common:LFImage Size="medium" URL="Nunc maecenas praesent"/>
					</Audio:LFArtistBase.Images>
					<Audio:LFArtistBase.LargeImage>
						<Common:LFImage Size="large" URL="Odio class sit"/>
					</Audio:LFArtistBase.LargeImage>
					<Audio:LFArtistBase.MediumImage>
						<Common:LFImage Size="medium" URL="Accumsan natoque bibendum"/>
					</Audio:LFArtistBase.MediumImage>
					<Audio:LFArtistBase.MegaImage>
						<Common:LFImage Size="large" URL="Posuere orci curae pede"/>
					</Audio:LFArtistBase.MegaImage>
				</Audio:LFArtistBase>
			</Audio:LFAudioBase.Artist>
			<Audio:LFAudioBase.Duration>
				<System:TimeSpan/>
			</Audio:LFAudioBase.Duration>
			<Audio:LFAudioBase.ExtraLargeImage>
				<Common:LFImage Size="extralarge" URL="Quam vel sapien"/>
			</Audio:LFAudioBase.ExtraLargeImage>
			<Audio:LFAudioBase.Images>
				<Common:LFImage Size="mega" URL="Donec potenti etiam"/>
				<Common:LFImage Size="small" URL="Fusce nam lorem"/>
				<Common:LFImage Size="medium" URL="Semper sed pretium rhoncus"/>
				<Common:LFImage Size="extralarge" URL="Dis dictumst"/>
				<Common:LFImage Size="mega" URL="Sociis morbi taciti quis"/>
			</Audio:LFAudioBase.Images>
			<Audio:LFAudioBase.LargeImage>
				<Common:LFImage Size="large" URL="Est urna"/>
			</Audio:LFAudioBase.LargeImage>
			<Audio:LFAudioBase.MediumImage>
				<Common:LFImage Size="medium" URL="Sodales cras nulla"/>
			</Audio:LFAudioBase.MediumImage>
			<Audio:LFAudioBase.MegaImage>
				<Common:LFImage Size="small" URL="Duis eleifend viverra"/>
			</Audio:LFAudioBase.MegaImage>
		</Audio:LFAudioBase>
		<Audio:LFAudioBase InfoURL="Dictum risus" ListenersCount="94" MBID="Cursus vulputate sit" Name="Venenatis egestas" PlayCount="45">
			<Audio:LFAudioBase.Artist>
				<Audio:LFArtistBase InfoURL="Parturient urna mauris nullam" MBID="Bibendum vivamus massa" Name="Porttitor vestibulum vestibulum quisque adipiscing">
					<Audio:LFArtistBase.ExtraLargeImage>
						<Common:LFImage Size="large" URL="Facilisi tellus"/>
					</Audio:LFArtistBase.ExtraLargeImage>
					<Audio:LFArtistBase.Images>
						<Common:LFImage Size="large" URL="Hac proin leo tempor"/>
						<Common:LFImage Size="mega" URL="Nunc augue"/>
						<Common:LFImage Size="mega" URL="Aliquam tempus mus"/>
						<Common:LFImage Size="large" URL="Faucibus habitant amet dolor"/>
						<Common:LFImage Size="small" URL="Inceptos ante"/>
					</Audio:LFArtistBase.Images>
					<Audio:LFArtistBase.LargeImage>
						<Common:LFImage Size="medium" URL="Interdum fames"/>
					</Audio:LFArtistBase.LargeImage>
					<Audio:LFArtistBase.MediumImage>
						<Common:LFImage Size="mega" URL="Tortor nec non per"/>
					</Audio:LFArtistBase.MediumImage>
					<Audio:LFArtistBase.MegaImage>
						<Common:LFImage Size="small" URL="Felis sed lobortis"/>
					</Audio:LFArtistBase.MegaImage>
				</Audio:LFArtistBase>
			</Audio:LFAudioBase.Artist>
			<Audio:LFAudioBase.Duration>
				<System:TimeSpan/>
			</Audio:LFAudioBase.Duration>
			<Audio:LFAudioBase.ExtraLargeImage>
				<Common:LFImage Size="extralarge" URL="Arcu sem ipsum"/>
			</Audio:LFAudioBase.ExtraLargeImage>
			<Audio:LFAudioBase.Images>
				<Common:LFImage Size="medium" URL="Nascetur diam"/>
				<Common:LFImage Size="mega" URL="Eget pharetra turpis justo"/>
				<Common:LFImage Size="small" URL="Lacus elit enim placerat"/>
				<Common:LFImage Size="large" URL="Erat varius"/>
				<Common:LFImage Size="mega" URL="Aenean eros sit lorem"/>
			</Audio:LFAudioBase.Images>
			<Audio:LFAudioBase.LargeImage>
				<Common:LFImage Size="large" URL="Integer magna"/>
			</Audio:LFAudioBase.LargeImage>
			<Audio:LFAudioBase.MediumImage>
				<Common:LFImage Size="extralarge" URL="Pulvinar quisque"/>
			</Audio:LFAudioBase.MediumImage>
			<Audio:LFAudioBase.MegaImage>
				<Common:LFImage Size="extralarge" URL="Sagittis senectus massa vivamus"/>
			</Audio:LFAudioBase.MegaImage>
		</Audio:LFAudioBase>
		<Audio:LFAudioBase InfoURL="Sodales viverra proin augue montes" ListenersCount="72" MBID="Torquent hendrerit ultrices mollis" Name="Sociosqu suscipit" PlayCount="30">
			<Audio:LFAudioBase.Artist>
				<Audio:LFArtistBase InfoURL="Posuere potenti enim vestibulum" MBID="Pharetra facilisis parturient natoque" Name="Elit laoreet curae litora elementum">
					<Audio:LFArtistBase.ExtraLargeImage>
						<Common:LFImage Size="small" URL="Nibh aliquam sociosqu metus"/>
					</Audio:LFArtistBase.ExtraLargeImage>
					<Audio:LFArtistBase.Images>
						<Common:LFImage Size="small" URL="Mauris nisi"/>
						<Common:LFImage Size="extralarge" URL="Vel nisl nunc"/>
						<Common:LFImage Size="mega" URL="Nam aliquet odio"/>
						<Common:LFImage Size="small" URL="Blandit suscipit orci commodo"/>
						<Common:LFImage Size="medium" URL="Torquent nullam sed ultrices"/>
					</Audio:LFArtistBase.Images>
					<Audio:LFArtistBase.LargeImage>
						<Common:LFImage Size="large" URL="Pede dis morbi conubia"/>
					</Audio:LFArtistBase.LargeImage>
					<Audio:LFArtistBase.MediumImage>
						<Common:LFImage Size="large" URL="Est hac neque aptent"/>
					</Audio:LFArtistBase.MediumImage>
					<Audio:LFArtistBase.MegaImage>
						<Common:LFImage Size="medium" URL="Quam quis netus"/>
					</Audio:LFArtistBase.MegaImage>
				</Audio:LFArtistBase>
			</Audio:LFAudioBase.Artist>
			<Audio:LFAudioBase.Duration>
				<System:TimeSpan/>
			</Audio:LFAudioBase.Duration>
			<Audio:LFAudioBase.ExtraLargeImage>
				<Common:LFImage Size="extralarge" URL="Leo cubilia nulla auctor"/>
			</Audio:LFAudioBase.ExtraLargeImage>
			<Audio:LFAudioBase.Images>
				<Common:LFImage Size="mega" URL="Vehicula congue mus"/>
				<Common:LFImage Size="extralarge" URL="Cursus volutpat maecenas praesent"/>
				<Common:LFImage Size="large" URL="Porta dictum purus"/>
				<Common:LFImage Size="extralarge" URL="Dapibus lectus"/>
				<Common:LFImage Size="mega" URL="Egestas nec"/>
			</Audio:LFAudioBase.Images>
			<Audio:LFAudioBase.LargeImage>
				<Common:LFImage Size="extralarge" URL="Urna accumsan cras euismod"/>
			</Audio:LFAudioBase.LargeImage>
			<Audio:LFAudioBase.MediumImage>
				<Common:LFImage Size="extralarge" URL="Libero risus duis"/>
			</Audio:LFAudioBase.MediumImage>
			<Audio:LFAudioBase.MegaImage>
				<Common:LFImage Size="medium" URL="Nunc non velit ligula"/>
			</Audio:LFAudioBase.MegaImage>
		</Audio:LFAudioBase>
		<Audio:LFAudioBase InfoURL="Per vestibulum adipiscing" ListenersCount="38" MBID="Nulla ante" Name="Amet vestibulum" PlayCount="32">
			<Audio:LFAudioBase.Artist>
				<Audio:LFArtistBase InfoURL="Ultricies eleifend vivamus taciti cras" MBID="Dictumst quisque sociis parturient vestibulum" Name="Ipsum adipiscing justo">
					<Audio:LFArtistBase.ExtraLargeImage>
						<Common:LFImage Size="small" URL="Bibendum litora dictumst"/>
					</Audio:LFArtistBase.ExtraLargeImage>
					<Audio:LFArtistBase.Images>
						<Common:LFImage Size="large" URL="Eleifend luctus"/>
						<Common:LFImage Size="extralarge" URL="Feugiat magnis vitae class"/>
						<Common:LFImage Size="extralarge" URL="Curae per facilisi faucibus"/>
						<Common:LFImage Size="medium" URL="Amet sed donec gravida"/>
						<Common:LFImage Size="small" URL="Iaculis etiam fusce mattis"/>
					</Audio:LFArtistBase.Images>
					<Audio:LFArtistBase.LargeImage>
						<Common:LFImage Size="small" URL="Mauris lorem"/>
					</Audio:LFArtistBase.LargeImage>
					<Audio:LFArtistBase.MediumImage>
						<Common:LFImage Size="extralarge" URL="Sem morbi"/>
					</Audio:LFArtistBase.MediumImage>
					<Audio:LFArtistBase.MegaImage>
						<Common:LFImage Size="extralarge" URL="Sit ante arcu"/>
					</Audio:LFArtistBase.MegaImage>
				</Audio:LFArtistBase>
			</Audio:LFAudioBase.Artist>
			<Audio:LFAudioBase.Duration>
				<System:TimeSpan/>
			</Audio:LFAudioBase.Duration>
			<Audio:LFAudioBase.ExtraLargeImage>
				<Common:LFImage Size="large" URL="Habitant nulla mollis proin"/>
			</Audio:LFAudioBase.ExtraLargeImage>
			<Audio:LFAudioBase.Images>
				<Common:LFImage Size="large" URL="Lacinia vel inceptos"/>
				<Common:LFImage Size="medium" URL="Diam interdum augue"/>
				<Common:LFImage Size="medium" URL="Nam laoreet eget"/>
				<Common:LFImage Size="large" URL="Elit dolor natoque sed"/>
				<Common:LFImage Size="small" URL="Dis enim"/>
			</Audio:LFAudioBase.Images>
			<Audio:LFAudioBase.LargeImage>
				<Common:LFImage Size="large" URL="Montes fames est nostra"/>
			</Audio:LFAudioBase.LargeImage>
			<Audio:LFAudioBase.MediumImage>
				<Common:LFImage Size="medium" URL="Ornare posuere hac"/>
			</Audio:LFAudioBase.MediumImage>
			<Audio:LFAudioBase.MegaImage>
				<Common:LFImage Size="mega" URL="Lobortis felis erat"/>
			</Audio:LFAudioBase.MegaImage>
		</Audio:LFAudioBase>
		<Audio:LFAudioBase InfoURL="Lectus habitasse hendrerit morbi" ListenersCount="81" MBID="Dictum fringilla suscipit" Name="Iaculis leo vestibulum mus" PlayCount="69">
			<Audio:LFAudioBase.Artist>
				<Audio:LFArtistBase InfoURL="Adipiscing pulvinar vel tortor turpis" MBID="Vestibulum enim erat" Name="Pharetra tempus placerat">
					<Audio:LFArtistBase.ExtraLargeImage>
						<Common:LFImage Size="medium" URL="Nascetur platea"/>
					</Audio:LFArtistBase.ExtraLargeImage>
					<Audio:LFArtistBase.Images>
						<Common:LFImage Size="medium" URL="Ipsum primis justo lacus"/>
						<Common:LFImage Size="medium" URL="Pharetra potenti rutrum leo"/>
						<Common:LFImage Size="extralarge" URL="Placerat eros pretium"/>
						<Common:LFImage Size="medium" URL="Lorem nibh rhoncus"/>
						<Common:LFImage Size="small" URL="Sodales mus"/>
					</Audio:LFArtistBase.Images>
					<Audio:LFArtistBase.LargeImage>
						<Common:LFImage Size="large" URL="Magna nec sapien"/>
					</Audio:LFArtistBase.LargeImage>
					<Audio:LFArtistBase.MediumImage>
						<Common:LFImage Size="small" URL="Pulvinar nisi sagittis"/>
					</Audio:LFArtistBase.MediumImage>
					<Audio:LFArtistBase.MegaImage>
						<Common:LFImage Size="mega" URL="Semper viverra senectus"/>
					</Audio:LFArtistBase.MegaImage>
				</Audio:LFArtistBase>
			</Audio:LFAudioBase.Artist>
			<Audio:LFAudioBase.Duration>
				<System:TimeSpan/>
			</Audio:LFAudioBase.Duration>
			<Audio:LFAudioBase.ExtraLargeImage>
				<Common:LFImage Size="small" URL="Aliquam non integer sociis"/>
			</Audio:LFAudioBase.ExtraLargeImage>
			<Audio:LFAudioBase.Images>
				<Common:LFImage Size="large" URL="Per taciti sed sem"/>
				<Common:LFImage Size="extralarge" URL="Sociosqu tellus sit quisque"/>
				<Common:LFImage Size="mega" URL="Vivamus massa vel metus"/>
				<Common:LFImage Size="medium" URL="Suscipit morbi"/>
				<Common:LFImage Size="extralarge" URL="Nisl tempor tempus"/>
			</Audio:LFAudioBase.Images>
			<Audio:LFAudioBase.LargeImage>
				<Common:LFImage Size="medium" URL="Nunc aliquam"/>
			</Audio:LFAudioBase.LargeImage>
			<Audio:LFAudioBase.MediumImage>
				<Common:LFImage Size="small" URL="Nam torquent tortor"/>
			</Audio:LFAudioBase.MediumImage>
			<Audio:LFAudioBase.MegaImage>
				<Common:LFImage Size="mega" URL="Odio turpis ultrices orci"/>
			</Audio:LFAudioBase.MegaImage>
		</Audio:LFAudioBase>
	</ViewModel:ArtistInfoViewModel.Tracks>
	<ViewModel:ArtistInfoViewModel.TopAlbums>
		<Collections:TopArtistAlbumsCollection HasMoreItems="True" State="NoData">
			<Collections:TopArtistAlbumsCollection.TryLoadCommand>
				<Command:RelayCommand/>
			</Collections:TopArtistAlbumsCollection.TryLoadCommand>
			<Audio:LFAlbumBase InfoURL="Fringilla vitae vestibulum" MBID="Adipiscing parturient" Name="Fermentum velit" PlayCount="52">
				<Audio:LFAlbumBase.Artist>
					<Audio:LFArtistBase InfoURL="Elit enim nullam" MBID="Risus mauris conubia" Name="Commodo habitant inceptos eget aenean"/>
				</Audio:LFAlbumBase.Artist>
				<Audio:LFAlbumBase.ExtraLargeImage>
					<Common:LFImage Size="mega" URL="Varius vehicula"/>
				</Audio:LFAlbumBase.ExtraLargeImage>
				<Audio:LFAlbumBase.Images>
					<Common:LFImage Size="medium" URL="Aenean mauris pede nullam"/>
					<Common:LFImage Size="small" URL="Volutpat aptent"/>
					<Common:LFImage Size="large" URL="Aliquet blandit commodo"/>
					<Common:LFImage Size="extralarge" URL="Neque quam"/>
					<Common:LFImage Size="mega" URL="Quis auctor netus conubia"/>
				</Audio:LFAlbumBase.Images>
				<Audio:LFAlbumBase.LargeImage>
					<Common:LFImage Size="mega" URL="Cubilia congue"/>
				</Audio:LFAlbumBase.LargeImage>
				<Audio:LFAlbumBase.MediumImage>
					<Common:LFImage Size="extralarge" URL="Nulla porta"/>
				</Audio:LFAlbumBase.MediumImage>
				<Audio:LFAlbumBase.MegaImage>
					<Common:LFImage Size="small" URL="Purus risus"/>
				</Audio:LFAlbumBase.MegaImage>
			</Audio:LFAlbumBase>
			<Audio:LFAlbumBase InfoURL="Sem sit pulvinar" MBID="Egestas vestibulum dictum sed" Name="Curae donec" PlayCount="99">
				<Audio:LFAlbumBase.Artist>
					<Audio:LFArtistBase InfoURL="Dapibus per" MBID="Pede adipiscing quam penatibus parturient" Name="Malesuada cubilia vestibulum cursus vestibulum"/>
				</Audio:LFAlbumBase.Artist>
				<Audio:LFAlbumBase.ExtraLargeImage>
					<Common:LFImage Size="large" URL="Sed urna"/>
				</Audio:LFAlbumBase.ExtraLargeImage>
				<Audio:LFAlbumBase.Images>
					<Common:LFImage Size="small" URL="Velit vitae"/>
					<Common:LFImage Size="medium" URL="Dapibus egestas cursus class"/>
					<Common:LFImage Size="mega" URL="Curae dis euismod"/>
					<Common:LFImage Size="extralarge" URL="Est cras duis"/>
					<Common:LFImage Size="extralarge" URL="Hac nunc donec dictum"/>
				</Audio:LFAlbumBase.Images>
				<Audio:LFAlbumBase.LargeImage>
					<Common:LFImage Size="mega" URL="Etiam lectus fusce maecenas"/>
				</Audio:LFAlbumBase.LargeImage>
				<Audio:LFAlbumBase.MediumImage>
					<Common:LFImage Size="extralarge" URL="Amet praesent libero ligula"/>
				</Audio:LFAlbumBase.MediumImage>
				<Audio:LFAlbumBase.MegaImage>
					<Common:LFImage Size="medium" URL="Litora accumsan lorem bibendum"/>
				</Audio:LFAlbumBase.MegaImage>
			</Audio:LFAlbumBase>
			<Audio:LFAlbumBase InfoURL="Ultrices amet vehicula" MBID="Torquent felis duis mus nunc" Name="Vulputate curabitur" PlayCount="14">
				<Audio:LFAlbumBase.Artist>
					<Audio:LFArtistBase InfoURL="Fames leo adipiscing" MBID="Dolor venenatis hac" Name="Cras vestibulum suscipit"/>
				</Audio:LFAlbumBase.Artist>
				<Audio:LFAlbumBase.ExtraLargeImage>
					<Common:LFImage Size="large" URL="Luctus feugiat leo morbi"/>
				</Audio:LFAlbumBase.ExtraLargeImage>
				<Audio:LFAlbumBase.Images>
					<Common:LFImage Size="medium" URL="Magnis nulla"/>
					<Common:LFImage Size="mega" URL="Gravida ante mus iaculis"/>
					<Common:LFImage Size="large" URL="Arcu proin diam"/>
					<Common:LFImage Size="mega" URL="Augue mattis eget"/>
					<Common:LFImage Size="mega" URL="Elit nec"/>
				</Audio:LFAlbumBase.Images>
				<Audio:LFAlbumBase.LargeImage>
					<Common:LFImage Size="small" URL="Mauris dolor enim"/>
				</Audio:LFAlbumBase.LargeImage>
				<Audio:LFAlbumBase.MediumImage>
					<Common:LFImage Size="extralarge" URL="Lacinia non laoreet"/>
				</Audio:LFAlbumBase.MediumImage>
				<Audio:LFAlbumBase.MegaImage>
					<Common:LFImage Size="small" URL="Dictumst erat"/>
				</Audio:LFAlbumBase.MegaImage>
			</Audio:LFAlbumBase>
			<Audio:LFAlbumBase InfoURL="Neque sit sodales viverra fermentum" MBID="Elementum primis facilisis bibendum" Name="Metus platea accumsan eget morbi" PlayCount="45">
				<Audio:LFAlbumBase.Artist>
					<Audio:LFArtistBase InfoURL="Adipiscing parturient dignissim sem" MBID="Convallis vestibulum rhoncus" Name="Sed ornare consequat potenti pretium"/>
				</Audio:LFAlbumBase.Artist>
				<Audio:LFAlbumBase.ExtraLargeImage>
					<Common:LFImage Size="large" URL="Eleifend mollis facilisi"/>
				</Audio:LFAlbumBase.ExtraLargeImage>
				<Audio:LFAlbumBase.Images>
					<Common:LFImage Size="mega" URL="Eros nibh"/>
					<Common:LFImage Size="mega" URL="Montes faucibus fames"/>
					<Common:LFImage Size="large" URL="Felis habitant inceptos interdum"/>
					<Common:LFImage Size="small" URL="Nostra natoque ornare"/>
					<Common:LFImage Size="small" URL="Per platea"/>
				</Audio:LFAlbumBase.Images>
				<Audio:LFAlbumBase.LargeImage>
					<Common:LFImage Size="large" URL="Primis ipsum"/>
				</Audio:LFAlbumBase.LargeImage>
				<Audio:LFAlbumBase.MediumImage>
					<Common:LFImage Size="small" URL="Sed rutrum lobortis justo"/>
				</Audio:LFAlbumBase.MediumImage>
				<Audio:LFAlbumBase.MegaImage>
					<Common:LFImage Size="small" URL="Lacus nisi lorem"/>
				</Audio:LFAlbumBase.MegaImage>
			</Audio:LFAlbumBase>
			<Audio:LFAlbumBase InfoURL="Nibh parturient" MBID="Eros sed" Name="Adipiscing tincidunt" PlayCount="64">
				<Audio:LFAlbumBase.Artist>
					<Audio:LFArtistBase InfoURL="Vestibulum class integer nam" MBID="Taciti enim vestibulum habitant erat" Name="Penatibus faucibus porttitor"/>
				</Audio:LFAlbumBase.Artist>
				<Audio:LFAlbumBase.ExtraLargeImage>
					<Common:LFImage Size="extralarge" URL="Magna sem"/>
				</Audio:LFAlbumBase.ExtraLargeImage>
				<Audio:LFAlbumBase.Images>
					<Common:LFImage Size="small" URL="Posuere potenti pretium"/>
					<Common:LFImage Size="mega" URL="Massa metus nisl"/>
					<Common:LFImage Size="mega" URL="Morbi nunc"/>
					<Common:LFImage Size="extralarge" URL="Neque nascetur sapien"/>
					<Common:LFImage Size="medium" URL="Semper netus rhoncus"/>
				</Audio:LFAlbumBase.Images>
				<Audio:LFAlbumBase.LargeImage>
					<Common:LFImage Size="small" URL="Pharetra sociis"/>
				</Audio:LFAlbumBase.LargeImage>
				<Audio:LFAlbumBase.MediumImage>
					<Common:LFImage Size="large" URL="Odio nulla"/>
				</Audio:LFAlbumBase.MediumImage>
				<Audio:LFAlbumBase.MegaImage>
					<Common:LFImage Size="extralarge" URL="Porta sodales placerat"/>
				</Audio:LFAlbumBase.MegaImage>
			</Audio:LFAlbumBase>
			<Audio:LFAlbumBase InfoURL="Mauris elementum facilisis" MBID="Commodo per dignissim" Name="Varius parturient non aenean placerat" PlayCount="46">
				<Audio:LFAlbumBase.Artist>
					<Audio:LFArtistBase InfoURL="Nec morbi consequat convallis" MBID="Vestibulum phasellus adipiscing lorem" Name="Turpis pharetra fusce mus curabitur"/>
				</Audio:LFAlbumBase.Artist>
				<Audio:LFAlbumBase.ExtraLargeImage>
					<Common:LFImage Size="mega" URL="Sit orci purus"/>
				</Audio:LFAlbumBase.ExtraLargeImage>
				<Audio:LFAlbumBase.Images>
					<Common:LFImage Size="extralarge" URL="Risus viverra"/>
					<Common:LFImage Size="extralarge" URL="Taciti vel"/>
					<Common:LFImage Size="mega" URL="Nam tellus"/>
					<Common:LFImage Size="extralarge" URL="Pulvinar sagittis"/>
					<Common:LFImage Size="extralarge" URL="Pede aliquam integer"/>
				</Audio:LFAlbumBase.Images>
				<Audio:LFAlbumBase.LargeImage>
					<Common:LFImage Size="small" URL="Quisque quam velit vitae"/>
				</Audio:LFAlbumBase.LargeImage>
				<Audio:LFAlbumBase.MediumImage>
					<Common:LFImage Size="mega" URL="Quis class"/>
				</Audio:LFAlbumBase.MediumImage>
				<Audio:LFAlbumBase.MegaImage>
					<Common:LFImage Size="large" URL="Curae tempor vivamus"/>
				</Audio:LFAlbumBase.MegaImage>
			</Audio:LFAlbumBase>
			<Audio:LFAlbumBase InfoURL="Adipiscing imperdiet torquent justo" MBID="Himenaeos libero laoreet nam sed" Name="Hendrerit vel ipsum duis" PlayCount="69">
				<Audio:LFAlbumBase.Artist>
					<Audio:LFArtistBase InfoURL="Lacinia sit habitasse" MBID="Dictum lectus cras" Name="Sem vestibulum fringilla iaculis"/>
				</Audio:LFAlbumBase.Artist>
				<Audio:LFAlbumBase.ExtraLargeImage>
					<Common:LFImage Size="mega" URL="Sed senectus"/>
				</Audio:LFAlbumBase.ExtraLargeImage>
				<Audio:LFAlbumBase.Images>
					<Common:LFImage Size="large" URL="Aliquam aliquet sociosqu"/>
					<Common:LFImage Size="medium" URL="Blandit dis suscipit"/>
					<Common:LFImage Size="small" URL="Torquent commodo"/>
					<Common:LFImage Size="mega" URL="Urna tempus"/>
					<Common:LFImage Size="extralarge" URL="Tortor cras est"/>
				</Audio:LFAlbumBase.Images>
				<Audio:LFAlbumBase.LargeImage>
					<Common:LFImage Size="large" URL="Conubia cubilia duis hac"/>
				</Audio:LFAlbumBase.LargeImage>
				<Audio:LFAlbumBase.MediumImage>
					<Common:LFImage Size="large" URL="Ultrices vehicula turpis"/>
				</Audio:LFAlbumBase.MediumImage>
				<Audio:LFAlbumBase.MegaImage>
					<Common:LFImage Size="small" URL="Nunc varius"/>
				</Audio:LFAlbumBase.MegaImage>
			</Audio:LFAlbumBase>
			<Audio:LFAlbumBase InfoURL="Rhoncus parturient nostra neque vulputate" MBID="Sem montes adipiscing" Name="Sed venenatis mollis" PlayCount="80">
				<Audio:LFAlbumBase.Artist>
					<Audio:LFArtistBase InfoURL="Faucibus pretium" MBID="Non per morbi mauris diam" Name="Facilisi metus nec"/>
				</Audio:LFAlbumBase.Artist>
				<Audio:LFAlbumBase.ExtraLargeImage>
					<Common:LFImage Size="mega" URL="Leo amet donec"/>
				</Audio:LFAlbumBase.ExtraLargeImage>
				<Audio:LFAlbumBase.Images>
					<Common:LFImage Size="extralarge" URL="Volutpat maecenas ante"/>
					<Common:LFImage Size="small" URL="Arcu etiam aenean mauris"/>
					<Common:LFImage Size="medium" URL="Fusce lorem mus dapibus"/>
					<Common:LFImage Size="mega" URL="Diam eget morbi"/>
					<Common:LFImage Size="small" URL="Praesent accumsan nullam aptent"/>
				</Audio:LFAlbumBase.Images>
				<Audio:LFAlbumBase.LargeImage>
					<Common:LFImage Size="extralarge" URL="Nec non"/>
				</Audio:LFAlbumBase.LargeImage>
				<Audio:LFAlbumBase.MediumImage>
					<Common:LFImage Size="medium" URL="Bibendum nulla egestas"/>
				</Audio:LFAlbumBase.MediumImage>
				<Audio:LFAlbumBase.MegaImage>
					<Common:LFImage Size="extralarge" URL="Auctor elit"/>
				</Audio:LFAlbumBase.MegaImage>
			</Audio:LFAlbumBase>
			<Audio:LFAlbumBase InfoURL="Quisque rutrum vivamus pulvinar" MBID="Nisl pharetra vestibulum placerat" Name="Nisi nascetur dis" PlayCount="55">
				<Audio:LFAlbumBase.Artist>
					<Audio:LFArtistBase InfoURL="Fringilla vitae erat eros nibh" MBID="Fermentum primis vestibulum" Name="Enim integer velit facilisis"/>
				</Audio:LFAlbumBase.Artist>
				<Audio:LFAlbumBase.ExtraLargeImage>
					<Common:LFImage Size="large" URL="Enim congue"/>
				</Audio:LFAlbumBase.ExtraLargeImage>
				<Audio:LFAlbumBase.Images>
					<Common:LFImage Size="large" URL="Euismod proin cursus"/>
					<Common:LFImage Size="large" URL="Per feugiat dictum"/>
					<Common:LFImage Size="large" URL="Augue sed dictumst"/>
					<Common:LFImage Size="mega" URL="Gravida dolor iaculis"/>
					<Common:LFImage Size="extralarge" URL="Sem eleifend"/>
				</Audio:LFAlbumBase.Images>
				<Audio:LFAlbumBase.LargeImage>
					<Common:LFImage Size="small" URL="Facilisi lectus libero faucibus"/>
				</Audio:LFAlbumBase.LargeImage>
				<Audio:LFAlbumBase.MediumImage>
					<Common:LFImage Size="medium" URL="Habitant inceptos"/>
				</Audio:LFAlbumBase.MediumImage>
				<Audio:LFAlbumBase.MegaImage>
					<Common:LFImage Size="extralarge" URL="Fames sit ligula"/>
				</Audio:LFAlbumBase.MegaImage>
			</Audio:LFAlbumBase>
			<Audio:LFAlbumBase InfoURL="Per dapibus proin" MBID="Quis nulla" Name="Cubilia imperdiet malesuada sociosqu" PlayCount="30">
				<Audio:LFAlbumBase.Artist>
					<Audio:LFArtistBase InfoURL="Senectus parturient nec non" MBID="Morbi mauris adipiscing" Name="Varius aenean commodo conubia"/>
				</Audio:LFAlbumBase.Artist>
				<Audio:LFAlbumBase.ExtraLargeImage>
					<Common:LFImage Size="small" URL="Litora interdum lobortis vel"/>
				</Audio:LFAlbumBase.ExtraLargeImage>
				<Audio:LFAlbumBase.Images>
					<Common:LFImage Size="small" URL="Felis ipsum"/>
					<Common:LFImage Size="small" URL="Erat luctus nam eros"/>
					<Common:LFImage Size="small" URL="Nascetur pharetra"/>
					<Common:LFImage Size="large" URL="Placerat pulvinar sagittis sed"/>
					<Common:LFImage Size="small" URL="Magnis lacinia"/>
				</Audio:LFAlbumBase.Images>
				<Audio:LFAlbumBase.LargeImage>
					<Common:LFImage Size="large" URL="Justo dis nibh nisi"/>
				</Audio:LFAlbumBase.LargeImage>
				<Audio:LFAlbumBase.MediumImage>
					<Common:LFImage Size="small" URL="Senectus est"/>
				</Audio:LFAlbumBase.MediumImage>
				<Audio:LFAlbumBase.MegaImage>
					<Common:LFImage Size="small" URL="Nisl sociosqu suscipit"/>
				</Audio:LFAlbumBase.MegaImage>
			</Audio:LFAlbumBase>
		</Collections:TopArtistAlbumsCollection>
	</ViewModel:ArtistInfoViewModel.TopAlbums>
</ViewModel:ArtistInfoViewModel>
