VKSaver2/VKSaver/VKSaver.UWP/App.xaml

<mvvm:PrismUnityApplication xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mvvm="using:Prism.Unity.Windows"
                            xmlns:themes="using:VKSaver.Themes"
                            x:Class="VKSaver.App">

    <mvvm:PrismUnityApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Converters/Converters.xaml" />
                <ResourceDictionary Source="Converters/ConvertersUwp.xaml" />
                
                <ResourceDictionary Source="Themes/Colors.xaml"/>
                <ResourceDictionary Source="Themes/HamburgerButton.xaml"/>
                <ResourceDictionary Source="Themes/SwipeableSplitView.xaml"/>
                <ResourceDictionary Source="Themes/Pivot.xaml" />
                <ResourceDictionary Source="Themes/PivotHeaderItem.xaml"/>
                <ResourceDictionary Source="Themes/Slider.xaml"/>
                <ResourceDictionary Source="Themes/ShellHeader.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml"/>
                <ResourceDictionary Source="Themes/ContentContainer.xaml"/>
                
                <themes:CommonDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mvvm:PrismUnityApplication.Resources>
</mvvm:PrismUnityApplication>
